This directory contains different utility scripts that are used in different
parts of the HLT system for operations. These scripts are here because they
dont have a better home anywhere else in a specific software package.

hltOperator - These are scripts found on the hlt-operator account under the bin
	directory.

desktopScripts - Contains the scripts associated with the buttons on the HLT
	desktop which are run under the "acr" account on hlt-prod

desktopScripts/Desktop - Contains the launcher files for the gnome desktop
	for the "acr" account.

ACR - These are some scripts for starting the NX session, a watch dog script
	for the sesssion and some other utility scripts for querying the DAQ
	logs. These all sit under ~/bin on the aldaqacr03 machine in the
	ALICE Control Room (ACR).

