% Author: Artur Szostak
% Email:  artursz@iafrica.com

\documentclass[a4paper,10pt]{report}

\title{Rate Test Report}
\author{Artur Szostak}
\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Uncomment if a draft copy:
\usepackage{draftwatermark}
\SetWatermarkAngle{45}
\SetWatermarkLightness{0.95}
\SetWatermarkScale{5}
\SetWatermarkText{DRAFT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{threeparttable}
\usepackage{bigstrut}
\usepackage{setspace}
%\usepackage{harvard} % Bibliography styles
%\usepackage{afterpage}  % figures not before first reference

% We need to handle things a little differently when generating a PDF with
% pdflatex to get all the extra features.
\usepackage{ifpdf}
\ifpdf
	\usepackage[pdftex]{thumbpdf}
	\usepackage[
		pdftex,
		colorlinks=true,
		backref=page,
		pagebackref=true,
		hypertexnames=true,
		plainpages=false,
		linkcolor=blue
	]{hyperref}
	\usepackage[all]{hypcap}
	\pdfcompresslevel=9
	
	\pdfadjustspacing=1  % Make sure we use LaTeX spacing.
	
	\makeatletter  % Allow interpretation of \@title \@author and \@date
	% Some metadata for the PDF
	\hypersetup{
		pdfauthor   = {\@author},
		pdftitle    = {\@title},
		pdfsubject  = {HLT rate test report},
		pdfkeywords = {ALICE, HLT, test, report}
	}
	\makeatother  % Restore interpretation of @.
\else
	\usepackage{cite}  % Cannot be used with hyperref
	\usepackage{url}

	% Define dummy macros since hyperref is not included but we use these
	% in the postscript format also.
	\newcommand{\hyperlink}[2]{#2}
	\newcommand{\hypertarget}[2]{#2}
\fi

\usepackage{glossaries} % must be after package hyperref.
\makeglossaries

% Select the page layout and margins.
\geometry{a4paper, top=3cm, bottom=2cm, left=2cm, right=2cm}

\input{defines}

\begin{document}

\begin{titlepage}
\makeatletter  % Allow interpretation of \@title \@author and \@date
\pagenumbering{alph}
\setcounter{page}{1}
\null\vfill
\begin{center}
\begin{onehalfspace}
{\huge \bfseries \@title \par}
\end{onehalfspace}
\vskip 1cm
{\@author \par}
\vskip 1cm
{\@date \par}
\vskip 1cm
\end{center}
{\centering\includegraphics[width=8cm]{graphs/HLTLogo}\par}
\vfill
\@thanks
\makeatother  % Restore interpretation of @.
\end{titlepage}

\begin{abstract}
\setcounter{page}{2}
The \glshyperlink[HLT]{HLT} system was originally designed for an event processing
rate of 200~Hz for heavy-ion collisions and 1~kHz for \pp\ running.
In 2011 the actual trigger rates have increased beyond these original design targets.
Both the \glshyperlink[LHC]{LHC} luminosity has increased since 2010
and the \glshyperlink[ALICE]{ALICE} detector's readout electronics has improved
significantly.
Thus, the current trigger rates can reach much higher than 1~kHz.
During early data taking in 2011 it was noticed that the trigger rate is reduced by
up to 20\% when the \glshyperlink[HLT]{HLT} is included in the \glshyperlink[DAQ]{DAQ}
data taking partition in mode B.
The source of the problem was not clear, since there is a non-trivial interaction
between the \glshyperlink[HLT]{HLT} and the \glshyperlink[DAQ]{DAQ} system.
To resolve the problems a series of test was scheduled to understand the behaviour of
the \glshyperlink[HLT]{HLT} and \glshyperlink[DAQ]{DAQ} systems.
This report describes these tests and their results in detail.
A number of issues in both the \glshyperlink[HLT]{HLT} configuration and
\glshyperlink[DAQ]{DAQ} buffers was identified,
including proposed solutions and test procedures to quickly identify the source
of any slowdown in the future.
\end{abstract}

%\pagestyle{headings}
\pagestyle{fancy}

\cleardoublepage
\pagenumbering{Roman}
\tableofcontents

\cleardoublepage
\pagenumbering{arabic}
\input{introduction}
\input{results}
\input{conclusion}

\appendix
\input{data}

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{Glossary}
\printglossaries

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{references}

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\end{document}
