@article{PPRI,
	author={ALICE Collaboration and F Carminati and P Foka and P Giubellino and A Morsch
		and G Paic and J-P Revol and K Safar\'{i}k and Y Schutz and U A Wiedemann (editors)},
	title={ALICE: Physics Performance Report, Volume I},
	journal={Journal of Physics G: Nuclear and Particle Physics},
	volume={30},
	number={11},
	pages={1517-1763},
	url={http://stacks.iop.org/0954-3899/30/1517},
	year={2004},
	abstract={ALICE is a general-purpose heavy-ion experiment designed to study the physics
		of strongly interacting matter and the quark\&ndash;gluon plasma in nucleus\&ndash;nucleus
		collisions at the LHC. It currently includes more than 900 physicists and senior engineers,
		from both nuclear and high-energy physics, from about 80 institutions in 28 countries.
		The experiment was approved in February 1997. The detailed design of the different detector
		systems has been laid down in a number of Technical Design Reports issued between mid-1998
		and the end of 2001 and construction has started for most detectors. Since the last
		comprehensive information on detector and physics performance was published in the ALICE
		Technical Proposal in 1996, the detector as well as simulation, reconstruction and analysis
		software have undergone significant development. The Physics Performance Report (PPR) will
		give an updated and comprehensive summary of the current status and performance of the
		various ALICE subsystems, including updates to the Technical Design Reports, where
		appropriate, as well as a description of systems which have not been published in a
		Technical Design Report. The PPR will be published in two volumes. The current Volume I
		contains:  a short theoretical overview and an extensive reference list concerning the
		physics topics of interest to ALICE,   relevant experimental conditions at the LHC,   a
		short summary and update of the subsystem designs, and   a description of the offline
		framework and Monte Carlo generators.    Volume II, which will be published separately,
		will contain detailed simulations of combined detector performance, event reconstruction,
		and analysis of a representative sample of relevant physics observables from global event
		characteristics to hard processes. }
}


@Article{PPRII,
     author    = "Alessandro, B. , (ed. ) and others",
 collaboration = "ALICE",
     title     = "{ALICE: Physics performance report, volume II}",
     journal   = "J. Phys.",
     volume    = "G32",
     year      = "2006",
     pages     = "1295-2040",
     doi       = "10.1088/0954-3899/32/10/001",
     SLACcitation  = "%%CITATION = JPHGB,G32,1295;%%"
}

@techreport{ITS_TDR,
	author={ALICE Collaboration},
	title={Technical Design Report of the Inner Tracking System},
	month={June},
	year={1999},
	institution={CERN},
	ISBN={92-9083-144-8},
	url={https://edms.cern.ch/document/398932/1},
	type={Design Report},
	number={CERN/LHCC 99-12}
}

@techreport{TPC_TDR,
	author={ALICE Collaboration},
	title={Technical Design Report of the Time Projection Chamber},
	month={Jan},
	year={2000},
	institution={CERN},
	ISBN={92-9083-155-3},
	url={https://edms.cern.ch/document/398930/1},
	type={Design Report},
	number={CERN/LHCC 2000-001}
}

@techreport{TRD_TDR,
	author={ALICE Collaboration},
	title={Technical Design Report of the Transition Radiation Detector},
	month={Oct},
	year={2001},
	institution={CERN},
	ISBN={92-9083-184-7},
	url={https://edms.cern.ch/document/398057/1},
	type={Design Report},
	number={CERN/LHCC 2001-021}
}

@techreport{TOF_TDR,
	author={ALICE Collaboration},
	title={Addendum to the Technical Design Report of the Time of Flight System},
	month={April},
	year={2002},
	institution={CERN},
	ISBN={92-9083-192-8},
	url={https://edms.cern.ch/document/460192/1},
	type={Design Report},
	number={CERN/LHCC 2002-016}
}

@techreport{HMPID_TDR,
	author={ALICE Collaboration},
	title={Technical Design Report of the High Momentum Particle Identification Detector},
	month={Aug},
	year={1998},
	institution={CERN},
	ISBN={92-9083-134-0},
	url={https://edms.cern.ch/document/316545/1},
	type={Design Report},
	number={CERN/LHCC 98-19}
}

@techreport{PHOS_TDR,
	author={ALICE Collaboration},
	title={Technical Design Report of the Photon Spectrometer},
	month={March},
	year={1999},
	institution={CERN},
	ISBN={92-9083-138-3},
	url={https://edms.cern.ch/document/398934/1},
	type={Design Report},
	number={CERN/LHCC 99-4}
}

@techreport{EMCAL_TDR,
	author={ALICE Collaboration},
	title={Electromagnetic Calorimeter Technical Design Report},
	month={Sep},
	year={2008},
	institution={CERN},
	ISBN={978-92-9083-320-8},
	url={http://aliceinfo.cern.ch/Collaboration/Documents/EMCal.html},
	type={Design Report},
	number={CERN/LHCC 2008-014}
}

@article{fernandez-2006,
  author = {A. Fernandez and S. Kartal and C. Pagliarone},
  title = {ACORDE - A Cosmic Ray Detector for ALICE},
  eprint = {arXiv:physics/0612051},
  url = {http://arxiv.org/abs/physics/0612051},
  year = {2006}
}

@techreport{ZDC_TDR,
	author={ALICE Collaboration},
	title={Technical Design Report of the Zero Degree Calorimeter},
	month={March},
	year={1999},
	institution={CERN},
	ISBN={92-9083-139-1},
	url={https://edms.cern.ch/document/398933/1},
	type={Design Report},
	number={CERN/LHCC 99-5}
}

@techreport{PMD_TDR,
	author={ALICE Collaboration},
	title={Technical Design Report of the Photon Multiplicity Detector},
	month={Sep},
	year={1999},
	institution={CERN},
	ISBN={92-9083-153-7},
	url={https://edms.cern.ch/document/398931/1},
	type={Design Report},
	number={CERN/LHCC 99-32}
}

@techreport{PMD_Addendum_TDR,
	author={ALICE Collaboration},
	title={Addendum to the Technical Design Report of the Photon Multiplicity Detector},
	month={Sep},
	year={2003},
	institution={CERN},
	ISBN={92-9083-215-0},
	url={https://edms.cern.ch/document/575585/1},
	type={Design Report},
	number={CERN/LHCC 2003-038}
}

@techreport{Forward_TDR,
	author={ALICE Collaboration},
	title={Technical Design Report on Forward Detectors: FMD, T0 and V0},
	month={Sep},
	year={2004},
	institution={CERN},
	ISBN={92-9083-229-0},
	url={https://edms.cern.ch/document/498253/1},
	type={Design Report},
	number={CERN/LHCC 2004-025}
}

@techreport{TP-MUON,
	author={ALICE Collaboration},
	title={The forward muon spectrometer - Addendum to the ALICE Technical Proposal},
	month={Oct},
	year={1996},
	institution={CERN},
	ISBN={92-9083-088-3},
	url={https://edms.cern.ch/document/316523/1},
	type={Proposal},
	number={CERN/LHCC 96-32}
}

@techreport{TDR-MUON,
	author={ALICE Collaboration},
	title={Technical Design Report of the Dimuon Forward Spectrometer},
	month={Aug},
	year={1999},
	institution={CERN},
	ISBN={92-9083-148-0},
	url={https://edms.cern.ch/document/470838/1},
	type={Design Report},
	number={CERN/LHCC 99-22}
}

@techreport{TDR-MUON-Addendum,
	author={ALICE Collaboration},
	title={Addendum to the Technical Design Report of the Dimuon Forward Spectrometer},
	year={2000},
	institution={CERN},
	ISBN={92-9083-173-1},
	type={Design Report},
	number={CERN/LHCC 2000-046},
	url={http://aliceinfo.cern.ch/Collaboration/Documents/TDR/tdr2-main.pdf}
}

@techreport{TDR-TRG-HLT-DAQ-CTRL,
	author={ALICE Collaboration},
	title={Technical Design Report of the Trigger, Data Acquisition, High-Level Trigger and Control System},
	year={2004},
	month = {Jan},
	institution={CERN},
	type={Design Report},
	ISBN = {92-9083-217-7},
	number={CERN/LHCC 2003-062},
	url={https://edms.cern.ch/document/456354/}
}


@techreport{CDR-HLT,
	author={V. Lindenstruth, D. R\"ohrich et al.},
	title={ALICE High-Level Trigger Conceptional Design},
	year={2002},
	month = {Dec},
	institution={KIP},
	type={Design Report}
}

