% Author: Artur Szostak
% Email:  artursz@iafrica.com

\chapter{Results}
\label{cha:results}

A large number of controlled tests were performed during the period 6th to 11th of April 2011
to try identify the cause of the event recording rate reduction experienced during physics
runs in March of that year.

\section{Baseline latency}

The tests first concentrated on identifying the bottlenecks within the \gls{HLT},
which were found to be:
\begin{itemize}
\item Using the \gls{TPC} software cluster finders the \gls{HLT} saturates at 1.6 kHz for nominal p+p events sizes of 590~kBytes.
\item With the MonitoringRelay components enabled the maximum processing rate saturates at 1.8~kHz.
\item Enabling the \gls{SSD} components inside the \gls{HLT} saturates the processing rate at 1.7~kHz.
\item For central heavy ion like data sizes of about 55~MBytes the \gls{HLT} processing rate saturates
 at about 220~Hz due to the limited \gls{DAQ} buffers.
\end{itemize}
The first three bottlenecks in the \gls{HLT} were identified and eliminated from the configuration
by turning off those branches of the \gls{HLT} data paths that were problematic.
The \gls{DAQ} buffer limit is considered to be a hard limit of the \gls{DAQ} system and could not be worked around at the time.

Once the internal \gls{HLT} problems were resolved a rate scan was performed with the \gls{TPC} detector
in technical runs.
This means that the raw data contained just noise and the events were very small.
However, this gives an idea of the stability and minimum overhead introduced by the \gls{HLT} framework.
The \gls{CTP} input random trigger was varied to change the effective trigger rate and thus
the event rate received by the \gls{HLT}.
Due to the particular \gls{CTP} configuration at the time,
an appropriate bunch crossing mask scheme was loaded to include a large number of bunch crossings (greater than 200),
rather than completely reconfiguring the \gls{CTP}.
As the trigger rate is varied the number of events in the \gls{HLT} chain and event processing rate are both measured.
In addition the \gls{CPU} load was measured for reference.
The actual measurements are shown in table~\ref{tbl:rate_scan_measurements} and described in more detail in section~\ref{cha:data}.
From the events in chain and processing rate one can estimate the \gls{HLT} latency $\tau$ as:
\begin{equation}
\tau \approx \dfrac{e}{r}
\label{equ:latency_calculation}
\end{equation}
where $e$ is the number of events in the chain and $r$ is the event processing rate or trigger rate.

The latency scan as a function of trigger rate is shown in figure~\ref{fig:rate_scan}.
We clearly see that the minimum latency is around $26.2 \pm 0.7$~ms from a straight line fit,
but that there is a large variation and nonlinear behaviour above a trigger rate of 2.1~kHz.
The nonlinearity occurs almost at the same point that the \gls{CPU} usage of the most loaded components
becomes nonlinear also.
This happens to be the EventMergerNew process, which is responsible for merging sub-event fragments
together into a single data stream.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{graphs/rateplot}
\caption{\protect\glstext{HLT} latency and \protect\glstext{CPU} usage of most loaded process (EventMergerNew)
for varying effective \protect\glstext{CTP} trigger rates.
The \protect\glstext{CPU} usage is measured as a function of cores.
Thus, a higher value than 100\% indicates that more than one \protect\glstext{CPU} core was used.
}
\label{fig:rate_scan}
\end{figure}

For completeness we also plot the \gls{CPU} load of the most loaded analysis component
and data transport framework component for comparison in figure~\ref{fig:cpu_load_scan}.
The two classes of components are plotted separately to distinguish between analysis components
that perform computation relevant to the physics and framework components that are a pure
overhead, but necessary for the system to work.
From this we see that as the trigger rate increases the source of any potential bottlenecks can shift
from one component to another, which can make optimisation tricky.
In addition, the technical runs are truly dominated by the overhead imposed by the data transport framework
of the \gls{HLT}.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{graphs/cpupeakplot}
\caption{\protect\glstext{CPU} usage as a function of \protect\glstext{CPU} cores for the most heavily
loaded framework (EventMergerNew) and analysis (AliRootWrapperSubscriber) processes.
}
\label{fig:cpu_load_scan}
\end{figure}

\section{Identifying Back Pressure Source}

The next set of tests performed were used to try and identify if there is any pending issue on
the \gls{DAQ} side with their buffer sizes or buffer management in the \glspl{LDC}.
This was done by trying to increase the data size generated by the \gls{TPC},
for example by decreasing the noise suppression thresholds in the \glspl{FEE},
and by increasing the internal \gls{HLT} latency using additional delay dummy components.
For each combination of \gls{HLT} latency and \gls{TPC} event size the \gls{HLT} is run in
3 different modes:
\begin{description}
\item[Mode A]
This does not include the \gls{HLT} in the readout at all and gives us a baseline for the measurements.
\item[Mode B/test2]
This mode has the \gls{HLT} participate in the run, it receives all detector data like \gls{DAQ}
but the \gls{DAQ} never reads out the \gls{HLT}.
The \gls{HLT} output links are not event enabled, only the input links are which can assert back pressure
if the \gls{HLT} is too slow.
\item[Mode B]
In this mode \gls{HLT} both received the data and \gls{DAQ} reads out the \gls{HLT}.
Thus the full mechanics of \gls{XOFF} back pressure is enabled on both the \gls{HLT} input and output \glspl{DDL}.
\end{description}
By running with \gls{HLT} in mode B/test2 one can identify if the \gls{HLT} is too slow,
because the \glspl{XOFF} will be asserted directly by the \gls{HLT} \glspl{DDL}.
In such a case, one almost immediately sees the \gls{HLT} asserting back pressure using
the \gls{DAQ} monitoring tools.
If however, no back pressure is seen during a mode B/test2 run, but back pressure is seen in a mode B
run for the same \gls{HLT} latency and \gls{TPC} data size, then one can conclude that
there is an issue on the \gls{DAQ} side.
Either the buffers are too small to cope with the \gls{HLT} latency or there is another issue
in the buffer management or internal \gls{DAQ} latency for decision delivery.

The measurements performed for these 3 run modes are summarised in table~\ref{tbl:hlt_mode_measurements}.
Clearly all internal \gls{HLT} bottlenecks are eliminated in this set of tests,
since no back pressure is observed at all in either mode A or B/test2 runs, while the
trigger rate and \gls{TPC} busy times remain the same.
Only in some mode B runs with larger \gls{TPC} data sizes does the back pressure appear from \gls{DAQ}
and indeed the busy time increases in the \gls{TPC}.
