\chapter{Access to the HLT cluster}


\section{ssh}
A lxplus account is needed to get access to the cluster. To login to the cern network: 

\verb| $ ssh lxplus-username@lxplus.cern.ch |.

The gateway to the HLT cluster is called alihlt-gw an can be reached from within CERN GPN or 
via lxplus.

Ssh access is forwarded through the gateway to our developer machine hlt-dev. hlt-prod 
can also be reached by using port 122, like so:

\verb| $ ssh -p 122 hlt-username@alihlt-gw |.


\subsection{Port forwarding}
Users outside the CERN network can set up a ssh tunnel for more convenient access. 
For instance, to set up a tunnel on the local port 10000 that ends up on the HLT 
gateway server alihlt.gw, use:

\verb| $ ssh -L 10000:alihlt-gw:22 lxplus-username@lxplus.cern.ch -fN |

With this tunnel prepared, a connection to the HLT cluster can be made using:

\verb| $ ssh -p 10000 hlt-username@localhost |

10000 is an arbitrary number for a local port. This number should be larger than 1024 
(lower ports are used for system services).

\section{NX client}
When using gui applications on the cluster, it is adviced to use technology that 
performs compression on the transferred data. A NX client can be used for this purpose. 
The NX client can be downloaded from here: http://www.nomachine.com/download.php. 
If outside the CERN network, set up a ssh tunnel as described above and connect to 
this from NX client.

There is another client that might work better if nxclient is not working:
http://wiki.x2go.org/

After installing the NX client, the steps are as follows:

\begin{enumerate}
 \item Set up a ssh tunnel: 
    \verb| # ssh -L 10000:alihlt-gw:22 lxplus-username@lxplus.cern.ch -fN |. 
    Use username and password for lxplus.
 \item With the NX client, connect to the localhost on the defined port (in this case 10000). 
    Use the username and password for the HLT cluster.
\end{enumerate}
