\chapter{Introduction}

\section{Getting started}
The documentation for HLT can be found on the gw nodes. From a browser inside a NX session, go to this link: \verb| http://gw0/doc/hlt\_doc.xml?page=index |

All manuals are listen under operation. The operators manual is currently where most of the relevant material is to be found.

\section{Test data}
We keep a set of data files on the cluster that can be used for testing. These can be found in \verb| /opt/HLT-data/global |.

\section{Repositories}
An overview of the repositories of HLT can be found here:

\verb| http://gw0/doc/hlt_doc.xml?page=development |

These repositories can be used from inside the cluster like shown below.

\begin{description}
 \item[subversion:] \$ svn co svn+ssh://dev0/afs/./alihlt.cern.ch/repositories/svn
 \item[git:] \$ git clone ssh://dev0/afs/./alihlt.cern.ch/repositories/git/[repos-name]
\end{description}

\section{Filesystem}
The cluster uses OpenAFS for distributed filesystem. To see how much space is left for an account, use fs diskfree.

\verb| # fs diskfree |

\section{Settin up your environment}

\subsection{Modules}
