\chapter{Tools}

\section{Rorc replay}

\subsection{Starting replay}

\begin{enumerate}
\item First, make sure that the configuration being used has ddl  and not file set for type of source:
	\begin{verbatim}
		<Sources type="ddl">
			<DDL>TPC</DDL>
   			<Directory>/opt/HLT-public/kenneth/rev16-03/moreEvents/raw*</Directory>
		</Sources>
	\end{verbatim}
	The directory tag in this example has no effect when running with RORCPublisher.
\item Take the chain to CONFIGURED state in the ECSGUI. The HRORC tools uses the files generated during CONFIGURATION to determine which nodes and dlls that should be used.
\item Use HRORCLoad.sh to load ddl files to the RORC:
	\begin{verbatim}
		$ HRORCLoad.sh -directory=/opt/HLT-public/kenneth/rev16-03/moreEvents/only_data
	\end{verbatim}
\item Start the chain by taking it to RUNNING state:
\item Start RORC replay by using HRORCStart.sh. See below for other options for the -startmode option.
	\begin{verbatim}
		$ HRORCStart.sh -startmode=loop
	\end{verbatim}
\end{enumerate}


\subsection{Stopping replay}

\begin{enumerate}
	\item Use HRORCStop.sh to stop replay in the RORC.
		\begin{verbatim}
			$ HRORCStop.sh
		\end{verbatim}
	\item Stop the chain with the ECSGU.
	\item Clear the ddl files and reset the RORC to normal mode with RORCClear.sh.
		\begin{verbatim}
			$ HRORCClear.sh
		\end{verbatim}
\end{enumerate}


\subsection{Command reference}

\begin{description}
	\item[HRORCLoad.sh] Use this to load the files to the RORC. Use -directory= to specify path to data directory. Expected file structure is:
		\begin{verbatim}
			/some/dir/raw*/DETECTOR_DDLID.ddl
		\end{verbatim}
		Where dir should only contains raw directories and /some/path is the argument given to the -directory option.
	\item[HRORCInfo.sh] Lists information about how many files are loaded on the RORCs.
	\item[HRORCStart.sh] Starts RORC replay. This command takes the argument startmode, that can be either one, single or loop. One replays only one event. Single replays all ddl files loaded on the RORC once. Loop replays all events in a continous loop until stopped.
	\item[HRORCStop.sh] Stops RORC replay.
	\item[HRORCClear.sh] Clears the files from the RORC and puts it back into normal mode. This is important to ensure that the RORC is the proper state for data taking.
	\item[hrorc\_controller.py] Operates on per machine level. This is the program that all the differnet HRORC scripts uses.
	\item	[evtreplay] Can be used to get detailed information about each ddl link independently.
\end{description}
