.TH MONITOR 8 "4 DECEMBER 2002"
.SH NAME
Monitor \- A configurable monitoring program
.SH SYNOPSIS
.B Monitor
.br
.B "[\ \-testid ]" 
.br
.B "[\ \-update-interval \<milli-seconds\> ]"
.br
.B "[\ \-average-interval \<milli-seconds\> ]"
.br
.B "[\ \-cpu-usr\ ]"
.br
.B "[\ \-cpu-nice\ ]"
.br
.B "[\ \-cpu-sys\ ]"
.br
.B "[\ \-cpu-idle\ ]"
.br
.B "[\ \-cpu-used\ ]"
.br
.B "[\ \-cpu-id \<cpu-id\> ]"
.br
.B "[\ \-net\ ]"
.br
.B "[\ \-net-bytes-in\ ]"
.br
.B "[\ \-net-bytes-out\ ]"
.br
.B "[\ \-net-packets-in\ ]"
.br
.B "[\ \-net-packets-out\ ]"
.br
.B "[\ \-net-errors-in\ ]"
.br
.B "[\ \-net-errors-out\ ]"
.br
.B "[\ \-net-collisions-out\ ]"
.br
.B "[\ \-net-total-errors\ ]"
.br
.B "[\ \-net-id \<network interface number\> ]"
.br
.B "[\ \-pipe-in\ ]"
.br
.B "[\ \-pipe-out\ ]"
.br
.B "[\ \-pipe-total\ ]"
.br
.B "[\ \-pipe-diff\ ]"
.br
.B "[\ \-pipe-avg\ ]"
.br
.B "[\ \-nbd\ ]"
.br
.B "[\ \-disk-reqs-read\ ]"
.br
.B "[\ \-disk-reqs-written\ ]"
.br
.B "[\ \-disk-blocks-read\ ]"
.br
.B "[\ \-disk-blocks-written\ ]"
.br
.B "[\ \-disk-bytes-read\ ]"
.br
.B "[\ \-disk-bytes-written\ ]"
.br
.B "[\ \-disk-id \<disk-id\> ]"
.br
.B "[\ -cycles-user ]"
.br
.B "[\ -cycles-intr ]"
.br
.B "[\ -cycles-softirq ]"
.br
.B "[\ -cycles-idle ]"
.br
.B "[\ -cycles-used ]"
.br
.B "[\ \-pid ]"
.br
.B "[\ \-proc-cpu ]"
.br
.B "[\ \-proc-cpu-sys ]"
.br
.B "[\ \-proc-cpu-usr ]"
.br
.B "[\ \-proc-mem-total ]"
.br
.B "[\ \-proc-mem-resident ]"
.br
.B "[\ \-proc-mem-shared ]"
.br
.B "[\ \-proc-mem-stack ]"
.br
.B "[\ \-proc-mem-lib ]"
.br
.B "[\ \-proc-mem-dirty ]"
.br
.B "[\ \-mem-total ]"
.br
.B "[\ \-mem-free ]"
.br
.B "[\ \-mem-used ]"
.br
.B "[\ \-mem-shared ]"
.br
.B "[\ \-mem-buffers ]"
.br
.B "[\ \-mem-cached ]"
.br
.B "[\ \-mem-swap-total ]"
.br
.B "[\ \-mem-swap-free ]"
.br
.B "[\ \-mem-swap-used ]"
.br
.B "[\ \-intr [id] ]"
.br
.B "[\ \-intr-cpu-id \<cpu id\> ]"
.br
.B "[\ \-intr-cycles [id] ]"
.br
.B "[\ \-intr-cycles-cpu-id \<cpu id\> ]"
.br
.B "[\ \-context ]"
.br
.B "[\ \-mp \<mountpoint\> ]"
.br
.B "[\ \-raid \<raid-number\> ]"
.br


.SH DESCRIPTION
.I Monitor
is a configurable Monitoring program (surprise!). It collects status information
from the /proc filesystem and displays the status on the console. Optionally, 
the information gathered can be stored in a file for later analysis. 

See
.BR NOTES
for commandline examples.
.P
.SH OPTIONS
The following options are available:
.TP
.BR "\-testid \<text\>"
A descriptive text which is incorporated into the output filenames.
.TP
.BR "\-update-interval \<update-interval-millisec.\>" 
The interval between updates. (default 1000 ms)
.TP
.BR "\-average-interval <average-interval-millisec.\>" 
The average interval. (default 10 000 ms)
.TP
.BR "\-cpu-usr" 
Monitor CPU usage by user processes (all CPUs if cpu-id is not specified).
.TP
.BR "\-cpu-nice" 
Monitor CPU usage by nice processes (all CPUs if cpu-id is not specified).
.TP
.BR "\-cpu-sys" 
Monitor CPU usage by system processes (all CPUs if cpu-id is not specified).
.TP
.BR "\-cpu-idle" 
Monitor CPU usage by idle processes (all CPUs if cpu-id is not specified).
.TP
.BR "-cpu-used"
Monitor CPU usage (all CPUs if cpu-id is not specified).
.TP
.BR "-cpu-id \<id\>"
Specify the cpu. If not specified overall usage will be taken. Use "all" 
to also see overall usage.
.TP
.BR "-net" 
Monitor overall (all devs, in and out net) traffic.
.TP
.BR "-net-bytes-in" 
Monitor incoming bytes (all devs if net-id is not specified).
.TP
.BR "-net-bytes-out" 
Monitor outgoing bytes (all devs if net-id is not specified). 
.TP
.BR "-net-packets-in" 
Monitor incoming packets (all devs if net-id is not specified). 
.TP
.BR "-net-packets-out" 
Monitor outgoing packets (all devs if net-id is not specified).
.TP
.BR "-net-errors-in"
Monitor incoming errors (all devs if net-id is not specified).
.TP
.BR "-net-errors-out"
Monitor outgoing errors (all devs if net-id is not specified).
.TP
.BR "-net-collisions-out"
Monitor outgoing collisions (all devs if net-id is not specified).
.TP
.BR "-net-totoal-errors"
Monitor overall errors (in and out) and collisions (all devs if net-id is not specified).
.TP
.BR "-net-id \<network interface number\>"
Specify the network interface. If not specified overall 
traffic will be taken. Use "all" to also see overall usage. 
.TP
.BR "-pipe-in"
Monitor the amount of data written into pipes.
.TP
.BR "-pipe-out"
Monitor the amount of data read from pipes.
.TP
.BR "-pipe-total"
Monitor the amount of data read from and written to pipes.
.TP
.BR "-pipe-diff" 
Monitor the difference in the amounts of data written to 
and read from pipes.
.TP
.BR "-pipe-avg"
Monitor the average between the amounts of data read from and written to pipes.
.TP
.BR "-nbd"
Monitor nbd throughput (only device a is currently supported).
.TP
.BR "-disk-reqs-read"
Monitor the number of disk read requests.
.TP
.BR "-disk-reqs-written"
Monitor the number of disk write reqs.
.TP
.BR "-disk-blocks-read"
Monitor the number of blocks read from disk.
.TP
.BR "-disk-blocks-written"
Monitor the number of blocks written to disk.
.TP
.BR "-disk-bytes-read"
Monitor the number of bytes read from disk. CAUTION: this is based on a assumed
block size of 512 bytes!
.TP
.BR "-disk-bytes-written"
Monitor the number of bytes written to disk. CAUTION: this is based on a assumed
block size of 512 bytes!
.TP
.BR "-disk-id \<minor device id\>"
Specify the disk, default is 0, normally the first ide disk.
.TP
.BR "-cycles-user"
Monitor the cycles used by all processes except the idle process.
.TP
.BR "-cycles-intr"
Monitor the cycles used by all interrupt handlers.
.TP
.BR "-cycles-softirq"
Monitor the cycles used by all softirqs (and tasklets).
.TP
.BR "-cycles-idle"
Monitor the cycles used by the idle process.
.TP
.BR "-cycles-used"
Monitor the global number cycles used.
.BR "-pid \<process identifier\>"
Specify the process id. This is needed for all args beginning with -proc-*. 
.TP
.BR "-proc-cpu"
Monitor the CPU usage of a process. The process is identified by its pid (see -pid)
.TP
.BR "-proc-cpu-sys"
Monitor the CPU usage of a process spend in kernel mode. The process is identified by its pid (see -pid).
.TP
.BR "-proc-cpu-usr"
Monitor the CPU usage of a process spend in user mode. The process is identified by its pid (see -pid).
.TP
.BR "-proc-mem-total"
Monitor the total program size. The process is identified by its pid (see -pid).
.TP
.BR "-proc-mem-resident"
Monitor the resident set size of a process. The process is identified by its pid (see -pid).
.TP
.BR "-proc-mem-shared"
Monitor the shared memory size of a process. The process is identified by its pid (see -pid).
.TP
.BR "-proc-mem-stack"
Monitor the data/stack size of a process. The process is identified by its pid (see -pid).
.TP
.BR "-proc-mem-lib"
Monitor the library size of a process. The process is identified by its pid (see -pid).
.TP
.BR "-proc-mem-dirty"
Monitor the number of dirty pages of a process. The process is identified by its pid (see -pid).
.TP
.BR "-mem-total"
Monitor the total amount of memory in the system.
.TP
.BR "-mem-free"
Monitor the amount of free memory in the system.
.TP
.BR "-mem-used"
Monitor the amount of used memory in the system.
.TP
.BR "-mem-shared"
Monitor the amount of shared memory in the system.
.TP
.BR "-mem-buffers"
Monitor the amount of buffer memory in the system.
.TP
.BR "-mem-cached"
Monitor the amount of cached data in the system.
.TP
.BR "-mem-swap-total"                                 
Monitor the amount of swap memory in the system.
.TP
.BR "-mem-swap-free"
Monitor the amount of swap memory not used by the system.
.TP
.BR "-mem-swap-used"
 Monitor the amount of swap memory used by the system.
.TP
.BR "-intr [id]"
Monitor the specified interrupt. id is the name of the interrupt. Use "all" to monitor the sum of all interrupts. If no id is specified "all" is assumed as id.
.TP
.BR "-intr-cpu-id <cpu id>"
Specify the CPU for interrupt monitoring. If not specified sum over all CPUs of the interrupt specified by -intr will be monitored. Use also "all" to get this effect.
.TP
.BR "-intr-cycles [id]"
Monitor the CPU cycles used by the specified interrupt. id is the name of the interrupt. Use "all" to monitor the sum of all interrupts. If no id is specified "all" is assumed as id.
.TP
.BR "-intr-cycles-cpu-id <cpu id>"
Specify the CPU for interrupt cycles monitoring. If not specified sum over all CPUs of the interrupt specified by -intr-cycles will be monitored. Use also "all" to get this effect.
.TP
.BR "-context"
Monitor number of context switches.
.TP
.BR "-cycles-used"
Monitor the number of CPU cycles used for processes (except the idle process).
This option requires the precise accounting kernel patch! 
.TP
.BR "-mp <mounpoint>"
Monitor the usage of the file system on a given mount point. The output is in MB. This option will later maybe enhanced
by a fill status option. 
.TP
.BR "-raid <raid-number>"
Monitor the status of the disks in a RAID5 setup. The raid-number is the number as given in /etc/raidtab. Usually, this is
0 (/dev/md0). The format of the return value is as follows. For any disk in the RAID two status bits are given back:
0x0 (non-existent), 0x1 (operational), 0x2 (resync), and 0x3 (broken). The 0x0 bit mask is also used by a class
working with the return values to determine how many devices we have in the RAID. The 0x3 is for both cases, broken and not yet 
detected (this is usually denoted by (F) ) and broken and removed from the array. The resync mask should only be set, if
there is one disk actually being resynced. The device number 0 has the two least significant bits. 


.SH SIGNALS
.I Monitor
recognizes the following signals:
.TP
.I SIGTERM
causes 
.I Monitor
to die :-(
.TP
.I SIGQUIT
causes 
.I Monitor
to quit peacefully. This is the signal one should use to end the program.

.SH TODO
Implement monitoring of multiple nbd devices.
.br
Implement process monitoring.
.SH KNOWN BUGS
None
.SH NOTES
.SH FILES
.SH "SEE ALSO"
.SH AUTHORS
Timm M. Steinbeck (timm@kip.uni-heidelberg.de) and 
.br
Arne Wiebalck (wiebalck@kip.uni-heidelberg.de).
