\documentclass[preprint,12pt]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:
%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
\biboptions{comma, square, sort&compress}

\journal{Nuclear Instruments and Methods in Physics Research A}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{The ALICE High Level Trigger}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[FIAS]{T. Alt}
\author[Oslo]{M. Richter}
\author[INFN]{F. Ronchetti}

\address[FIAS]{FIAS}
\address[Oslo]{Oslo}
\address[INFN]{INFN}

\begin{abstract}
The High Level Trigger...

\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
ALICE \sep High Level Trigger

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
\linenumbers

%% main text
\section{Introduction}
\label{sec:Introduction}

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 

\section{Cluster}
\label{sec:Cluster}

\subsection{Network}
\label{sec:Cluster_Network}

\section{Data Transport Framework}
\label{sec:DataTransportFramework}

\section{Detector Reconstruction Algorithms}
\label{sec:DetectorReconstructionAlgorithms}

\subsection{Time Projection Chamber}
\label{sec:DetectorReconstructionAlgorithms_TPC}

The ALICE TPC \cite{Alme:2010ke} ...

\subsubsection{FPGA Cluster Finder}
\label{sec:DetectorReconstructionAlgorithms_TPC_ClusterFinder}

\subsubsection{GPU Tracking}
\label{sec:DetectorReconstructionAlgorithms_TPC_GPUTracking}

\subsection{Electromagnetic Calorimeter}
\label{sec:DetectorReconstructionAlgorithms_EMCAL}

\subsection{Muon System}
\label{sec:DetectorReconstructionAlgorithms_MUON}

\section{Physics Reconstruction Algorithms}
\label{sec:PhysicsReconstructionAlgorithms}

\section{Conclusion}
\label{sec:Conclusion}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}         ==>>  [#]
%%   \cite[chap. 2]{key} ==>> [#, chap. 2]
%%

%% References with bibTeX database:

\bibliographystyle{elsarticle-num}
\bibliography{HLT-NIM}

\end{document}


