@article{Alme:2010ke,
      author         = "Alme, J. and Andres, Y. and Appelshauser, H. and Bablok,
                        S. and Bialas, N. and others",
      title          = "{The ALICE TPC, a large 3-dimensional tracking device
                        with fast readout for ultra-high multiplicity events}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A622",
      pages          = "316-367",
      doi            = "10.1016/j.nima.2010.04.042",
      year           = "2010",
      eprint         = "1001.1950",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1001.1950;%%",
}
