% Author: Artur Szostak
% Email:  artursz@iafrica.com

% Declare useful commands and acronyms:

\newcommand{\pt}{\ensuremath{p_{T}}}
\newcommand{\mus}{\ensuremath{\mu}s}
\newcommand{\murad}{\ensuremath{\mu}rad}
\newcommand{\degrees}{\ensuremath{^{\circ}}}
\newcommand{\microns}{\ensuremath{\mu}m}
\newcommand{\pp}{p+p}

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}

\newacronym[description={Conseil Europ\'en pour la Recherche Nucl\'eaire (European Organization for Nuclear Research)}]{CERN}{CERN}{European Organization for Nuclear Research}
\newacronym{LHC}{LHC}{Large Hadron Collider}
\newacronym{ALICE}{ALICE}{A Large Ion Collider Experiment}
\newacronym{HLT}{HLT}{High Level Trigger}
\newacronym{DDL}{DDL}{Detector Data Link}
\newacronym{DAQ}{DAQ}{Data Acquisition}
\newacronym{DCS}{DCS}{Detector Control System}
\newacronym{ECS}{ECS}{Experiment Control System}
\newacronym[description={detector giving the vertex position and initial interaction time}]{T0}{T0}{T Zero}
\newacronym[description={primary detector for minimum bias triggers}]{V0}{V0}{V Zero}
\newacronym{ZDC}{ZDC}{Zero Degree Calorimeter}
\newacronym{PMD}{PMD}{Photon Multiplicity Detector}
\newacronym{ITS}{ITS}{Inner Tracking Station}
\newacronym{SPD}{SPD}{Silicon Pixel Detector}
\newacronym{SSD}{SSD}{Silicon Strip Detector}
\newacronym{SDD}{SDD}{Silicon Drift Detector}
\newacronym{TPC}{TPC}{Time Projection Chamber}
\newacronym{PHOS}{PHOS}{Photon Spectrometer}
\newacronym{HMPID}{HMPID}{High Momentum Particle Identification Detector}
\newacronym{EMCAL}{EMCAL}{Electromagnetic Calorimeter}
\newacronym{ACORDE}{ACORDE}{\protect\glstext{ALICE} Cosmic Ray Detector}
\newacronym{TRD}{TRD}{Transition Radiation Detector}
\newacronym{TOF}{TOF}{Time Of Flight detector}
\newacronym{FMD}{FMD}{Forward Multiplicity Detector}
\newacronym{CPV}{CPV}{Charged Particle Veto detector}
\newacronym{MCH}{MCH}{Muon Tracking Chambers}
\newacronym{MTR}{MTR}{Muon Trigger system}
\newacronym{MUON}{MUON}{Muon spectrometer}
\newacronym{VME}{VME}{{VERSAmodule Eurocard}}
\newacronym{CTP}{CTP}{Central Trigger Processor}
\newacronym{LTC}{LTC}{Local Trigger Crate}
\newacronym{LTU}{LTU}{Local Trigger Unit}
\newacronym{AMORE}{AMORE}{Automatic Monitoring Environment}
\newacronym{MonALISA}{MonALISA}{Monitoring Agents in A Large Integrated Services Architecture}
\newacronym{AliEVE}{AliEVE}{\protect\glstext{ALICE} Event Visualization Environment}
\newacronym{QA}{QA}{Quality Assurance}
\newacronym{MC}{MC}{Monte Carlo}
\newacronym{ESD}{ESD}{Event Summary Data}
\newacronym{AOD}{AOD}{Analysis Object Data}
\newacronym{RoI}{RoI}{Region of Interest}
\newacronym{PubSub}{Pub/Sub}{Publisher/Subscriber Framework}
\newacronym{AliEn}{AliEn}{\protect\glstext{ALICE} Environment}
\newacronym[description={Front End and Readout Electronics}]{FERO}{FERO}{Front End and Readout Electronic}
\newacronym{CDB}{CDB}{Conditions Database}
\newacronym{OCDB}{OCDB}{Offline Conditions Database}
\newacronym{HCDB}{HCDB}{\protect\glstext{HLT} Conditions Database}
\newacronym{FXS}{FXS}{File Exchange Server}
\newacronym{GRP}{GRP}{Global Run Parameters}
\newacronym{LDC}{LDC}{Local Data Concentrator}
\newacronym{GDC}{GDC}{Global Data Collector}
\newacronym{DRORC}{D-RORC}{\protect\glstext{DAQ} Read-out Receiver Card}
\newacronym{HRORC}{H-RORC}{\protect\glstext{HLT} Read-out Receiver Card}
\newacronym{CPU}{CPU}{Central Processing Unit}
\newacronym{GPU}{GPU}{Graphics Processing Unit}
\newacronym{FPGA}{FPGA}{Field Programmable Gate Array}
\newacronym[description={Level 0, the first level \protect\glstext{ALICE} trigger}]{L0}{L0}{Level 0}
\newacronym[description={Level 1, the second level \protect\glstext{ALICE} trigger}]{L1}{L1}{Level 1}
\newacronym[description={Level 2, the third level \protect\glstext{ALICE} trigger}]{L2}{L2}{Level 2}
\newacronym[description={Level 2 Accept, positive trigger initiating readout of the \protect\glsplural{FEE}}]{L2a}{L2a}{Level 2 Accept}
\newacronym[description={Level 2 Reject, negative trigger preventing readout of the \protect\glsplural{FEE} for a particular interaction}]{L2r}{L2r}{Level 2 Reject}
\newacronym{CF}{CF}{Cluster Finder}
\newacronym{GUI}{GUI}{Graphical User Interface}
\newacronym{UUID}{UUID}{Universally Unique Identifier}
\newacronym{ACR}{ACR}{\protect\glstext{ALICE} Control Room}
\newacronym{FEP}{FEP}{Front End Processor}
\newacronym{CN}{CN}{Compute Node}
\newacronym{DCA}{DCA}{Distance of Closest Approach}
\newacronym{SOD}{SOD}{Start Of Data}
\newacronym{EOD}{EOD}{End Of Data}
\newacronym{IDE}{IDE}{Integrated Development Environment}
\newacronym{DQM}{DQM}{Data Quality Monitoring}

\newglossaryentry{AliRoot}{name=AliRoot,description={Simulation, reconstruction and analysis software environment for \protect\glstext{ALICE}, based on the \protect\glstext{ROOT} framework}}
\newglossaryentry{ROOT}{name=ROOT,description=Analysis framework software for high energy physics}
\newglossaryentry{TAXI}{name=TAXI,description=A mechanism for transferring \protect\glstext{OCDB} entries to the \protect\glstext{HCDB}}
\newglossaryentry{Pendolino}{name=Pendolino,description=A mechanism for entering \protect\glstext{DCS} data into the \protect\glstext{HCDB}}
\newglossaryentry{SysMES}{name=SysMES,description=System for monitoring and management of the \protect\glstext{HLT} cluster}
\newglossaryentry{HLTOUT}{name=HLTOUT,description=Sub-system reading out the \protect\glstext{HLT}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The following macros are used to automate some of the cross reference, table
% and document generation.

\newcounter{ComponentCounter}
\setcounter{ComponentCounter}{1}

\newcommand{\Component}[7]{%
  \expandafter\edef\csname ComponentNumber#1\endcsname{\theComponentCounter}%
  \addtocounter{ComponentCounter}{1}
  \expandafter\newcommand\csname ComponentName#1\endcsname{#1}%
  \expandafter\newcommand\csname ComponentVersion#1\endcsname{#2}%
  \expandafter\newcommand\csname ComponentStatus#1\endcsname{#3}%
  \expandafter\newcommand\csname ComponentStable#1\endcsname{#4}%
  \expandafter\newcommand\csname ComponentTestedOffline#1\endcsname{#5}%
  \expandafter\newcommand\csname ComponentTestedOnline#1\endcsname{#6}%
  \expandafter\newcommand\csname ComponentTestedHCDB#1\endcsname{#7}%
  % Using \AND \OR and \NOT is safer than \and \or and \not.
  \ifthenelse{#4 = 2 \AND #5 = 2 \AND #6 = 2 \AND #7 = 2}{%
    \expandafter\newcommand\csname ComponentTableCellColor#1\endcsname{0.7,1.0,0.7}%
  }{%
    \ifthenelse{#4 = 0 \OR #5 = 0 \OR #6 = 0 \OR #7 = 0}{%
      \expandafter\newcommand\csname ComponentTableCellColor#1\endcsname{1.0,0.7,0.7}%
    }{%
      \expandafter\newcommand\csname ComponentTableCellColor#1\endcsname{1.0,1.0,0.7}%
    }%
  }%
}

\newcommand{\CompNum}[1]{%
  \csname ComponentNumber#1\endcsname%
}

\newcommand{\CompLabel}[2]{%
  \hypertarget{#1}{\CompNum{#2}}%
}

\newcommand{\CompRef}[2]{%
  \hyperlink{#1}{\CompNum{#2}}%
}

\newcommand{\CompNLabel}[2]{%
  \hypertarget{#1}{\CompName{#2}}%
}

\newcommand{\CompNRef}[2]{%
  \hyperlink{#1}{\CompName{#2}}%
}

\newcommand{\CompName}[1]{%
  \csname ComponentName#1\endcsname%
}

\newcommand{\CompVersion}[1]{%
  \csname ComponentVersion#1\endcsname%
}

\newcommand{\CompStatus}[1]{%
  \csname ComponentStatus#1\endcsname%
}

\newcommand{\CompStable}[1]{%
  \csname ComponentStable#1\endcsname%
}

\newcommand{\CompTestedOffline}[1]{%
  \csname ComponentTestedOffline#1\endcsname%
}

\newcommand{\CompTestedOnline}[1]{%
  \csname ComponentTestedOnline#1\endcsname%
}

\newcommand{\CompTestedHCDB}[1]{%
  \csname ComponentTestedHCDB#1\endcsname%
}

% Declare more commands useful for generating the elements for the summary table.

\newcommand{\CompStableFlagText}[1]{%
  \ifthenelse{\CompStable{#1} = 2}{stable}{\ifthenelse{\CompStable{#1} = 0}{unstable}{untested}}%
}

\newcommand{\CompFlagToText}[1]{%
  \ifthenelse{#1 = 2}{passed}{\ifthenelse{#1 = 0}{failed}{untested}}%
}

\newcommand{\CompOfflineFlagText}[1]{%
  \CompFlagToText{\CompTestedOffline{#1}}%
}

\newcommand{\CompOnlineFlagText}[1]{%
  \CompFlagToText{\CompTestedOnline{#1}}%
}

\newcommand{\CompHCDBFlagText}[1]{%
  \CompFlagToText{\CompTestedHCDB{#1}}%
}

\newcommand{\CompTableCellColor}[1]{%
  \csname ComponentTableCellColor#1\endcsname%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{RequirementCounter}
\setcounter{RequirementCounter}{1}

\newcommand{\Requirement}[4]{%
  \expandafter\edef\csname RequirementNumber#1\endcsname{R\theRequirementCounter}%
  \addtocounter{RequirementCounter}{1}
  \expandafter\newcommand\csname RequirementName#1\endcsname{#1}%
  \expandafter\newcommand\csname RequirementDescription#1\endcsname{#2}%
  \expandafter\newcommand\csname RequirementStatus#1\endcsname{#3}%
  \expandafter\newcommand\csname RequirementTested#1\endcsname{#4}%
  % Using \AND \OR and \NOT is safer than \and \or and \not.
  \ifthenelse{#3 = 2 \AND #4 = 2}{%
    \expandafter\newcommand\csname RequirementTableCellColor#1\endcsname{0.7,1.0,0.7}%
  }{%
    \ifthenelse{#3 = 0 \OR #4 = 0}{%
      \expandafter\newcommand\csname RequirementTableCellColor#1\endcsname{1.0,0.7,0.7}%
    }{%
      \expandafter\newcommand\csname RequirementTableCellColor#1\endcsname{1.0,1.0,0.7}%
    }%
  }%
}

\newcommand{\ReqNum}[1]{%
  \csname RequirementNumber#1\endcsname%
}

\newcommand{\ReqLabel}[2]{%
  \hypertarget{#1}{\ReqNum{#2}}%
}

\newcommand{\ReqRef}[2]{%
  \hyperlink{#1}{\ReqNum{#2}}%
}

\newcommand{\ReqNLabel}[2]{%
  \hypertarget{#1}{\ReqName{#2}}%
}

\newcommand{\ReqNRef}[2]{%
  \hyperlink{#1}{\ReqName{#2}}%
}

\newcommand{\ReqDLabel}[2]{%
  \hypertarget{#1}{\ReqDesc{#2}}%
}

\newcommand{\ReqDRef}[2]{%
  \hyperlink{#1}{\ReqDesc{#2}}%
}

\newcommand{\ReqName}[1]{%
  \csname RequirementName#1\endcsname%
}

\newcommand{\ReqDesc}[1]{%
  \csname RequirementDescription#1\endcsname%
}

\newcommand{\ReqStatus}[1]{%
  \csname RequirementStatus#1\endcsname%
}

\newcommand{\ReqTested}[1]{%
  \csname RequirementTested#1\endcsname%
}

% Declare more commands useful for generating the elements for the summary table.

\newcommand{\ReqStatusFlagText}[1]{%
  \ifthenelse{\ReqStatus{#1} = 2}{complete}{\ifthenelse{\ReqStatus{#1} = 0}{not started}{in progress}}%
}

\newcommand{\ReqTestedFlagText}[1]{%
  \ifthenelse{\ReqTested{#1} = 2}{passed}{\ifthenelse{\ReqTested{#1} = 0}{failed}{untested}}%
}

\newcommand{\ReqTableCellColor}[1]{%
  \csname RequirementTableCellColor#1\endcsname%
}

\newcommand{\ReqItem}[1]{%
  \ReqNum{#1} - \ReqDLabel{req:#1}{#1}%
}

\newcommand{\ReqItemRef}[1]{%
  \ReqRef{req:#1}{#1}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcounter{IssueCounter}
\setcounter{IssueCounter}{1}

\newcommand{\Issue}[4]{%
  \expandafter\edef\csname IssueNumber#1\endcsname{R\theIssueCounter}%
  \addtocounter{IssueCounter}{1}
  \expandafter\newcommand\csname IssueName#1\endcsname{#1}%
  \expandafter\newcommand\csname IssueStatus#1\endcsname{#2}%
  \expandafter\newcommand\csname IssueDescription#1\endcsname{#3}%
  \expandafter\newcommand\csname IssueDescriptionLong#1\endcsname{#4}%
  % Using \AND \OR and \NOT is safer than \and \or and \not.
  \ifthenelse{#2 = 2}{%
    \expandafter\newcommand\csname IssueTableCellColor#1\endcsname{0.7,1.0,0.7}%
  }{%
    \ifthenelse{#2 = 0}{%
      \expandafter\newcommand\csname IssueTableCellColor#1\endcsname{1.0,0.7,0.7}%
    }{%
      \expandafter\newcommand\csname IssueTableCellColor#1\endcsname{1.0,1.0,0.7}%
    }%
  }%
}

\newcommand{\IssueNum}[1]{%
  \csname IssueNumber#1\endcsname%
}

\newcommand{\IssueLabel}[2]{%
  \hypertarget{#1}{\IssueNum{#2}}%
}

\newcommand{\IssueRef}[2]{%
  \hyperlink{#1}{\IssueNum{#2}}%
}

\newcommand{\IssueNLabel}[2]{%
  \hypertarget{#1}{\IssueName{#2}}%
}

\newcommand{\IssueNRef}[2]{%
  \hyperlink{#1}{\IssueName{#2}}%
}

\newcommand{\IssueDLabel}[2]{%
  \hypertarget{#1}{\IssueDesc{#2}}%
}

\newcommand{\IssueDRef}[2]{%
  \hyperlink{#1}{\IssueDesc{#2}}%
}

\newcommand{\IssueName}[1]{%
  \csname IssueName#1\endcsname%
}

\newcommand{\IssueDesc}[1]{%
  \csname IssueDescription#1\endcsname%
}

\newcommand{\IssueDescLong}[1]{%
  \csname IssueDescriptionLong#1\endcsname%
}

\newcommand{\IssueStatus}[1]{%
  \csname IssueStatus#1\endcsname%
}

% Declare more commands useful for generating the elements for the summary table.

\newcommand{\IssueStatusFlagText}[1]{%
  \ifthenelse{\IssueStatus{#1} = 2}{resolved}{\ifthenelse{\IssueStatus{#1} = 0}{open}{in progress}}%
}

\newcommand{\IssueTableCellColor}[1]{%
  \csname IssueTableCellColor#1\endcsname%
}
