% Author: Artur Szostak
% Email:  artursz@iafrica.com

\chapter{Requirements for Heavy-Ion Runs}
\label{cha:heavyion}

All requirements that are specific for the heavy-ion run at the end of 2010 are
covered in this chapter.
There are two scenarios described in this chapter, an optimistic running scenario,
where we describe everything that we would like achieve in the ideal case,
and a realistic scenario describing what we can reasonably achieve and fallback
procedures if we are facing significant problems with a component.
There are however some things that are common to both:

\begin{description}
\item[\ReqItem{InstallNodes}]
New \gls{CN} nodes are required for the heavy-ion run to be able to achieve the
highest data rates expected.
\item[\ReqItem{CommissionHITriggerMenu}]
A trigger menu ready for mode \gls{HLT} B and C operation during the heavy-ion runs must
be prepared and commissioned.
This should involve commissioning the trigger with \pp\ physics runs in mode B if possible.
\item[\ReqItem{CommissionHITChain}]
We need to prepare the \gls{HLT} chain configuration for the components to be used for
the heavy-ion runs.
This item is dependant on the results of~\ReqItemRef{HLTDAQLatencyTest}.
\end{description}

\section{Optimistic scenario}

The optimistic scenario indicates what we would ideally like to achieve for the
first heavy-ion run.
It is unlikely that all the points will be achieved in 2010.
However, this should act as a reference for future planning.

The following is a list of additional requirements for \gls{HLT} running under the
heavy-ion optimistic scenario:
\begin{description}
\item[\ReqItem{TPCFPGACF}]
The firmware \gls{TPC} cluster finder needs full commissioning before it can be
used as a replacement for the software cluster finder.
\item[\ReqItem{GPUTracker}]
The \gls{GPU} \gls{TPC} tracker must be commissioned before it can be
used as a replacement for the software tracker.
\item[\ReqItem{HLTDAQLatencyTest}]
We need to perform a test with \gls{DAQ} to identify the maximum latency and consequently
the maximum number of events that can be in the \gls{HLT} and \gls{DAQ} buffers.
The results from this test could have a significant impact on the maximum achievable
rates and upgrade planning.
\item[\ReqItem{QualityValidationHI}]
Need to validate the \gls{HLT} results from real heavy-ion data.
\end{description}

\section{Realistic scenario}

This scenario describes what we can reasonably expect to achieve for the first
heavy-ion run in 2010.

The requirements~\ReqItemRef{TPCFPGACF} and~\ReqItemRef{GPUTracker} dealing with
the firmware cluster finder and \gls{GPU} tracker components for the \gls{TPC}
are the most critical.
The software versions of these components are much better tested and commissioned.
However, it is known that they will not be able to cope with the highest data rates
expected during the heavy-ion runs.
If the data rate is too high and cannot be processed by \gls{HLT} the
number of processed events has to be scaled down.
As a fallback procedure, if requirements~\ReqItemRef{TPCFPGACF} or~\ReqItemRef{GPUTracker}
are not met, we should run with the corresponding software components at reduced rates.
This fallback procedure must be tested however; adding the following to our list:
\begin{description}
\item[\ReqItem{FirmwareFallback}]
A fallback procedure to use the software \gls{TPC} cluster finder at reduced rates needs
to be prepared and tested in case we do not manage to make the firmware version fully operational.
\item[\ReqItem{GPUFallback}]
We need a similar fallback procedure for the \gls{TPC} \gls{GPU} tracker.
\end{description}
More details still need to be discussed and worked out to implement a fallback solution
for data input scale-down, including:
\begin{itemize}
\item Having empty events shipped through the entire chain and a dummy trigger
decision created, letting the event pass through.
\item Selection of events to process based on input trigger rate and \gls{CTP}
classes.
\item Have to think about marking not processed events as "HLT invalid".
\end{itemize}


\newcommand{\ReqItemEntry}[1]{%
  \item \ReqItemRef{#1}~-~\ReqDesc{#1}%
}

Minimum list of requirements that must be met to run in heavy-ions:
\begin{itemize}
\ReqItemEntry{FixRam}
\ReqItemEntry{UpgradeNetwork}
\ReqItemEntry{UseStableSoftware}
\ReqItemEntry{SoftwareTriggers}
\ReqItemEntry{TriggerHCDBConfig}
\ReqItemEntry{CommissionGlobalTrigger}
\ReqItemEntry{CommissionTriggers}
\ReqItemEntry{TestTriggerMenu}
\ReqItemEntry{ScalarGUI}
\end{itemize}
