% Author: Artur Szostak
% Email:  artursz@iafrica.com

\chapter{Introduction}
\label{cha:introduction}

The \gls{HLT} has the key role of performing partial reconstruction of raw data from
\gls{ALICE} and triggering the \gls{DAQ} to record only the interesting data in
mode~C~\cite{TDR-TRG-HLT-DAQ-CTRL}.
Initially most of the run period has the \gls{HLT} operating in mode B where the trigger
decision is made by \gls{HLT} but ignored by \gls{DAQ}.
This mode of operation allows evaluation of the \gls{HLT} online reconstruction and
trigger performance.
The \gls{HLT} triggering infrastructure has not yet been fully exercised.
Unfortunately this is only possible in an online environment.
For this reason it is known that a number of issues remain outstanding.
These must be resolved and tested as soon as possible in preparation of the
heavy-ion run at the end of 2010.

This document aims to give both an overview and detailed information about the
requirements for the heavy-ion and proton-proton runs, with the main focus
on the heavy-ions.
The current status or progress of the work should be described and a road-map for
its completion specified.
From this perspective this document should be treated as a working document to
help with project planning.

The requirements are divided into three chapters:
\begin{description}
\item[Chapter~\ref{cha:general}]
The components and infrastructure required for general operation in any run is
discussed in this chapter.
It contains the common issues for both heavy-ion and \pp\ runs.
\item[Chapter~\ref{cha:proton}]
Particular aspects of the \pp\ runs are discussed.
\item[Chapter~\ref{cha:heavyion}]
Particular aspects dealing with heavy-ion readiness are discussed.
\end{description}
