% Author: Artur Szostak
% Email:  artursz@iafrica.com

\chapter{Issue Status}
\label{cha:issues}

Here is a listing of the different issues and problems that need to be resolved.
Their status summary information is presented in table~\ref{tab:issueStatus}.
Not all of these issues necessarily need to be resolved for successful \gls{HLT}
running in heavy-ions for example.
This listing is mainly for reference.
Any items critical to a particular run scenario should be referenced or alternatively
added as a requirement in the appropriate section.

\newcommand{\IssueItem}[1]{%
  \item[\IssueDesc{#1}] \IssueDescLong{#1}%
}

\begin{description}
\IssueItem{ReadoutListFormat}
\IssueItem{PendolinoStartTime}
\IssueItem{PendolinoFeedback}
\IssueItem{GlobalVertexFinderMissing}
\IssueItem{TPCFasterMerger}
\IssueItem{TPCDCAGetsWorse}
\IssueItem{LoadGeometryMissing}
\IssueItem{TPCOnlineCalib}
\IssueItem{IncorrectMCLabels}
\IssueItem{TPCAlignmentIssue}
\IssueItem{ITSOnlineCodeVersion}
\IssueItem{TRDSpeedTests}
\IssueItem{TRDTracksMissing}
\IssueItem{TRDOnlineCrash}
\IssueItem{BarrelMerging}
\IssueItem{EMCALAddMissingInfo}
\IssueItem{EMCALGeomProblem}
\IssueItem{EMCALNoUnfolding}
\IssueItem{EMCALMissingTriggerMonitor}
\IssueItem{EMCALMissingTrigger}
\IssueItem{EMCALDataUnpacking}
\IssueItem{PHOSTimeChannelQAMissing}
\IssueItem{PHOSManualChainConfig}
\IssueItem{MUONMissingQA}
\IssueItem{MUONDelayedHCDBData}
\IssueItem{MUONTracketMissmatch}
\IssueItem{MUONSPDVertexNotUsed}
\IssueItem{MUONpTCutNotEvalauted}
\IssueItem{LowClusterPeek}
\IssueItem{LessVerticesFound}
\IssueItem{GlobalTriggerRaceCondition}
\IssueItem{IncorrectHandlingOfSOD}
\IssueItem{MissingMonitoringTriggers}
\IssueItem{MissingToolsForTriggerMenu}
\IssueItem{HIConfigProposal}
\IssueItem{LoggingRateTooHigh}
\IssueItem{MissingRunSummary}
\IssueItem{OCDBEntrySanityCheck}
\end{description}

% Takes the issue name as parameter.
\newcommand{\IssueSummaryTableRow}[1]{%
  \multicolumn{1}{>{\columncolor[rgb]{\IssueTableCellColor{#1}}}c}{\footnotesize\IssueDesc{#1}} & %
  \multicolumn{1}{>{\columncolor[rgb]{\IssueTableCellColor{#1}}}c}{\footnotesize\IssueStatusFlagText{#1}}
}

\begin{center}
\begin{longtable}{cc}
\caption{Status summary for various issues and problems.}
\label{tab:issueStatus}\\
\toprule
Description & Status \\
\midrule
\endfirsthead
{\tablename} \thetable{} -- Continued \\
\toprule
Description & Status \\
\midrule
\endhead
\midrule
Continued on next page\ldots \\
\bottomrule
\endfoot
\bottomrule
\endlastfoot
% From hardware section
\IssueSummaryTableRow{ReadoutListFormat} \\
\IssueSummaryTableRow{PendolinoStartTime} \\
\IssueSummaryTableRow{PendolinoFeedback} \\
\IssueSummaryTableRow{GlobalVertexFinderMissing} \\
\IssueSummaryTableRow{TPCFasterMerger} \\
\IssueSummaryTableRow{TPCDCAGetsWorse} \\
\IssueSummaryTableRow{LoadGeometryMissing} \\
\IssueSummaryTableRow{TPCOnlineCalib} \\
\IssueSummaryTableRow{IncorrectMCLabels} \\
\IssueSummaryTableRow{TPCAlignmentIssue} \\
\IssueSummaryTableRow{ITSOnlineCodeVersion} \\
\IssueSummaryTableRow{TRDSpeedTests} \\
\IssueSummaryTableRow{TRDTracksMissing} \\
\IssueSummaryTableRow{TRDOnlineCrash} \\
\IssueSummaryTableRow{BarrelMerging} \\
\IssueSummaryTableRow{EMCALAddMissingInfo} \\
\IssueSummaryTableRow{EMCALGeomProblem} \\
\IssueSummaryTableRow{EMCALNoUnfolding} \\
\IssueSummaryTableRow{EMCALMissingTriggerMonitor} \\
\IssueSummaryTableRow{EMCALMissingTrigger} \\
\IssueSummaryTableRow{EMCALDataUnpacking} \\
\IssueSummaryTableRow{PHOSTimeChannelQAMissing} \\
\IssueSummaryTableRow{PHOSManualChainConfig} \\
\IssueSummaryTableRow{MUONMissingQA} \\
\IssueSummaryTableRow{MUONDelayedHCDBData} \\
\IssueSummaryTableRow{MUONTracketMissmatch} \\
\IssueSummaryTableRow{MUONSPDVertexNotUsed} \\
\IssueSummaryTableRow{MUONpTCutNotEvalauted} \\
\IssueSummaryTableRow{LowClusterPeek} \\
\IssueSummaryTableRow{LessVerticesFound} \\
\IssueSummaryTableRow{GlobalTriggerRaceCondition} \\
\IssueSummaryTableRow{IncorrectHandlingOfSOD} \\
\IssueSummaryTableRow{MissingMonitoringTriggers} \\
\IssueSummaryTableRow{MissingToolsForTriggerMenu} \\
\IssueSummaryTableRow{HIConfigProposal} \\
\IssueSummaryTableRow{LoggingRateTooHigh} \\
\IssueSummaryTableRow{MissingRunSummary} \\
\IssueSummaryTableRow{OCDBEntrySanityCheck} \\
\end{longtable}
\end{center}

\section{Open items}
\label{sec:openitems}

The following is a list of open items and general tasks:
\begin{itemize}
\item Need to do a study on an event by event bases and look into vertex residuals
as a function of multiplicity.
\item A systematic study on the effects of cuts is required for the reconstructed \gls{TPC}
data for the \gls{HLT}.
\item Should try to reprocess \gls{HLT} \gls{TPC} data with calibration from previous run since online
calibration will not be ideal.
\item There is an open question if we can add the dE/dx data to the reconstructed information online.
\item Need to understand effect on \pt resolution due to \gls{HLT} trigger for central barrel tracks.
\end{itemize}
