% Author: Artur Szostak
% Email:  artursz@iafrica.com

\documentclass[a4paper,10pt]{report}

\title{HLT Run Requirements}
\author{Artur Szostak for the HLT Collaboration}
\date{September 6, 2010}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Uncomment if a draft copy:
%\usepackage{draftwatermark}
%\SetWatermarkAngle{45}
%\SetWatermarkLightness{0.9}
%\SetWatermarkScale{5}
%\SetWatermarkText{DRAFT}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{geometry}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{threeparttable}
\usepackage{bigstrut}
\usepackage{setspace}
%\usepackage{harvard} % Bibliography styles
%\usepackage{afterpage}  % figures not before first reference

% We need to handle things a little differently when generating a PDF with
% pdflatex to get all the extra features.
\usepackage{ifpdf}
\ifpdf
	\usepackage[pdftex]{thumbpdf}
	\usepackage[
		pdftex,
		colorlinks=true,
		backref=page,
		pagebackref=true,
		hypertexnames=true,
		plainpages=false,
		linkcolor=blue
	]{hyperref}
	\usepackage[all]{hypcap}
	\pdfcompresslevel=9
	
	\pdfadjustspacing=1  % Make sure we use LaTeX spacing.
	
	\makeatletter  % Allow interpretation of \@title \@author and \@date
	% Some metadata for the PDF
	\hypersetup{
		pdfauthor   = {\@author},
		pdftitle    = {\@title},
		pdfsubject  = {HLT planning document},
		pdfkeywords = {ALICE, HLT, planning}
	}
	\makeatother  % Restore interpretation of @.
\else
	\usepackage{cite}  % Cannot be used with hyperref
	\usepackage{url}

	% Define dummy macros since hyperref is not included but we use these
	% in the postscript format also.
	\newcommand{\hyperlink}[2]{#2}
	\newcommand{\hypertarget}[2]{#2}
\fi

\usepackage{glossaries} % must be after package hyperref.
\makeglossaries

% Select the page layout and margins.
%\geometry{a4paper, top=3cm, bottom=2cm, left=2cm, right=2cm}

\input{defines}
\input{componentlist}
\input{requirementlist}
\input{issuelist}

\begin{document}

\begin{titlepage}
\makeatletter  % Allow interpretation of \@title \@author and \@date
\pagenumbering{alph}
\setcounter{page}{1}
\null\vfill
\begin{center}
\begin{onehalfspace}
{\huge \bfseries \@title \par}
\end{onehalfspace}
\vskip 0.5cm
{Planning document for proton-proton and heavy-ion runs 2010.}
\vskip 1cm
{\@author \par}
\vskip 1cm
{\@date \par}
\vskip 1cm
\end{center}
{\centering\includegraphics[width=8cm]{graphs/HLTLogo}\par}
\vfill
\@thanks
\makeatother  % Restore interpretation of @.
\end{titlepage}

\begin{abstract}
\setcounter{page}{2}
The \glshyperlink[HLT]{HLT} system requirements for the \glshyperlink[ALICE]{ALICE}
2010 run period are described in this working document.
The main aim is to help in project planning by documenting the current state of system
and identify key issues that must be resolved to successfully participate in
the first heavy-ion runs.
All relevant tasks that must be accomplished are described and their progress tracked.
Open issues for the ongoing proton-proton run and future runs are also covered.
\end{abstract}

\pagestyle{headings}
%\pagestyle{fancy}

\cleardoublepage
\pagenumbering{Roman}
\tableofcontents

\cleardoublepage
\pagenumbering{arabic}
\input{introduction}
\input{general}
\input{proton}
\input{heavyion}

\appendix
\input{requirements}
\input{components}
\input{issues}

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{Glossary}
\printglossaries

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{references}

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\end{document}
