% Author: Artur Szostak
% Email:  artursz@iafrica.com

\chapter{Requirements for Proton Runs}
\label{cha:proton}

Key issues and problems that have been seen during the current \pp\ runs and remain
outstanding are dealt with here.
Requirements for future \pp\ runs are also discussed.

\begin{description}
\item[\ReqItem{CommissionPPTriggerMenu}]
A trigger menu usable for mode C should be prepared and commissioned.
Currently we only have a partial trigger menu used for cosmics.
The mechanics should first be tested and any options verified with mode B.
After demonstration of the physics content of the triggers the actual menu
will be selected by the physics/trigger board.
\item[\ReqItem{QualityValidationPP}]
Need to validate the \gls{HLT} results from real \pp\ data.
\end{description}
