% Author: Artur Szostak
% Email:  artursz@iafrica.com

\chapter{Requirement Status}
\label{cha:requirements}

Here is a listing of the different requirements and issues that must be met or resolved
for successful running of the \gls{HLT}.
Their status summary information is presented in table~\ref{tab:requirementStatus}.

% Takes the requirement name as parameter.
\newcommand{\ReqSummaryTableRow}[1]{%
  \multicolumn{1}{>{\columncolor[rgb]{\ReqTableCellColor{#1}}}c}{\footnotesize\ReqDesc{#1}} & %
  \multicolumn{1}{>{\columncolor[rgb]{\ReqTableCellColor{#1}}}c}{\footnotesize\ReqItemRef{#1}} & %
  \multicolumn{1}{>{\columncolor[rgb]{\ReqTableCellColor{#1}}}c}{\footnotesize\ReqStatusFlagText{#1}} & %
  \multicolumn{1}{>{\columncolor[rgb]{\ReqTableCellColor{#1}}}c}{\footnotesize\ReqTestedFlagText{#1}}
}

\begin{center}
\begin{longtable}{cccc}
\caption{Status summary for the \protect\gls{HLT} running requirements.}
\label{tab:requirementStatus}\\
\toprule
Requirement & No. & Status & Tested \\
\midrule
\endfirsthead
{\tablename} \thetable{} -- Continued \\
\toprule
Requirement & No. & Status & Tested \\
\midrule
\endhead
\midrule
Continued on next page\ldots \\
\bottomrule
\endfoot
\bottomrule
\endlastfoot
% From hardware section
\ReqSummaryTableRow{FixRam} \\
\ReqSummaryTableRow{UpgradeNetwork} \\
\ReqSummaryTableRow{UpgradeKernel} \\
\ReqSummaryTableRow{FixRAID} \\
% From online software section
\ReqSummaryTableRow{UseStableSoftware} \\
\ReqSummaryTableRow{SoftwareTriggers} \\
\ReqSummaryTableRow{TriggerHCDBConfig} \\
\ReqSummaryTableRow{CommissionGlobalTrigger} \\
\ReqSummaryTableRow{CommissionTriggers} \\
\ReqSummaryTableRow{TestTriggerMenu} \\
\ReqSummaryTableRow{ScalarGUI} \\
\ReqSummaryTableRow{DQMFrameworkOnline} \\
\ReqSummaryTableRow{ImproveLogging} \\
\ReqSummaryTableRow{DevCluster} \\
\ReqSummaryTableRow{OnlineTestbench} \\
\ReqSummaryTableRow{CommissionPendolino} \\
\ReqSummaryTableRow{CommissionPredictionProc} \\
\ReqSummaryTableRow{EnableTaxi} \\
\ReqSummaryTableRow{CommissionEDDFilter} \\
% For offline software section
\ReqSummaryTableRow{QAFrameworkOffline} \\
\ReqSummaryTableRow{OfflineTestbench} \\
% From p+p section
\ReqSummaryTableRow{CommissionPPTriggerMenu} \\
\ReqSummaryTableRow{QualityValidationPP} \\
% From heavy-ion section
\ReqSummaryTableRow{InstallNodes} \\
\ReqSummaryTableRow{CommissionHITriggerMenu} \\
\ReqSummaryTableRow{CommissionHITChain} \\
\ReqSummaryTableRow{TPCFPGACF} \\
\ReqSummaryTableRow{GPUTracker} \\
\ReqSummaryTableRow{HLTDAQLatencyTest} \\
\ReqSummaryTableRow{QualityValidationHI} \\
\ReqSummaryTableRow{FirmwareFallback} \\
\ReqSummaryTableRow{GPUFallback} \\
\end{longtable}
\end{center}
