 use trick with build-in compare functions in msqlpp-structs, when issueing update -> don#t need to store struct of first test in DB entry. when issueing update create new one, with comparision of first ~5 rows ... 
