Build instructions
==================
$ mkdir ~/build ~/src
$ cd ~/src
$ git clone ....
$ cd ~/build
$ cmake ~/src/InfoLoggerLogServer -DCMAKE_INSTALL_PREFIX=/usr/local    # This might need to be typed out in full path!
$ make
$ sudo make install
