% Author: Artur Szostak
% Email:  artursz@iafrica.com

\chapter{Component Status}
\label{cha:components}

Here is a listing of the different \gls{HLT} components in the \gls{AliRoot} repository.
Their status summary information is presented in
tables~\ref{tab:processorStatus} for processor components,
\ref{tab:sourceStatus} for data sources,
\ref{tab:sinkStatus} for data sinks,
\ref{tab:calibcompStatus} for calibration components
and~\ref{tab:triggerStatus} for triggers.

% Takes the component name as a parameter.
\newcommand{\CompSummaryTableRow}[1]{%
  \multicolumn{1}{>{\columncolor[rgb]{\CompTableCellColor{#1}}}c}{\footnotesize\CompNLabel{compSummaryTable#1}{#1}} & %
  \multicolumn{1}{>{\columncolor[rgb]{\CompTableCellColor{#1}}}c}{\footnotesize\CompStableFlagText{#1}} & %
  \multicolumn{1}{>{\columncolor[rgb]{\CompTableCellColor{#1}}}c}{\footnotesize\CompOfflineFlagText{#1}} & %
  \multicolumn{1}{>{\columncolor[rgb]{\CompTableCellColor{#1}}}c}{\footnotesize\CompOnlineFlagText{#1}} & %
  \multicolumn{1}{>{\columncolor[rgb]{\CompTableCellColor{#1}}}c}{\footnotesize\CompHCDBFlagText{#1}}
}

% \begin{table}
% \centering
% \caption{Status summary table for the \protect\gls{HLT} components under \protect\gls{AliRoot} v4-19-Release.}
% \label{tab:componentStatusSummary}
% \begin{threeparttable}
% \begin{tabular}{ccccc}
% \toprule
% Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK\tnote{\dag} \\
%      &           & Offline    & Online        & \\
% \midrule
% \CompSummaryTableRow{AliHLTAltroChannelSelectorComponent} \\
% \CompSummaryTableRow{AliHLTAltroTimebinAverageComponent} \\
% \bottomrule
% \end{tabular}
% \begin{tablenotes}
% \item[\dag]{\begin{footnotesize}Indicates if the layout and access of CDB objects was tested.
% Including relevant \protect\gls{Pendolino} and \protect\gls{TAXI} processes.\end{footnotesize}}
% \end{tablenotes}
% \end{threeparttable}
% \end{table}


\renewcommand{\thefootnote}{\fnsymbol{footnote}}  % Set to use symbols, eg. \dag
\begin{center}
\begin{longtable}{ccccc}
\caption{Status summary for the \protect\gls{HLT} processor components under
\protect\gls{AliRoot} v4-19-Release.}
\label{tab:processorStatus}\\
\toprule
Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK\footnotemark[2] \\
     &           & Offline    & Online        & \\
\midrule
\endfirsthead
{\tablename} \thetable{} -- Continued \\
\toprule
Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK \\
     &           & Offline    & Online        & \\
\midrule
\endhead
\midrule
Continued on next page\ldots \\
\bottomrule
\endfoot
\bottomrule
\endlastfoot
\footnotetext[2]{Indicates if the layout and access of \gls{CDB} objects was tested.
Including relevant \protect\gls{Pendolino} and \protect\gls{TAXI} processes.} \\
\CompSummaryTableRow{AliHLTAltroChannelSelectorComponent} \\
\CompSummaryTableRow{AliHLTAltroTimebinAverageComponent} \\
\CompSummaryTableRow{AliHLTBlockFilterComponent} \\
\CompSummaryTableRow{AliHLTCOMPHuffmanAltroComponent} \\
\CompSummaryTableRow{AliHLTCorruptorComponent} \\
\CompSummaryTableRow{AliHLTCaloClusterizerComponent} \\
\CompSummaryTableRow{AliHLTCaloHistoComponent} \\
\CompSummaryTableRow{AliHLTCaloProcessor} \\
\CompSummaryTableRow{AliHLTCaloRawAnalyzerComponentv3} \\
\CompSummaryTableRow{AliHLTCompStatCollector} \\
\CompSummaryTableRow{AliHLTDataGenerator} \\
\CompSummaryTableRow{AliHLTEMCALClusterizerComponent} \\
\CompSummaryTableRow{AliHLTEMCALDigitMakerComponent} \\
\CompSummaryTableRow{AliHLTEMCALRawAnalyzerComponent} \\
\CompSummaryTableRow{AliHLTEMCALRawAnalyzerCrudeComponent} \\
\CompSummaryTableRow{AliHLTEMCALRawAnalyzerFastFitComponent} \\
\CompSummaryTableRow{AliHLTEMCALRawAnalyzerLMSComponent} \\
\CompSummaryTableRow{AliHLTEMCALRawAnalyzerNNComponent} \\
\CompSummaryTableRow{AliHLTEMCALRawAnalyzerPeakFinderComponent} \\
\CompSummaryTableRow{AliHLTEventSummaryProducerComponent} \\
\CompSummaryTableRow{AliHLTFMDReconstructionComponent} \\
\CompSummaryTableRow{AliHLTGlobalEsdConverterComponent} \\
\CompSummaryTableRow{AliHLTGlobalHistoCollector} \\
\CompSummaryTableRow{AliHLTGlobalOfflineVertexerComponent} \\
\CompSummaryTableRow{AliHLTGlobalTrackMatcherComponent} \\
\CompSummaryTableRow{AliHLTGlobalTrackMergerComponent} \\
\CompSummaryTableRow{AliHLTGlobalVertexerComponent} \\
\CompSummaryTableRow{AliHLTGlobalVertexerHistoComponent} \\
\CompSummaryTableRow{AliHLTITSClusterFinderComponent} \\
\CompSummaryTableRow{AliHLTITSClusterHistoComponent} \\
\CompSummaryTableRow{AliHLTITSCompressRawDataSDDComponent} \\
\CompSummaryTableRow{AliHLTITSQAComponent} \\
\CompSummaryTableRow{AliHLTITSSSDQARecPointsComponent} \\
\CompSummaryTableRow{AliHLTITSTrackerComponent} \\
\CompSummaryTableRow{AliHLTITSVertexerSPDComponent} \\
\CompSummaryTableRow{AliHLTJETAnalysisComponent} \\
\CompSummaryTableRow{AliHLTJETConeJetComponent} \\
\CompSummaryTableRow{AliHLTMUONClusterFinderComponent} \\
\CompSummaryTableRow{AliHLTMUONClusterHistoComponent} \\
\CompSummaryTableRow{AliHLTMUONDataCheckerComponent} \\
\CompSummaryTableRow{AliHLTMUONDecisionComponent} \\
\CompSummaryTableRow{AliHLTMUONESDMaker} \\
\CompSummaryTableRow{AliHLTMUONEmptyEventFilterComponent} \\
\CompSummaryTableRow{AliHLTMUONFullTrackerComponent} \\
\CompSummaryTableRow{AliHLTMUONHitReconstructorComponent} \\
\CompSummaryTableRow{AliHLTMUONMansoTrackerFSMComponent} \\
\CompSummaryTableRow{AliHLTMUONRawDataHistoComponent} \\
\CompSummaryTableRow{AliHLTMUONRootifierComponent} \\
\CompSummaryTableRow{AliHLTMUONTriggerReconstructorComponent} \\
\CompSummaryTableRow{AliHLTMonitoringRelay} \\
\CompSummaryTableRow{AliHLTPHOSClusterizerComponent} \\
\CompSummaryTableRow{AliHLTPHOSDigitMakerComponent} \\
\CompSummaryTableRow{AliHLTPHOSMonitorTriggerComponent} \\
\CompSummaryTableRow{AliHLTPHOSRawAnalyzerComponentv3} \\
\CompSummaryTableRow{AliHLTPHOSRawAnalyzerCrudeComponent} \\
\CompSummaryTableRow{AliHLTRootFileStreamerComponent} \\
\CompSummaryTableRow{AliHLTRootSchemaEvolutionComponent} \\
\CompSummaryTableRow{AliHLTRunSummaryProducerComponent} \\
\CompSummaryTableRow{AliHLTTPCCAGlobalMergerComponent} \\
\CompSummaryTableRow{AliHLTTPCCAInputDataCompressorComponent} \\
\CompSummaryTableRow{AliHLTTPCCATrackerComponent} \\
\CompSummaryTableRow{AliHLTTPCCATrackerOutputConverter} \\
\CompSummaryTableRow{AliHLTTPCCFComparisonComponent} \\
\CompSummaryTableRow{AliHLTTPCCalibSeedMakerComponent} \\
\CompSummaryTableRow{AliHLTTPCClusterConverterComponent} \\
\CompSummaryTableRow{AliHLTTPCClusterFinderComponent} \\
\CompSummaryTableRow{AliHLTTPCClusterHistoComponent} \\
\CompSummaryTableRow{AliHLTTPCCompDumpComponent} \\
\CompSummaryTableRow{AliHLTTPCCompModelConverterComponent} \\
\CompSummaryTableRow{AliHLTTPCCompModelDeconverterComponent} \\
\CompSummaryTableRow{AliHLTTPCCompModelDeflaterComponent} \\
\CompSummaryTableRow{AliHLTTPCCompModelInflaterComponent} \\
\CompSummaryTableRow{AliHLTTPCDataCheckerComponent} \\
\CompSummaryTableRow{AliHLTTPCEventStatisticsProducerComponent} \\
\CompSummaryTableRow{AliHLTTPCGlobalMergerComponent} \\
\CompSummaryTableRow{AliHLTTPCHWCFDataReverterComponent} \\
\CompSummaryTableRow{AliHLTTPCHWClusterTransformComponent} \\
\CompSummaryTableRow{AliHLTTPCHistogramHandlerComponent} \\
\CompSummaryTableRow{AliHLTTPCKryptonClusterFinderComponent} \\
\CompSummaryTableRow{AliHLTTPCNoiseMapComponent} \\
\CompSummaryTableRow{AliHLTTPCOfflineClustererComponent} \\
\CompSummaryTableRow{AliHLTTPCOfflineTrackerCalibComponent} \\
\CompSummaryTableRow{AliHLTTPCOfflineTrackerComponent} \\
\CompSummaryTableRow{AliHLTTPCRawDataUnpackerComponent} \\
\CompSummaryTableRow{AliHLTTPCRunStatisticsProducerComponent} \\
\CompSummaryTableRow{AliHLTTPCSliceTrackerComponent} \\
\CompSummaryTableRow{AliHLTTPCTrackHistoComponent} \\
\CompSummaryTableRow{AliHLTTPCTrackMCMarkerComponent} \\
\CompSummaryTableRow{AliHLTTPCVertexFinderComponent} \\
\CompSummaryTableRow{AliHLTTPCZeroSuppressionComponent} \\
\CompSummaryTableRow{AliHLTTPCdEdxComponent} \\
\CompSummaryTableRow{AliHLTTRDCalibHistoComponent} \\
\CompSummaryTableRow{AliHLTTRDClusterHistoComponent} \\
\CompSummaryTableRow{AliHLTTRDClusterizerComponent} \\
\CompSummaryTableRow{AliHLTTRDHistoMergerComponent} \\
\CompSummaryTableRow{AliHLTTRDOfflineClusterizerComponent} \\
\CompSummaryTableRow{AliHLTTRDOfflineTrackerV1Component} \\
\CompSummaryTableRow{AliHLTTRDTrackHistoComponent} \\
\CompSummaryTableRow{AliHLTTRDTrackerV1Component} \\
\CompSummaryTableRow{AliHLTTriggerMonitoringComponent} \\
\CompSummaryTableRow{AliHLTV0HistoComponent} \\
\end{longtable}
\end{center}
\renewcommand{\thefootnote}{\arabic{footnote}} % Need to reset to numbers.

\begin{center}
\begin{longtable}{ccccc}
\caption{Status summary for the \protect\gls{HLT} data source components under
\protect\gls{AliRoot} v4-19-Release.}
\label{tab:sourceStatus}\\
\toprule
Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK \\
     &           & Offline    & Online        & \\
\midrule
\endfirsthead
{\tablename} \thetable{} -- Continued \\
\toprule
Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK \\
     &           & Offline    & Online        & \\
\midrule
\endhead
\midrule
Continued on next page\ldots \\
\bottomrule
\endfoot
\bottomrule
\endlastfoot
\CompSummaryTableRow{AliHLTESDMCEventPublisherComponent} \\
\CompSummaryTableRow{AliHLTFilePublisher} \\
\CompSummaryTableRow{AliHLTITSDigitPublisherComponent} \\
\CompSummaryTableRow{AliHLTLoaderPublisherComponent} \\
\CompSummaryTableRow{AliHLTMUONDigitPublisherComponent} \\
\CompSummaryTableRow{AliHLTMUONRecHitsSource} \\
\CompSummaryTableRow{AliHLTMUONTriggerRecordsSource} \\
\CompSummaryTableRow{AliHLTOUTPublisherComponent} \\
\CompSummaryTableRow{AliHLTRawReaderPublisherComponent} \\
\CompSummaryTableRow{AliHLTRootFilePublisherComponent} \\
\CompSummaryTableRow{AliHLTTPCDigitPublisherComponent} \\
\end{longtable}
\end{center}


\begin{center}
\begin{longtable}{ccccc}
\caption{Status summary for the \protect\gls{HLT} data sink components under
\protect\gls{AliRoot} v4-19-Release.}
\label{tab:sinkStatus}\\
\toprule
Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK \\
     &           & Offline    & Online        & \\
\midrule
\endfirsthead
{\tablename} \thetable{} -- Continued \\
\toprule
Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK \\
     &           & Offline    & Online        & \\
\midrule
\endhead
\midrule
Continued on next page\ldots \\
\bottomrule
\endfoot
\bottomrule
\endlastfoot
\CompSummaryTableRow{AliHLTEsdCollectorComponent} \\
\CompSummaryTableRow{AliHLTFileWriter} \\
\CompSummaryTableRow{AliHLTGlobalDCSPublisherComponent} \\
\CompSummaryTableRow{AliHLTOUTComponent} \\
\CompSummaryTableRow{AliHLTReadoutListDumpComponent} \\
\CompSummaryTableRow{AliHLTRootFileWriterComponent} \\
\CompSummaryTableRow{AliHLTTPCClusterDumpComponent} \\
\CompSummaryTableRow{AliHLTTPCDigitDumpComponent} \\
\CompSummaryTableRow{AliHLTTPCTrackDumpComponent} \\
\CompSummaryTableRow{AliHLTTRDEsdWriterComponent} \\
\end{longtable}
\end{center}


\begin{center}
\begin{longtable}{ccccc}
\caption{Status summary for the \protect\gls{HLT} calibration components under
\protect\gls{AliRoot} v4-19-Release.}
\label{tab:calibcompStatus}\\
\toprule
Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK \\
     &           & Offline    & Online        & \\
\midrule
\endfirsthead
{\tablename} \thetable{} -- Continued \\
\toprule
Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK \\
     &           & Offline    & Online        & \\
\midrule
\endhead
\midrule
Continued on next page\ldots \\
\bottomrule
\endfoot
\bottomrule
\endlastfoot
\CompSummaryTableRow{AliHLTCOMPHuffmanAltroCalibComponent} \\
\CompSummaryTableRow{AliHLTTPCCalibTimeComponent} \\
\CompSummaryTableRow{AliHLTTPCCalibTimeGainComponent} \\
\CompSummaryTableRow{AliHLTTPCCalibrationComponent} \\
\CompSummaryTableRow{AliHLTTPCOfflineCalibrationComponent} \\
\CompSummaryTableRow{AliHLTTRDCalibFitComponent} \\
\CompSummaryTableRow{AliHLTTRDCalibrationComponent} \\
\end{longtable}
\end{center}


\begin{center}
\begin{longtable}{ccccc}
\caption{Status summary for the \protect\gls{HLT} trigger components under
\protect\gls{AliRoot} v4-19-Release.}
\label{tab:triggerStatus}\\
\toprule
Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK \\
     &           & Offline    & Online        & \\
\midrule
\endfirsthead
{\tablename} \thetable{} -- Continued \\
\toprule
Name & Stability & \multicolumn{2}{c}{Tested} & HCDB OK \\
     &           & Offline    & Online        & \\
\midrule
\endhead
\midrule
Continued on next page\ldots \\
\bottomrule
\endfoot
\bottomrule
\endlastfoot
\CompSummaryTableRow{AliHLTD0Trigger} \\
\CompSummaryTableRow{AliHLTGlobalTriggerComponent} \\
\CompSummaryTableRow{AliHLTMuonSpectroTriggerComponent} \\
\CompSummaryTableRow{AliHLTTriggerBarrelCosmic} \\
\CompSummaryTableRow{AliHLTTriggerBarrelGeomMultiplicity} \\
\CompSummaryTableRow{AliHLTTriggerBarrelMultiplicity} \\
\CompSummaryTableRow{AliHLTTriggerCaloClusterEnergy} \\
\CompSummaryTableRow{AliHLTTriggerEmcalClusterEnergy} \\
\CompSummaryTableRow{AliHLTTriggerGammaConversion} \\
\CompSummaryTableRow{AliHLTTriggerITSMultiplicity} \\
\CompSummaryTableRow{AliHLTTriggerPhosClusterEnergy} \\
\CompSummaryTableRow{AliHLTTriggerPhosMip} \\
\CompSummaryTableRow{AliHLTTriggerTrdClusterMultiplicity} \\
\CompSummaryTableRow{AliHLTUpcTriggerComponent} \\
\end{longtable}
\end{center}

