% Author: Artur Szostak
% Email:  artursz@iafrica.com

\chapter{General Infrastructure}
\label{cha:general}

Here we cover the issues and requirements that must be fulfilled for successfully
running the \gls{HLT} as a triggering system under any run environment.
Thus, this covers the general hardware and software related infrastructure/framework
or common components for both \pp\ and heavy-ion runs.

\section{Cluster hardware}
\label{sec:clusterhardware}

The following is a listing and description of important requirements and issues that must
be resolved in the \gls{HLT} with respect to the \gls{HLT} cluster hardware infrastructure:
\begin{description}
\item[\ReqItem{FixRam}]
The \glspl{CN} have known faulty Supermicro RAM that must be replaced as soon as possible.
Software debugging is very difficult on these nodes since it is difficult to identify if a
random crash is due to a hardware fault or an actual bug in source code.
\item[\ReqItem{UpgradeNetwork}]
Still need to install the new Infiniband network and replace 4 Ethernet gigabit switches.
In addition, to improve manageability we should install available switch management software.
\item[\ReqItem{UpgradeKernel}] The operating system kernel still needs to be upgraded on
the development cluster and a number of other infrastructure nodes.
\item[\ReqItem{FixRAID}] Problems with the RAID on the file servers has only been
partially resolved.
\end{description}

\section{Online software}
\label{sec:onlinesoftware}

Requirements list for the online software:
\begin{description}
\item[\ReqItem{UseStableSoftware}]
We are currently using a mixture of \gls{AliRoot} release and \gls{HLT} trunk software.
This is problematic and must be resolved by using only a stable release version of the code.
Appropriate update policies must be followed to maintain the stability of the online system
(refer to \url{https://wiki.kip.uni-heidelberg.de/ti/HLT/index.php/Software\_Change\_and\_Maintenance\_Policy}).
\item[\ReqItem{SoftwareTriggers}]
Correct handling of software triggers is completely missing in \gls{HLT} and must
be implemented within the \gls{AliRoot} \gls{HLT} code.
\item[\ReqItem{TriggerHCDBConfig}]
All the trigger components currently load the same \gls{OCDB} entries no matter what
the trigger configuration.
Thus, the trigger configuration cannot be automatically selected by \gls{ECS},
but must be manually set by changing the \gls{HCDB} entries.
This must be solved by modifying the \gls{CDB} access method slightly
(refer to \url{https://savannah.cern.ch/task/?16375}).
\item[\ReqItem{CommissionGlobalTrigger}]
The global trigger component has never been fully commissioned online.
A proper commissioning and validation is still required before the heavy-ion runs.
There is at least one known issue outstanding with this component
(refer to \url{https://savannah.cern.ch/bug/?69839}).
Proper commissioning requires items~\ReqItemRef{SoftwareTriggers}
and~\ReqItemRef{TriggerHCDBConfig} to be resolved.
\item[\ReqItem{CommissionTriggers}]
A number of individual \gls{HLT} trigger components that form the input to the
global trigger have not been fully tested or commissioned.
This must be done since any missing trigger components will make a corresponding
entry in the trigger menu useless.
\item[\ReqItem{TestTriggerMenu}]
Only trigger menus with relatively low complexity have been tested up till now.
It is necessary to test a complex trigger menu together with the corresponding
trigger components as input.
This item depends on~\ReqItemRef{CommissionTriggers},~\ReqItemRef{CommissionGlobalTrigger}
and~\ReqItemRef{TriggerHCDBConfig}.
\item[\ReqItem{ScalarGUI}]
Need to develop and commission a \gls{GUI} for displaying the trigger scalars from \gls{HLT}
and current trigger configuration information.
\item[\ReqItem{DQMFrameworkOnline}]
\gls{HLT} is generating a number of online histograms and propagating them to \gls{DQM}
which are all read in by the \gls{DQM} agent if it is started.
However, there are missing histogram from some detectors (like \gls{MUON})
and the interface also needs tweeking.
\item[\ReqItem{ImproveLogging}]
The logging messages generated by \gls{HLT} at the moment are too many and often contain
misleading information, such as the message being an error condition when in fact it is a fatal.
The messages must be audited and mechanisms put in place to reduce the volume of messages
to the important ones or to the ones indicating the root cause of the problem.
It will not be possible to have non-expert shifters effectively operating the \gls{HLT}
if this is not resolved.
\item[\ReqItem{DevCluster}]
The development cluster is necessary so that we have a place to test and commission
(at least preliminary commissioning) online \gls{HLT} components.
\item[\ReqItem{OnlineTestbench}]
Currently there is not easy and standardised testbench environment (sandbox) where an average
\gls{HLT} developer can test and verify his components for online operation.
This makes it very difficult to test and commission components for running online.
\item[\ReqItem{CommissionPendolino}]
The \gls{Pendolino} interface has had limited commissioning up to now.
It is still not used on a regular basis and there has been some modifications made.
Besides commissioning the interface,
a proper calibration update policy needs to be put in place,
the online calibrations used should be archived,
the TaskManager-\gls{Pendolino} communication should be extended,
intermediate states added for the \gls{Pendolino} startup
and \gls{Pendolino} error messages must be propagated properly by logging to infoBrowser.
\item[\ReqItem{CommissionPredictionProc}]
The required prediction processors need to be identified and commissioned.
This includes the \gls{GRP} prediction processor and developing and testing the
\gls{TPC} prediction processor from prototype code.
\item[\ReqItem{EnableTaxi}]
The \gls{TAXI} interface is not currently running, which is our mechanism for updating
the online calibration objects in \gls{HCDB} from \gls{OCDB}.
We need this mechanism active to automate this update procedure.
Some specific things that need to be done:
Grid certificate needs to be verified and enabled.
Modify \gls{TAXI} to send logging messages to the infoBrowser.
Enable monitoring of \gls{TAXI} by \gls{SysMES}.
\item[\ReqItem{CommissionEDDFilter}]
The event done data is used to filter the data blocks what should be delivered to
the \gls{HLTOUT}.
The filtering is based on the trigger domain in the global decision.
This has not yet been fully commissioned.
\end{description}

\section{Offline software}
\label{sec:offlinesoftware}

There are several requirements also for the offline software:
\begin{description}
\item[\ReqItem{QAFrameworkOffline}]
Currently there is minimal integration between \gls{HLT} and the offline
\gls{QA} framework.
Need to investigate the feasibility to run existing offline \gls{QA} tasks over the \gls{HLT}
online reconstructed data and automatically fill the appropriate locations with the
\gls{HLT} histograms.
\item[\ReqItem{OfflineTestbench}]
Currently there is not easy and standardised testbench environment (sandbox) where an average
\gls{HLT} developer can quickly test and verify his components.
This kind of facility would make people more productive and if standardised,
improve the quality of the code entering the \gls{HLT} system.
\end{description}
