\chapter{Network}

\section{Overview}
\begin{figure}
 \centering
 \includegraphics[width=373px,bb=0 0 794 595]{images/Connection_overview.pdf}
 % Connection_overview.pdf: 794x595 pixel, 72dpi, 28.01x20.99 cm, bb=0 0 794 595
 \caption{Overview of network in CR2\label{fig:cr2_network_overview}}
\end{figure}

\section{FEP configuration}
Fep and cn nodes are configured without /etc/hostname and hostname entries in /etc/hosts. This makes it easier to create a golden client that can be rolled out on these nodes. Hostname is set by during boot with dhcp if hostname is not already set.

\subsection{Trunked ports}
All fep, cn and several other nodes are configured with bonded ethernet devices. All nodes has at least two Gb ethernet interfaces and these are mapped to eth1 and eth2. Udev rules are used to assosiate interfaces with bus ids so that it can be used in golden clients.

Udev rules looks typically like this:

\begin{verbatim}
$ cat /etc/udev/rules.d/70-persistent-net.rules

ACTION=="add", SUBSYSTEM=="net", BUS=="pci", ID=="0000:04:04.0", NAME="eth1"
ACTION=="add", SUBSYSTEM=="net", BUS=="pci", ID=="0000:04:04.1", NAME="eth2"
\end{verbatim}

Typical bonding configuration:

\begin{verbatim}
$ cat /etc/network/interfaces
auto bond0
iface bond0 inet dhcp
pre-up ifconfig bond0 up
pre-up ifenslave bond0 eth1 eth2
pre-down ifenslave -d bond0 eth1 eth2
\end{verbatim}

\section{Switch configuration}

\subsection{Initial setup}
Use the usb to serial hub that can be found in CR2 to connect to switches that 
are not yet configured. Run minicom as root, set baud rate to 9600 and use one 
of the four available serial ports. \verb| # dmesg | can be used to list serial 
devices that are registered when the usb to serial adapter is connected. First 
device is typically /dev/ttyUSB0.

\subsection{Configure a fep/cn switch}
All ports except for the uplinks to the backbone switch are set to be edge-ports. 
This means that the switch will not do any auto configuration on these ports for 
compatible network equipment, but rather treat the connections as coming from 
normal nodes. This cuts down the time to get an ip over dhcp from around 30 
seconds to around 5 seconds.

\begin{itemize}
 \item Prepare ldap
	\begin{enumerate}
	 \item Change dns in LDAP (make sure to resolve any ip address conflicts before moving on).
	 \item Add mac to LDAP entry of switch.
	\end{enumerate}
 \item Prepare the backbone switch
	\begin{enumerate}
	 \item SWBACKBONE\# enable
	 \item SWBACKBONE\# config
	 \item SWBACKBONE\# int 23-24 lacp active
	\end{enumerate}
 \item Prepare the switch itself
    \begin{enumerate}
        \item Set system name (capital letters).
        \item Enable password; Login: admin, Passwd: same as charms
        \item Set IP on the switch according to information in the LDAP database.
        \item Set default gateway: 10.162.4.96
        \item Set netmask: 255.255.0.0
        \item FEPSWITCH\# spanning-tree
        \item FEPSWITCH\# spanning-tree protocol-version mstp
        \item and on some switches: FEPSWITCH\# spanning-tree force-version mstp-operation
        \item FEPSWITCH\# time dd/mm/yyyy hh:mm:ss
        \item FEPSWITCH\# write memory
        \item FEPSWITCH\# boot
        \item FEPSWITCH\# config
        \item FEPSWITCH\# int 1-48 lacp passive
        \item FEPSWITCH\# spanning-tree 1-46 edge-port
        \item or on some swithces: FEPSWITCH\# spanning-tree 1-46 auto-edge-port
	\end{enumerate}
 \item Test the setup
	\begin{enumerate}
	 \item Ping the switch with it's dns hostname.
	 \item Login to the switch with telnet and check that it asks for a password.
	\end{enumerate}
\end{itemize}

Useful commands for listing information about the switch:

\begin{itemize}
	\item SWITCH(config)\# show spanning-tree
	\item SWITCH(config)\# show spanning-tree config
	\item SWITCH(config)\# show lacp
	\item SWITCH(config)\# show interfaces brief
	\item SWITCH(config)\# show interfaces config
\end{itemize}


More information about the status of the switches can be found here: \url{http://prt0/svn/doc/switch_status}.


\section{Port configuration}

\subsection{Limit local port range}
To limit the local port range one can use this command:

\verb|$ echo "net.ipv4.ip_local_port_range 1025 19999" >> /etc/sysctl.conf|

\section{Proxy}

\subsection{Squid}
From the acr, the squid proxy can be used by connecting to alihlt-dcs1 on port 3128. Use username and password from HLT cluster if necessary. \\
The configuration file resides in \verb|/etc/squid/squid.conf|. It consist (besides some unique configuration options) 
of two kind of statements: Access Control Lists (ACL) and Access Control Operators (ACO). An ACL looks like this: \\ \\
\verb|acl mynetwork src 10.0.0.0/255.0.0.0| \\ \\
where \verb|mynetwork| is the name of the ACL, \verb|src| is the type of ACL (in this case defining source address(es)) , 
and \verb|10.0.0.0/255.0.0.0| is the decision string, i.e. the actual source address to be matched. The ACl can then be used 
within an ACO to define, whether a certain connection should be allowed/denied:\\ \\
\verb|http_access allow mynet|.\\ \\
This means a connection attempt is allowed if it matches the ACL \verb|mynet|. The squid config file then consist of several ACLs 
and ACOs that define all allowed/denied connection attemps. The last ACO should always be:\\ \\
\verb|http_access deny all|.\\ \\
Additionally, there are two authentication modules configured:
\begin{itemize}
  \item \verb|auth_param basic program /usr/lib/squid/ldap_auth| \\
  \verb|-v 3  -b dc=alihlt,dc=cern,dc=ch -f "uid=%s" alihlt-gw0.internal|\\
	This is a basic ldap authentication scheme, i.e. users can authenticate themselves with their ldap account.
  \item \verb|external_acl_type ldap_filter \%LOGIN /usr/lib/squid/squid_ldap_group|  \\
  \verb|-v 3  -b dc=alihlt,dc=cern,dc=ch| \\
  \verb|-f "(&(objectClass=posixGroup)(cn=\%a)(memberUid=\%v))" alihlt-gw0.internal|\\
	In this case, the user has to authenticate via ldap and additionally be in a certain group.
\end{itemize}
These modules can then be used to define ACLs:
\begin{itemize}
  \item \verb|acl users proxy_auth REQUIRED|: basic ldap auth\\
  \item \verb|acl admingroup external ldap_filter admin|: ldap auth + admin group \\
  \item \verb|acl operators proxy_auth "/etc/squid/operators"|: ldap auth + user has to have an entry in "/etc/squid/operators"\\
\end{itemize}

Here are the most important (current) configuration options on portal-dcs1:
\begin{itemize}
  \item \verb|http_port 10.160.33.101:3128|: The ip/port to bind on (in this case, squid only listens to connections from the dcs net).\\ 
  \item \verb|acl hlthost src 10.160.135.218/255.255.255.255|: Defines the allowed source address.
  \item \verb|acl hltnet dst 10.162.0.0/255.255.0.0|: Allowed destination.
  \item \verb|acl Safe_ports port 80 8081 443 8443|: ACL describing the ports, every user can access (http etc.).
  \item \verb|acl restricted_ports port 22 5900|: These are the restricted ports (ssh, vnc).
  \item \verb|http_access deny !hlthost|: deny every source but hlthost.
  \item \verb|http_access deny !hltnet|: deny every destination but hltnet.
  \item \verb|http_access allow Safe_ports users|: allow user access.
  \item \verb|http_access allow restricted_ports admingroup|: allow admins access to restricted ports.
  \item \verb|http_access deny all|: Deny everything else.
\end{itemize}

\subsection{Tinyproxy}
Tinyproxy (\url{http://tinyproxy.banu.com/}) is a lightweight HTTP proxy. It is installed on \verb|portal-dcs0| and \verb|portal-dcs1| to provide access to several services (http, vnc, ssh) at the HLT from within the ACR. Both proxies listen on port \verb|8888|.\\
\\
The configuration file can be found here:\\
\verb|/etc/tinyproxy/tinyproxy.conf|\\
It is quit self-explanatory, and every option has a describing comment. Here are the most important ones:
\begin{itemize}
  \item \verb|Port|: The listening port. Current value:\\ 
  \begin{tabular}{ll}
    \textbullet ~ \verb|8888| & \\
  \end{tabular}
  \item \verb| Allow |: Allowed sources of incoming connections. Currently allowed are:\\
  \begin{tabular}{ll}
    \textbullet ~ \verb|127.0.0.1|:      &  Loopback\\
    \textbullet ~ \verb|10.162.0.0/16|:  &  HLT network\\
    \textbullet ~ \verb|10.160.135.218|: &  ACR node\\
  \end{tabular}
  \item \verb|ConnectPort|: Allowed destination ports. Currently allowed are:\\
  \begin{tabular}{ll}
    \textbullet ~ \verb|443|:  & HTTPS standard (could be removed, as nobody uses it)\\
    \textbullet ~ \verb|563|:  & Another HTTPS (could be removed, as nobody uses it)\\
    \textbullet ~ \verb|80|:   & HTTP standard\\
    \textbullet ~ \verb|8081|: & SysMES GUI HTTP (deprecated)\\
    \textbullet ~ \verb|8433|: & SysMES GUI HTTPS\\
    \textbullet ~ \verb|22|:   & SSH\\
    \textbullet ~ \verb|5900|: & VNC\\
  \end{tabular}
\end{itemize}
