\chapter{Power}

\section{UPS}
The racks in HLT that is \gls{ups} powered are: Y02,Y03,Y04 and Y08. In addition \gls{ups} powered cables are pulled from Y04 to Y05.

The UPS itself is battery operated and on top of the CR's in the corner of SX2. It is shared with the DCS system.

The nominal battery drainage time 10 min with 100\% load. The last test was performed by TS/EL on 24th July 2008 with a load of 44\% and a  
drainage time of 1 hour. This should be remeasured if either DCS or HLT add a significant amount of new machines.