\chapter{Services}

\section{ntp}
The internal ntp server of hlt is timeserver.internal. This is an alias to 
alihlt-gw0.internal. Be careful to use .internal for internal server names so 
as to ensure that they don't clash with external services. This is especially 
important on gateway nodes.

\section{AFS}

\subsection{Show information about afs}
In general, one can list all afs related commands by doing: 
\verb|$ vos help|, \verb|$ bos help| and \verb|$ fs help|. 
To get help for a sub-command, do i.e: 
\verb|$ vos help <sub-command>|.

\begin{description}
 \item[List servers] \verb|$ vos listaddr|
 \item[List volumes for a server] \verb|$ vos listvol <server>|
\end{description}



\subsection{Best practices}
http://www.openafs.org/pipermail/openafs-info/2008-April/028925.html:
\begin{itemize}
 \item Keep a RO volume on the same partition as the RW volume to speed up 
        \verb| $ vos release |.
 \item Keep at least one more RO volume on another machine to allow to easily 
        recover a RW volume with \verb| $ vos convertROtoRW |.
 \item \textbf{Important:} Make sure the RO volume is on the same partition as 
        the RW partition, regardless on which node it resides (e.g., always
        \verb|/vicepa| \textbf{or} \verb|/vicepb|).
\end{itemize}
From talks with CERN AFS group:
\begin{itemize}
 \item No normal or distributed user accounts on file or database servers. 
        Normal users should not be able to use root-kits or other exploits 
        from the local machine to break into the machine.
 \item Access to files server only for a select few administrators.
 \item Use recent AFS version.
\end{itemize}
Own policies:
\begin{itemize}
 \item There should be a backup volume for every user volume, so that easy recovery of 
        accidentally lost files is possible.
\end{itemize}



\subsection{Moving AFS volumes}
Consider the points above about best practices when moving volumes. Moving volumes 
is in principle transparent to users, but does have a perfomance impact for file 
access. Also, never interrupt a move as this can leave a broken volume on the taget 
side. In essence do:
\begin{enumerate}
 \item Move volume to desired location: 
        \verb|$ vos move <volume> <nodeOLD> <partitionOLD> <nodeNEW> <partitionNEW>|.
 \item Check that the move was successful:
        \verb|vos listvldb <volume>|
 \item Add RO partition to new location: 
        \verb|$ vos addsite <volume> <nodeNEW> <partitionNEW>|.
 \item Check that there is at least one more RO volume for the RW volume: 
        \verb|$ vos examine <volume>|.
 \item Create a backup volume if needed:
        \verb|$ vos backup <volume>|
\end{enumerate}


\subsection{Ip based access to directories}
Sometimes it is needed to give access to an afs directory based on the identity 
of the node rather than the identity of the user. This can be achieved by 
creating an ip based afs account for the machine and adding this account to a 
group that is then given access to the directory.

\begin{enumerate}
 \item Add a group to afs:
    \begin{verbatim}$ pts creategroup\end{verbatim}
 \item Add the machines that should be allowed access to the group
 \item Set the desired permissions for the directory (fs sa) for the given group
 \item List users in group:
    \begin{verbatim}$ pts membership host_gui\end{verbatim}
\item Create afs user (in this case ip based):
    \begin{verbatim}$ pts createuser ip\end{verbatim}
\item Add user or host to group:
    \begin{verbatim}$ pts adduser group user\end{verbatim}
\end{enumerate}


\subsection{Setup script for creating user volumes}
The scripts which creates the home directories are run on ms0 and/or ms1 hourly 
by a cron job. The script itself is located at: 
\verb| /afs/alihlt/computing/skripts/afs/createAFS-User-Homes.pl |

Here follows the procedure to setup a machine to work with this script.

\begin{itemize}
 \item To list members of the group allowed to run scripts in the afs directory:
    \begin{verbatim}
     $ pts membership host_afsadm
     Members of host_afsadm (id: -301) are:
        10.162.5.7
        10.162.5.6
    \end{verbatim}
 \item Find the two next available afs user ids:
    \begin{verbatim}
     $ pts listentries
    \end{verbatim}
 \item Create the ip-based afs account:
    \begin{verbatim}
     $ pts createuser 10.162.5.3 15
    \end{verbatim}
 \item Add the afs account to the host\_afsadm group:
    \begin{verbatim}
     $ pts adduser 10.162.5.3 host_afsadm
    \end{verbatim}
 \item One can now check the membership of the host\_afsadm group:
    \begin{verbatim}
     $ pts membership host_afsadm
     Members of host_afsadm (id: -301) are:
        10.162.5.7
        10.162.5.6
        10.162.5.3
        10.162.5.4
    \end{verbatim}
 \item Now restart the afs-client to make the changes active
    \begin{verbatim}
     $ /etc/init.d/openafs-client restart
    \end{verbatim}
 \item It might be nescessary to install the libnet-ldap-perl package:
    \begin{verbatim}
     $ aptitude install libnet-ldap-perl
    \end{verbatim}
 \item If a keytab file already exists, then it can be retrieved from kerberos:
    \begin{verbatim}
# kinit weis/admin
weis/admin@ALIHLT.CERN.CH's Password:
root@ms0:~# kadmin -p weis/admin
kadmin> get host/ms0.internal
weis/admin@ALIHLT.CERN.CH's Password:
            Principal: host/ms0.internal@ALIHLT.CERN.CH
    Principal expires: never
     Password expires: never
 Last password change: never
      Max ticket life: 1 month
   Max renewable life: 1 week
                 Kvno: 2
                Mkvno: 0
Last successful login: never
    Last failed login: never
   Failed login count: 0
        Last modified: 2007-12-19 18:49:40 UTC
             Modifier: boettger@ALIHLT.CERN.CH
           Attributes:
             Keytypes: des3-cbc-sha1(pw-salt), des-cbc-md5(pw-salt),
des-cbc-md4(pw-salt), des-cbc-crc(pw-salt), arcfour-hmac-md5(pw-salt),
aes256-cts-hmac-sha1-96(pw-salt)
          PK-INIT ACL:
              Aliases:

kadmin> ext host/ms0.internal
kadmin> quit     
    \end{verbatim}
 \item At last, the script needs a keytab-file, which we find in the 
    skripts-directory:
    \begin{verbatim}
     $ cp /afs/alihlt/computing/skripts/afs/.krb5afs.keytab root
    \end{verbatim}
 \item Finally, run it like so:
    \begin{verbatim}
    $ /afs/alihlt/computing/skripts/afs/createAFS-User-Homes.pl
    \end{verbatim}
\end{itemize}


\subsection{Client installation}
Obsolete. Now covered by node-config scripts.
\begin{enumerate}
 \item Install OpenAFS software:

\verb| $ sudo aptitude install openafs-krb5 openafs-client module-assistant |
 \item If needed, ugrade also kernel and kernel headers:

\verb| $ sudo aptitude linux-headers-server linux-server |
 \item Optional; Update module-assistant:

\verb| $ sudo module-assistant update |
 \item Prepare the sources for openafs module:

\verb| $ sudo module-assistant prepare openafs-module |
 \item Build the opanafs module (this probably pulls in dev toolchain (lots of packages)):

\verb| $ sudo module-assistant auto-build openafs-modules |
 \item Install the package:

\verb| $ sudo dpkg -i /usr/src/openafs-modules-2.6.24-15-server_1.4.6.dfsg1-2+2.6.24-15.26_amd64.deb |
 \item Regenerate modules.dep:

\verb| $ depmod -a |
 \item Start OpenAFS:

\verb| $ sudo /etc/init.d/openafs-client start |
 \item Create symbolic links:

\verb| $ sudo ln -s /afs/alihlt/user/ /afsuser |
 \item Test that it works:

\verb| $ ls /afsuser/username |
\end{enumerate}

\section{Oracle}
Oracle is used as database backend for many HLT applications, for instance the inventory database.

\subsection{Inventory database}
To list all user tables in a database: \verb| $ SELECT table_name FROM user_tables |

\subsection{Oracle instant client}
Instant client is a lightweight client that can be used when proogramming oracle applications.

Download package from the oracle web page and extract to /opt. i.e:

\begin{enumerate}
 \item \verb| $ cd /opt |
 \item \verb| $ unzip /path/to/instant*  |
\end{enumerate}

\subsection{Oracle from python}
One option for accessing a oracle database from python, is to use the cx\_Oracle module:

Export environment variables and run setup/install:

\begin{enumerate}
 \item \verb| $ export ORACLE_HOME=/opt/instant* |
 \item \verb| $ cd ~/tmp && tar xzvf ~/cx_Oracle* |
 \item \verb| $ python setup.py build | (might have to provide symbolic link to .so from .so.10.* during linking)
 \item \verb| $ python setup.py install |
 \item Add /opt/instantclient* to LD\_LIBRARY\_PATH in /etc/environment
\end{enumerate}

\section{infologger}
Infologger uses MySQL to store log messages.

\subsection{Database administration}
Some of these commands must be run from the mysql database. i.e: \verb| use mysql |. To enter as administrator: \verb| $ mysql -u root -p |

\begin{description}
 \item [List tables:] \verb| $ SHOW TABLES; |
 \item [List user privileges:] \verb| $ SELECT * FROM user; |
 \item [Grant select privileges:] \verb| $ GRANT SELECT ON db.* TO 'user'@'node.internal' IDENTIFIED BY 'pwd'; |
 \item [Remove user:] \verb| $ DROP USER user; |
\end{description}
