\chapter{Software}

\section{Kernel}
FEP nodes needs the bigphys patch in the kernel and the PSI driver for the RORCS.

\subsection{Bigphys}
\begin{enumerate}
\item Update to latest kernel version:
\begin{lstlisting}
$ aptitude update
$ aptitude safe-upgrade
$ aptitude dist-upgrade
\end{lstlisting}

\item In case of new version, reboot to make sure that the new version is
active and rebuild afs client.
\item 
\begin{lstlisting}
$ cd /root/node-config/all
$ bash setup_openafs.sh
$ /etc/init.d/openafs-client restart
\end{lstlisting}

\item The following is mostly taken from here: \href{https://help.ubuntu.com/community/Kernel/Compile}{https://help.ubuntu.com/community/Kernel/Compile}
\item Get tools and dependencies:
\begin{lstlisting}
$ sudo apt-get install linux-kernel-devel fakeroot kernel-wedge build-essential
$ sudo apt-get build-dep --no-install-recommends --only-source linux
\end{lstlisting}

\item As a normal user, get the sources:
\begin{lstlisting}
$ apt-get source linux-headers-$(uname -r)
\end{lstlisting}

\item Check out the git repository for the bigphys patch:
\begin{lstlisting}
$ git clone ssh://username@dev0/afs/.alihlt/repository/git/bigphys
\end{lstlisting}

\item Enter the source directory, patch the sources and compile the packages.
\item 
\begin{lstlisting}
$ cd linux-2.6.24
$ patch -p1 < /afsuser/username/bigphys/ubuntu-8.04-server-2.6.24
$ CONCURRENCY_LEVEL=8 AUTOBUILD=1 NOEXTRAS=1 fakeroot debian/rules binary-server
$ CONCURRENCY_LEVEL=8 AUTOBUILD=1 NOEXTRAS=1 fakeroot debian/rules binary-indep
\end{lstlisting}

\item The resulting packages should then be copied to /opt/HLT-public/packages
\end{enumerate}


\subsection{PSI}

\section{Software management}
Software in HLT is managed by a preseeded installation cd, systemimager and a 
set of custom scripts. Each of these are descbribed in more detail in this 
section.

\subsection{preseed}
Initial installation of nodes and golden clients are done with a remastered 
ubuntu server installation cd. It has a preseed file tailored specially for the 
HLT cluster.

\subsection{node-config}
While the preseeded install cd performs the general installation common for all 
nodes on the HLT cluster, the node-config scripts are used to configure a node 
for a given purpose. There is typically a script for each node type present in 
HLT.

\subsection{Systemimager}
Systemimager can take a golden client and replicate its image over similar nodes 
in a cluster. In HLT it is used on fep and cn nodes. A few scripts needs to be 
run after the initial systemimager installation is done. For later updates they 
will be protected by the \verb|/etc/systemimager/updateclient.local.exclude| 
file. Sysmes can be used for running these scripts.

Script that needs to be run after initial golden client installation:

\begin{itemize}
 \item \verb| /root/node-config/all/setup_kerberos.sh |
 \item \verb| /root/node-config/all/setup_pub_key_root.sh |
 \item \verb| /root/node-config/all/setup_lemonConfig.sh |
\end{itemize}

Since there is already a dhcp server on the cluster, one does not need to set 
this up during thesystemimager server installation.


\subsection{aptitude}
Allows for dependent packages to be removed when removing a package previously 
installed with aptitude.

\begin{description}
 \item[List installed packages:] \verb| # dpkg --get-selections |
\end{description}

\subsection{Backports}
Backports are enabled, but pinned to a lower priority than the rest of the 
ubuntu archives. To use packages from backports use: 
\verb| $ aptitude install -t hardy-backports package |
