\chapter{Tasks}

\section{Host management}

\subsection{Change node name}
Remember to update kerberos when changing the name of a machine. First change the information in the ldap database, then run 
\verb| $ create_krb5_hostkeys_ldap.pl |. This will update the kerberos credentials with information from the ldap database.

If service name and service ip is used, then kerberos credentials are also needed for these (for password-less login). 
Follow the normal prcedure by adding the service ip and name to the ldap database. Use 00:00:00:00:00:00 for mac address
and append the real hostname (without the identifying number) following two dashes. 
For example for a service meant to run on gui0 and gui1, use: \verb| servicename--gui.internal |

Add the credentials to the keytab file of the relevant machine(s):

\begin{enumerate}
 \item \verb| $ ktutil get host/servicename.internal |
 \item Check that the kvno is correct (increases for every ktutil get): \verb| $ ktutil list |
\end{enumerate}

\subsection{Remote access}
Remote KVM can be started like so:
\verb| $ /afs/alihlt/public/sysmes/bin/view.sh ADMIN ADMIN mon0-bmc |

\subsection{Remote mounting of images}
Mount a remote image:
\verb| $ /afs/alihlt/public/sysmes/bin/VMCLI  -r mon0-bmc:443 -u ADMIN -p ADMIN -c /mnt/ciaserver/iso/ubuntu-hlt-8.04-igb.iso |

\subsection{ipmitool for remote management}

\begin{description}
 \item {Show current status:} \verb| $ ipmitool -I lanplus -H mon0-bmc -U ADMIN -P ADMIN power status |
 \item {Power on machine:} \verb| $ ipmitool -I lanplus -H mon0-bmc -U ADMIN -P ADMIN power on |
\end{description}


\subsection{Setup of new machine (non-systemimager)}

\begin{enumerate}
 \item Follow instructions from above for starting remote KVM and remote mounting an image.
 \item For new supermicro use ubuntu-hlt-8.04-igb.iso and load the igb module located in /path/to/cdrom/preseed/igb.ko on the install cd.
 \item After installation, aptitude update should be executed.
 \item Node configuration (normall yanswering yes to all is ok):
    \begin{enumerate}
     \item \verb| $ rm /etc/hostname |
     \item \verb| $ git clone <username>@dev0:/afs/.alihlt.cern.ch/repository/git/node-config |
     \item \verb| $ cd node-config |
     \item \verb| $ bash ./configure-cn_sm.sh |
    \end{enumerate}
\end{enumerate}

\subsection{Setup of new machine (systemimager)}
For other nodes that should be installed with systemimager, use the appropriate gc image.

\section{User management}
Users can be added and account settings changed under account administration on gw0/1.
