\documentclass[a4paper]{article}

\usepackage{graphics}
\usepackage{times}
%\usepackage[light]{draftcopy}

%\usepackage[margin=20pt,head=20pt,headsep=20pt,foot=20pt]{geometry}
\usepackage{geometry}


\title{Alice High Level Trigger Software Framework Tutorial \\ $Id$}
\author{Timm M. Steinbeck}

\begin{document}

\maketitle


%\begin{abstract}
%
%\end{abstract}


\tableofcontents
\vfill\eject
%\listoffigures
%\vfill\eject
%\listoftables
%\vfill\eject

%Tutorial Session
%1.Build chain from existing components
%1.MultFilePublisher -> DataWriter (PipeController)
%2.MultFilePublisher -> DummyLoad -> DataWriter
%2.Build own simple Worker component
%3.Build own simple Sink component
%4.Build chain using own components
%5.Build chain over multiple nodes
%1.Use SimpleMsgTest
%2.Use SimpleBlobTest
%3.Build chain using MultFilePublisher -> Bridge -> DataWriter
%6.Build chain using EventMerger
%7.Build chain using EventScatterer/EventGatherer




\section{Software Installation}
\subsection{Necessary Software packages}
The following software packages have to be installed according to their respective installation instructions.
\begin{itemize}
\item psi driver (incl. bigphys kernel patch)
\item MLUC utility class library
\item BCL communication class library
\item AliHLT Alice HLT framework software
\end{itemize}

\subsection{Necessary Settings}
If the binaries (shared libraries and executables) are not installed in a system directory
the two following environment variables have to be set:
\begin{description}
\item[LD\_LIBRARY\_PATH] This variable has to be set to include the lib/\$(ARCHITECTURE) directories for 
MLUC, BCL and AliHLT. Example (for bash): 
\begin{verbatim}
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/src/kip/MLUC/lib/Linux-i686:\
                       ~/src/kip/BCL/lib/Linux-i686:\
                       ~/src/AliHLT/lib/Linux-i686
\end{verbatim} %$
\item[PATH] This variable can/should be set to include the binary directories for AliHLT. Example (for bash):
\begin{verbatim}
export PATH=$PATH:~/src/AliHLT/bin/Linux-i686
\end{verbatim} %$
\end{description}
For the above examples the paths to the packages top-level directories obviously have to be adapted. The architectural
part of the paths (Linux-i686) might have to be adapted according to the platform running on. The two corresponding
values (Linux and i686) can be queried using the \verb|uname -s| ({\em system}) and \verb|uname -m| ({\em machine})
commands respectively. 



\section{Build a Chain from Existing Components}
\subsection{Build a Small Chain Consisting of a File Publisher and a Data Writer}

First a small chain using just two components, a data source and a data sink will be built. Only 
existing programs from the AliHLT package will be used. 

The data source (publisher) will read in the data to be published from files. The files have to conform to
the following format:
\begin{itemize}
\item At the beginning a 32~bit double word holding the size of the data. This is specified as the number of
32~bit double words of data following this initial size double word.
\item The data to be published, the number of bytes is four times the number read in the initial 32~bit double word.
\item Please note: These files have no provision for byte endian issues. They have to be used on the same system that they
were generated on. 
\end{itemize}
Files containing dummy data (for Intel compatibles) to be published will be provided.

The data sink will accept any events the publisher will send to it and write one data file for each block in each event. 
The events received from the file publisher will contain only one data block, so for each event one file will be written. 

A third program will be needed to control the activity of the file publisher, e.g. to start and stop publishing via a named
pipe.

\subsubsection{The File Publisher Program}
The publisher program used is called \verb|MultFilePublisher| and can publish multiple files' contents in a round-robin fashion.

The \verb|MultFilePublisher| program supports/needs the following command line arguments:
\begin{itemize}
\item \verb|-publisher <publishername>|: Required argument. Sets the name under which the publisher can be addressed by subscribers. \verb|publishername| can be any valid filename.
\item \verb/-shm [bigphys|physmem] <shmkey> <shmsize>/: Required argument. Specifies the shared memory to use for publishing output data. The first argument distinguishes whether the
shared memory will be located in memory allocated using the big physical area kernel patch or in the physmem region of physical RAM beyond the memory used for the
operating system. The meaning of the \verb|shmkey| parameter depends on the type of shared memory. For physmem it is the actual physical memory address that marks the start of the 
memory buffer area. For bigphys it is a unique numerical 64~bit identifier that identifies the memory segment. \verb|shmsize| specifies the size of the shared memory segment to use.
\item \verb|-filename <filename>|: Required argument. Specifies a filename from which to read data to be published. Can be specified mulötiple times, in which case the specified 
files will be used round-robin.
\item \verb|-V <verbosity>|: Optional argument. Sets the verbosity of the log output. The parameter specifying the verbosity is a 
numerical value consisting of six bits that can be set individually: \verb|kBenchmark = 0x01|, \verb|kDebug = 0x02|, \verb|kInformational = 0x04|, \verb|kWarning = 0x08|, 
\verb|kError = 0x10| , \verb|kFatal = 0x20|. \verb|0x3F| thus is full verbosity (good for debugging), \verb|0x38| is anything higher than warning (good for normal operation),
and \verb|0x39| is anything higher than warning plus benchmark messages (for benchmarking). 
\item \verb|-eventtime <interval_usec>|: Optional argument. Specifies the time in microseconds to wait between the publishing of subsequent events. Note that for times smaller than 
10~ms a busy wait will be done increasing the CPU load. The time that actually passes between events may be larger, if no output buffer block is available.
\item \verb|-eventcount max-event-nr|: Optional argument. Specifies the maximum number of events to publish. After this number of events has been published no more events will
be published until the file publisher is started again. 
\item \verb|-eventnr <event-nr-start-offset>|: Optional argument. Specifies an offset for the first event number to start at. Default is 0.
\item \verb|-benchmark|: Optional argument. Specifies that benchmarking code taking time measurements for step wise profiling is to be activated. 
\item \verb|-nostdout|: Optional argument. Specifies that logging output will not be sent to standard output, but only to logfiles.
\item \verb|-timeout  <event-timeout_millisec.>|: Optional argument. Specifies the maximum event timeout to allow for transient subscribers. 
\item \verb|-minblocksize <minimum-block-size-specifier>|: Optional argument. Specifies the minimum (currently only the exact) block size to be used in the output buffer block
management. Needs to be set at least as large as the largest file you want to publish. 
\item \verb|-syslog <facility>|: Optional argument. Specifies to use the syslog daemon for logging messages. \verb|facility| can be \verb|DAEMON|, \verb|USER| or \verb|LOCAL0| 
through \verb|LOCAL7|. 
\item \verb|-datatype <eventdatatype>|: Optional argument. Specifies the data type to use for the event 
data block. \verb|eventdatatype| is a character string of a maximum of 8 characters. 
\end{itemize}

The \verb|MultFilePublisher| has five values that can be set by the pipe controller program described below. 

\begin{description}
\item[Index 0] This value specifies the log level the program currently uses and has the same meaning and as the value specified to the \verb|-V| command line option.
\item[Index 1] This value specifies the time in microseconds to wait between publishing events. It is identical to the parameter passed using the \verb|-eventime|
command line option.
\item[Index 2] This value specifies whether events are to be published or not. A value of 0 specifies not to publish events any other value activates publishing.
\item[Index 3] This value specifies a static event number offset that will be added to each sequential event number to form the event ID. Identical to the parameter specified
using the \verb|-eventnr| command line option.
\item[Index 4] This value controls the running of the program. As long as the value is 0 the program will continue running. If the value is 1 the program will stop
publishing (if still active) and wait for all published events to be freed by the subscribers. If the value is 2 the program will stop immediately without waiting for the events
to returned.
\end{description}


\subsubsection{The Data Writer Program}

The subscriber program is called DataWriter and writes each event it receives into multiple files. One file is created for each block in each event. The files will be named
according to a user specified prefix followed by the event ID and the number of the blocks in the event. 

The \verb|DataWriter| program supports/needs the following command line arguments:
\begin{itemize}
\item \verb|-subscribe <publishername> <subscriberid>|: Required argument. Specifies the publisher and the subscriber ID to use. \verb|<publishername>| specifies the ID/name of the
publisher to which the process should subscribe for data. This ID has to be identical to the name specified in the \verb|-publisher| option to the file publisher (or in general
to the publisher to attach to). \verb|subscriberid| is a unique subscriber ID used by the publisher to distinguish subscribers. This must be unique among all subscriber processes
on a node. ({\bf Not }just among subscribes to the same publisher.)
\item \verb|-fileprefix <filenameprefix>|: Optional argument. Specifies the prefix to use for filenames generated to store received event blocks.
\item \verb|-V <verbosity>|: Optional argument. Identical meaning and syntax as for the file publisher.
\item \verb|-nostdout|: Optional argument. Identical meaning and syntax as for the file publisher.
\end{itemize}


\subsubsection{The Pipe Controller Program}

The pipe controller program (\verb|PipeController|) is used to write data values into specific locations in the file publisher. This is used to change some parameters and to send 
commands to the publisher. 

The \verb|PipeController| program takes three arguments that have to be present in the given order. 
\begin{enumerate}
\item The name of the program to send commands to. This is the name that has been specified as the publishername to the \verb|-publisher| option. (To find out a name that cna be used
look in \verb|/tmp| for named pipe (attribute \verb|p| set) entries that end with \verb|-ControlPipe|. The preceeding part of the name can then be used as a target argument to the
PipeController.
\item The index of the value that is to be written. The index is specific to the program used and is detailed for each program.
\item The value to be written. This must be a 32~bit large number.
\end{enumerate}

\subsubsection{Running the Chain}

To start the chain first the publisher and then the subscriber have to be started using the correct command line parameters.

Examples:

\begin{verbatim}

AliHLTDir/bin/Linux-i686/MultFilePublisher -publisher DummyPublisher \
         -shm bigphys 0x01 0x400000 -filename dummy-16kB.data -V 0x3F \
         -eventtime 1000000 -minblocksize 16384 

AliHLTDir/bin/Linux-i686/DataWriter -subscribe DummyPublisher DummyWriter-0 \
         -fileprefix DummyData -V 0x3F

\end{verbatim}

Once the two programs have been started and the data writer is subscribed to the publisher the publishing can be started using the
pipe controller.

\begin{verbatim}
AliHLTDir/bin/Linux-i686/PipeController DummyPublisher 2 1
\end{verbatim}

To pause the chain disable publishing using the pipe controller:

\begin{verbatim}
AliHLTDir/bin/Linux-i686/PipeController DummyPublisher 2 0
\end{verbatim}

You can also modify the interval between events on-the-fly:

\begin{verbatim}
AliHLTDir/bin/Linux-i686/PipeController DummyPublisher 1 500000
\end{verbatim}

When you have enough you can stop the chain by stopping the file publisher.

\begin{verbatim}
AliHLTDir/bin/Linux-i686/PipeController DummyPublisher 4 1
\end{verbatim}

If for some reason the publisher does not get all events back or your are too impatient you
can force the file publisher to terminate:

\begin{verbatim}
AliHLTDir/bin/Linux-i686/PipeController DummyPublisher 4 2
\end{verbatim}


\subsection{\label{Sec:SimpleThreePartChain}Build a Small Chain Consisting of a File Publisher, a Dummy Load, and a Data Writer}

In the next step a three element chain will be created with a processing element inserted in between the
two elements from the previous chain. 

\subsubsection{The Dummy Load Processing Program}

The dummy load processing program (\verb|DummyLoad|) has a subscriber and a publisher part and will process any event it receives
and republish it. Processing consists of copying a specified percentage of its input to its output buffer and optional delay
routines. 

The \verb|DummyLoad| program accepts/needs the following command line parameters.
\begin{itemize}
\item \verb|-publisher <publishername>|: Required argument. Specifies the name of the output publisher. Same meaning and syntax as for the file publisher.
\item \verb|-subscribe <publishername> <subscriberid>|: Required argument. Specifies the publisher to subscribe to and the subscriber ID to use. 
Same meaning and syntax as for the data writer.
\item \verb/-shm [bigphys|physmem] <shmkey> <shmsize>/: Required argument. Specifies the publisher to subscribe to and the subscriber ID to use. 
Same meaning and syntax as for the data writer.
\item \verb|-V <verbosity>|: Optional argument. Specifies the logging verbosity to use initialy. 
Same meaning and syntax as for the data writer.
\item \verb|-timeout <publisher-timeout-ms>|: Optional argument. Specifies the maximum event timeout to allow for transient subscribers in milliseconds. 
Differs from the file publisher \verb|-timeout| argument in the unit used.
\item \verb|-senddone|: Optional argument. Specifies that an event done is sent as soon as this component
has finished processing an event. Otherwise an event done message is only sent when the event is freed from
all components subscribed to this component.
\item \verb|-nostdout|: Optional argument. Specifies that no logging to standard output is performed. 
\item \verb|-nofilelog|: Optional argument. Specifies that no logging to file(s) is to be performed. 
\item \verb|-syslog <facility>|: Optional argument. Specifies to use the syslog daemon for logging messages. 
Same syntax and meaning as for the file publisher. 
\item \verb|-minblocksize <minimum-block-size-specifier>|: Optional argument. Specifies the minimum (currently only the exact) block size to be used in the output buffer block
management. Needs to be set at least as large as the largest block you expect to create.
\item \verb|-subscriberretrycount <max-retry-count>|: Optional argument. Specifies the maximum 
number of retries that new events are tried to be processed before they are aborted.
\item \verb|-subscriberretrytime <retry-time-in-milliseconds>|: Optional argument. Specifies the amount 
of time (in milliseconds) between of retries for new events to be processed.
\item \verb/-loadtype [none|sleep|busy|dataint|datafloat]/: Optional argument. Determine the type of 
dummy load to generate. Note that only \verb|none| has been extensively tested.
\item \verb|-dataoutput <outputpercentage>|: Optional argument. Determine the percentage of the 
incoming data that is to be output again.
\item \verb/-proctime [const <const_time_usec>|linear <propConst_usec_per_kB>]/: Optional argument.
Determine the processing time to use for each event. Possible are a constant processing time or 
processing time proportional to the amount of incoming data. Note that this makes only sense for
loads other than \verb|none| and as such has not been extensively tested either.
\end{itemize}


\subsubsection{Running the Chain}

To start the chain first the file publisher, then the dummy load, and last the data writer subscriber have
to be started using the correct command line parameters.

Examples:

\begin{verbatim}

AliHLTDir/bin/Linux-i686/MultFilePublisher -publisher DummyPublisher \
         -shm bigphys 0x01 0x400000 -filename dummy-16kB.data -V 0x3F \
         -eventtime 1000000 -minblocksize 16384

AliHLTDir/bin/Linux-i686/DummyLoad -suscribe DummyPublisher DummyLoad-0 \
         -publisher DummyLoadPublisher -loadtype none -dataoutput 50 \
         -proctime const 0 -shm bigphys 0x02 0x200000 -minblocksize 8192 \
         -V 0x3F 

AliHLTDir/bin/Linux-i686/DataWriter -subscribe DummyLoadPublisher DummyWriter-0 \
         -fileprefix DummyData -V 0x3F

\end{verbatim}

Once the three programs have been started and each subscriber is subscribed to its corresponding publisher
all the control options using the pipe controller as described before. 



\section{\label{Sec:OwnDataProcessor}Build an Own Processing Component}

In the next step a new processing component can be built to replace the \verb|DummyLoad| component from the 
preceeding section. The \verb|SampleDataProcessor| template in the \verb|Samples/apps/SampleDataProcessor|
sudirectory of the AliHLT package can be used as a starting point. 

Once the new component is written it can be inserted in a three part chain according to the simple 
example from the previous section \ref{Sec:SimpleThreePartChain}. 


The base functionality contained in the \verb|SampleDataProcessor| program accepts/needs the following 
command line parameters which are identical in syntax and meaning to the ones for the \verb|DummyLoad|
component.
\begin{itemize}
\item \verb|-publisher <publishername>|: Required argument. Specifies the name of the output publisher. Same meaning and syntax as for the file publisher.
\item \verb|-subscribe <publishername> <subscriberid>|: Required argument. Specifies the publisher to subscribe to and the subscriber ID to use. 
Same meaning and syntax as for the data writer.
\item \verb/-shm [bigphys|physmem] <shmkey> <shmsize>/: Required argument. Specifies the publisher to subscribe to and the subscriber ID to use. 
Same meaning and syntax as for the data writer.
\item \verb|-V <verbosity>|: Optional argument. Specifies the logging verbosity to use initialy. 
Same meaning and syntax as for the data writer.
\item \verb|-timeout <publisher-timeout-ms>|: Optional argument. Specifies the maximum event timeout to allow for transient subscribers in milliseconds. 
Differs from the file publisher \verb|-timeout| argument in the unit used.
\item \verb|-senddone|: Optional argument. Specifies that an event done is sent as soon as this component
has finished processing an event. Otherwise an event done message is only sent when the event is freed from
all components subscribed to this component.
\item \verb|-nostdout|: Optional argument. Specifies that no logging to standard output is performed. 
\item \verb|-nofilelog|: Optional argument. Specifies that no logging to file(s) is to be performed. 
\item \verb|-syslog <facility>|: Optional argument. Specifies to use the syslog daemon for logging messages. 
Same syntax and meaning as for the file publisher. 
\item \verb|-minblocksize <minimum-block-size-specifier>|: Optional argument. Specifies the minimum (currently only the exact) block size to be used in the output buffer block
management. Needs to be set at least as large as the largest block you expect to create.
\item \verb|-subscriberretrycount <max-retry-count>|: Optional argument. Specifies the maximum 
number of retries that new events are tried to be processed before they are aborted.
\item \verb|-subscriberretrytime <retry-time-in-milliseconds>|: Optional argument. Specifies the amount 
of time (in milliseconds) between of retries for new events to be processed.
\end{itemize}

\section{Build an Own Data Sink}

In the next step a new data sink component can be built to replace the \verb|DataWriter| component from the 
preceeding section. The \verb|SampleDataSink| template in the \verb|Samples/apps/SampleDataSink|
sudirectory of the AliHLT package can be used as a starting point. 

Once the new component is written it can be inserted at the end of a three part chain according to the
simple example from the previous section \ref{Sec:SimpleThreePartChain} or it can be used as the 
endpoint in a chain using the new processing component created in the previous section
 \ref{Sec:OwnDataProcessor}.


The base functionality contained in the \verb|SampleDataSink| program accepts/needs the following 
command line parameters which are identical in syntax and meaning to the ones for the \verb|DummyLoad|
component. (The \verb|-publisher| option is absent.)
\begin{itemize}
\item \verb|-subscribe <publishername> <subscriberid>|: Required argument. Specifies the publisher to subscribe to and the subscriber ID to use. 
Same meaning and syntax as for the data writer.
\item \verb/-shm [bigphys|physmem] <shmkey> <shmsize>/: Required argument. Specifies the publisher to subscribe to and the subscriber ID to use. 
Same meaning and syntax as for the data writer.
\item \verb|-V <verbosity>|: Optional argument. Specifies the logging verbosity to use initialy. 
Same meaning and syntax as for the data writer.
\item \verb|-timeout <publisher-timeout-ms>|: Optional argument. Specifies the maximum event timeout to allow for transient subscribers in milliseconds. 
Differs from the file publisher \verb|-timeout| argument in the unit used.
\item \verb|-senddone|: Optional argument. Specifies that an event done is sent as soon as this component
has finished processing an event. Otherwise an event done message is only sent when the event is freed from
all components subscribed to this component.
\item \verb|-nostdout|: Optional argument. Specifies that no logging to standard output is performed. 
\item \verb|-nofilelog|: Optional argument. Specifies that no logging to file(s) is to be performed. 
\item \verb|-syslog <facility>|: Optional argument. Specifies to use the syslog daemon for logging messages. 
Same syntax and meaning as for the file publisher. 
\item \verb|-minblocksize <minimum-block-size-specifier>|: Optional argument. Specifies the minimum (currently only the exact) block size to be used in the output buffer block
management. Needs to be set at least as large as the largest block you expect to create.
\item \verb|-subscriberretrycount <max-retry-count>|: Optional argument. Specifies the maximum 
number of retries that new events are tried to be processed before they are aborted.
\item \verb|-subscriberretrytime <retry-time-in-milliseconds>|: Optional argument. Specifies the amount 
of time (in milliseconds) between of retries for new events to be processed.
\end{itemize}


\section{Build a Chain over Multiple Nodes}

In the next a chain can be build that will connect/use components on multiple nodes.
To do this first two simple test programs from the BCL communication library will be used to 
gain some familiarity with the communication mechanism. 

\subsection{The Message Communication Test Program}

The first communication test program to be used is the \verb|SimpleMsgTest| program that uses
the message communication classes to send data from a client to a server. For the test the
TCP communication classes willl be used. The BCL communication API can be used both with implicit 
connects (connects and disconnects performed during send operations) or with explicit connects
(connects and disconnects performed by explicit user function calls). The test program
supports options with which to select the desired behaviour.

\subsubsection{Addresses}

In general adresses (both local addresses to bind to and listen on as well as remote addresses
to connect to) are specified using a URL-like syntax. The first part specifies which network
technology to use, in this case TCP and the second whether to use message or blob communication,
in this case message. FOr TCP this is followed by the hostname either to connect to or to which to
bind to in the case of multiple local interfaces. (Not passing ay hostname to bind to to listen on
any interface for incoming messages unfortunately does not yet work. We are working on it. 
The last for TCP is the number of the port to to bind to. This combines to something of the form:
\begin{verbatim}
tcpmsg://<hostname>:<portnr>/
\end{verbatim}
On our cluster in Heidelberg we would use something like \verb|tcpmsg://e301:4567| (The last slash actually
is optional).

\subsubsection{Program Options}

The \verb|SimpleMsgTest| program takes three kinds of options: server options, client options,
and common options.

The server options are
\begin{itemize}
\item \verb|-server <server-address-URL>|:Required argument. Specifies that the process should behave
as a server and just wait for incoming message. Also specifies the address on which the server can 
be reached.
\item \verb|-delay delaytime_in_us)|: Optional argument. Specifies a delay time in microseconds that
the server waits after each received message. (Not needed for these tests.)
\end{itemize}

The client options are
\begin{itemize}
\item \verb|-client <client-adress-URL> <server-address-URL>|: Required argument. Specifies that the
process should behave as a client and just send messages to the server without waiting for a reply.
Also specifies the client's own local address and the address of the server to send the messages to.
\item \verb|-count <msgcount>|: Optional argument. Specifies the number of messages that will
be sent to the server. 
\item \verb|-msgsize <msg-size>|: Optional argument. Specifies the size of the messages to be sent to
the server. The minimum size is 28~bytes. 
\item \verb|-connect|: Optional argument. Specifies to use explicit connection establishing. This will 
make a connection once at startup which will then be used for all send operations. Without this option a 
connection will be established for each send operation. 
\item \verb|-lock|: Optional argument. Implies \verb|-connect|. Locks the remote end of the connection
exclusively for this objects. No other object can send data to it to accelerate certain communication
phases. Does nothing for TCP, only useful for other communication techologies (SCI).
\end{itemize}

The common options are
\begin{itemize}
\item \verb|-V <verbosity_levels>|: Optional argument. Sets the logging verbosity level. Same syntax
and meaning as described for the other programs. 
\item \verb|-exitonerror|: Optional argument. Specifies that the program exists immediately when an
error occurs. Without this option it will try to continue as far as possible. 
\end{itemize}

\subsubsection{Starting the Test}

To start the test first the server program has to be started and the client program. The client program
will immediately begin sending when started. 

Example:
\begin{verbatim}
On node 1:
BCLDIR/test/SimpleMsgTest/SimpleMsgTest -V 0x3F -server tcpmsg://node1:4567 \
         -exitonerror

on node 2:
BCLDIR/test/SimpleMsgTest/SimpleMsgTest -V 0x3F -client tcpmsg://node2:5678/ \
         tcpmsg://node1:4567/ -count 10 -connect -exitonerror
\end{verbatim}

\subsection{The Blob (or Block) Communication Test Program}

The second communication test program \verb|SimpleBlobTest| makes use of the blob communication classes that are
designed to transport large blocks of data efficiently. Programs using blob classes typically
require three communication objects and corresponding addresses. 
\begin{enumerate}
\item The blob communication object that is used to transport the data blocks.
\item A message communication object that is used internally by the blob object
and which must be available exclusively to the blob object.
\item A second message communication object that is used by the application for its
data exchange, like {\em``I just sent you 42 bytes of data to your offset 105''}.
\end{enumerate}

Blob addresses are specified almost identically to message addresses just that \verb|msg| is replaced
by \verb|blob|. A TCP blob address thus looks like 
\begin{verbatim}
tcpblob://<hostname>:<portnr>/
\end{verbatim}
On our cluster in Heidelberg we would use something like \verb|tcpblob://e302:5678| (The last slash actually
is optional here as well).

The blob test program can be found in the \verb|test/SampleBlobTest| subdirectory under the BCL directory.
It will generate random data for each block sent that can optionally be saved to a file both by the
sending client and the receiving server for comparison. 

\subsubsection{Program Options}

The \verb|SimpleBlobTest| program also takes three kinds of options: server options, client options,
and common options.

The server options are
\begin{itemize}
\item \verb|-serverblob <blobsize> <server-blob-address-URL>|: Required argument. Specifies the size of 
the blob data receive buffer as well as the address for the server's blob object.
\item \verb|-serverblobmsg <server-blobmsg-address-URL>|: Required argument. Specifies the address
of the message communication object that is used internally by the blob communication object. 
\item \verb|-servermsg <server-msg-address-URL>|: Required argument. Specifies the address that is used
by the message communication object used by the test program itself. 
\item \verb|-delay <delaytime_in_us>)|: Optional argument. Specifies a delay time in microseconds that
the server waits after each received data block. (Not needed for these tests.)
\end{itemize}


The client options are
\begin{itemize}
\item \verb|-clientblob <blobsize> <client-blob-addres-URL>|: Required argument. Specifies the size of 
the blob data receive buffer for the client (is not used and can be very small) as well as the 
address for the client's blob object. The server's blob address needs not to be specified as this
will be determined automatically using the blob message communication object. 
\item \verb|-clientblobmsg <client-blobmsg-address-URL> <server-blobmsg-address-URL>|: Required 
argument. Specifies the client's local address and the remote server's address used for the 
blob object's internally used  message communication object.
\item \verb|-clientmsg <client-msg-address-URL> <server-msg-address-URL>|: Required argument.
Specifies the client's local address and the remote server's address used for the message communication
object that is used by the test program itself. 
\item \verb|-count <blockcount>|: Optional argument. Specifies the number of data blocks that will
be sent to the server. 
\item \verb|-minsize <min-block-size>|: Optional argument. Specifies the minimum size of data blocks that
are sent to the server. The sizes of the blocks are generated randomly between the specified minimum and
maximum sizes. 
\item \verb|-maxsize <max-block-size>|: Optional argument. Specifies the maximum size of data blocks that
are sent to the server. The sizes of the blocks are generated randomly between the specified minimum and
maximum sizes. 
\item \verb|-connect|: Optional argument. Specifies that a connection is to be established once
which is then to be used for all data send operations. Otherwise a connection will be established
for each data send operation. 
\item \verb|-lock|: Optional argument. Implies \verb|-connect|. Locks the remote end of the connection
exclusively for this objects. No other object can send data to it to accelerate certain communication
phases. Does nothing for TCP, only useful for other communication techologies (SCI).
\end{itemize}

The common options are:
\begin{itemize}
\item \verb|-V <verbosity_levels>|: Optional argument. Sets the logging verbosity level. Same syntax
and meaning as described for the other programs. 
\item \verb|-exitonerror|: Optional argument. Specifies that the program exists immediately when an
error occurs. Without this option it will try to continue as far as possible. 
\item \verb|file <filename>|: Optional argument. Specifies a file into which send or received
data is to be written into. 
\item \verb|-nodma|: Optional argument. Only useful for SCI. Specifies that no DMA communication
is to be used. Meaningless for TCP: 
\end{itemize}


\subsubsection{Starting the Test}

To start the test first the server program has to be started and the client program. The client program
will immediately begin sending when started. 

Example:
\begin{verbatim}
On node 1:
BCLDIR/test/SimpleBlobTest/SimpleBlobTest -V 0x3F -serverblob 0x1000000 \
         tcpblob://node1:4567 -serverblobmsg tcpmsg://node1:4568 -servermsg \
         tcpmsg://node1:4569 -exitonerror 

on node 2:
BCLDIR/test/SimpleBlobTest/SimpleBlobTest -V 0x3F -serverblob 0x1000000 \
         tcpblob://node2:5678 -serverblobmsg tcpmsg://node2:5679 \
         tcpmsg://node1:4568 -servermsg tcpmsg://node2:5680 \
         tcpmsg://node1:4569 -count 10 -connect -exitonerror
\end{verbatim}


\subsection{Build a Bridged Chain}

In the next step a small chain consisting again of the file publisher and data writer will 
be built, but this time running on different nodes and connected by a bridge. A bridge consists
of two parts, a \verb|SubscriberBridgeHead| and a \verb|PublisherBridgeHead|. The 
\verb|SubscriberBridgeHead| contains a subscriber that attaches to a publisher and some networking 
code that sends the data to the \verb|PublisherBridgeHead|. The \verb|PublisherBridgeHead| contains
networking code to receive the sent data and a publisher to make that data available for 
subscribers on its node.

\subsubsection{Common Bridge Head Options}

\verb|SubscriberBridgeHead| and \verb|PublisherBridgeHead| take the following common
options:

\begin{itemize}
\item \verb|-blob <blobsize> <blob-own-address-URL>|: Required argument. Specifies the blob buffer size
(can be almost zero) and the blob object's local address.
\item \verb|-blobmsg <blobmsg-own-address-URL> <blobmsg-remote-address-URL>|: Required argument. 
Specifies the local and remote blob object's internally used message communication objects.
\item \verb|-msg <msg-own-address-URL> <msg-remote-address-URL>|: Required argument. 
Specifies the local and remote blob message communication objects that are used by the bridge head
programs themselves.
\item \verb|-V <verbosity_levels>|: Optional argument. Sets the logging verbosity level. Same syntax
and meaning as described for the other programs. 
\item \verb|-timeout <connectiontimeout_ms>|: Optional argument. Specifies the timeout to use for network
communication, passed in milliseconds. 
\item \verb|-nostdout |: Optional argument. Specifies that no logging to standard output is performed. 
\item \verb|-mindescriptorblocks <minimum descriptor block count>|: Optional argument. Specifies the 
minimum expected number of blocks in an event. Not necessary but can speed up performance esp. for 
large number of events.
\item \verb|-maxdescriptorblocks <maximum descriptor block count>|: Optional argument. Specifies the 
maximum expected number of blocks in an event. Not necessary but can speed up performance esp. for 
large number of events.
\item \verb|-slotcount <(event) slot count>|: Optional argument. Specifies the number of event slots
to pre-allocate inside the program. (Data structures and storage places to be pre-allocated for each 
expected event.) Not necessary but can speed up performance esp. for large number of events.
\end{itemize}


\subsubsection{The SubscriberBridgeHead Component}

The \verb|SubscriberBridgeHead| takes/accepts the following additional command line options:

\begin{itemize}
\item \verb|-subscribe <publishername> <subscriberid>|: Required argument. Specifies the name of the
publisher to subscribe to and the subscriber ID to use. Identical to the data writer option.
\item \verb|-blocksize <blocksize>|: Optional argument. Same meaning as the \verb|-minblocksize| option
of the other programs. Specifies the block size to use for data. Should be at least as large as the
maximum expected data size.
\end{itemize}


\subsubsection{The PublisherBridgeHead Component}

The \verb|PublisherBridgeHead| takes/accepts the following additional command line options:

\begin{itemize}
\item \verb|-publisher <publishername>|: Required argument. Specifies the name under which received
data is to be published. Same meaning as the \verb|FilePublisher| and \verb|DummyLoad| option.
\item \verb|-shm [bigphys|physmem] <shmkey>|: Optional argument. Specifies the shared memory type
and ID to use. The size is specified in the blob receive buffer size. OTherwise same meaning as 
the \verb|FilePublisher| and \verb|DummyLoad| option.
\item \verb|-eventtimeout <eventtimeout_ms>|: Optional argument. Specifies a timeout to wait for
subscribers to return finished events at the end of the program. 
\item \verb|-retrycount <count>|: Optional argument. Specifies the number of times to try and send an
event done message back to the \verb|SubscriberBridgeHead| for one event. 
\item \verb|-retrytime <time-in-milliseconds>|: Optional argument. Specifies the amount of time (in 
milliseconds) to wait between tries to send event done message to the \verb|SubscriberBridgeHead| for
one event. 
\item \verb|-publishertimeout <timeout_ms>|: Optional argument. Specifies the maximum event timeout to 
allow for transient subscribers in milliseconds. 
Differs from the file publisher \verb|-timeout| argument in the unit used.
Same meaning as the \verb|DummyLoad| option \verb|-timeout|. 
\end{itemize}


\subsubsection{Starting The Chain}

To start the chain the two processes on each node have to be started with the publisher in both
cases being started before the subscriber. For the two bridge heads the order in which they are started
does not matter. 

Examples:
\begin{verbatim}
Node 1:
AliHLTDir/bin/Linux-i686/MultFilePublisher -publisher DummyPublisher \
         -shm bigphys 0x01 0x400000 -filename PATH/TO/dummy-16kB.data -V 0x3F \
         -eventtime 1000000 -minblocksize 16384

AliHLTDir/bin/Linux-i686/SubscriberBridgeHead -subscribe DummyPublisher \
         DummyBridge-0 -blob 0x1000 tcpblob://node1:4567 -blobmsg \
         tcpmsg://node1:4568 tcpmsg://node2:4568 -msg tcpmsg://node1:4569 \
         tcpmsg://node2:4569 -V 0x3F -timeout 10000 -blocksize 16384 \
         -mindescriptorblocks 1 -maxdescriptorblocks 1 -slotcount 32

Node 2:
AliHLTDir/bin/Linux-i686/PublisherBridgeHead -publisher DummyBridge \
         -shm bigphys 0x03 -blob 0x400000 tcpblob://node2:4567 -blobmsg \ 
         tcpmsg://node2:4568 tcpmsg://node1:4568 -msg tcpmsg://node2:4569 \
         tcpmsg://node1:4569 -V 0x3F -timeout 10000 -mindescriptorblocks 1\
         -maxdescriptorblocks 1 -slotcount 32


AliHLTDir/bin/Linux-i686/DataWriter -subscribe DummyBridge DummyWriter-0 \
         -fileprefix DummyData -V 0x3F

\end{verbatim}

Once the chain components have been started the chain can be controlled as usual through the
pipe controller program as described previously. 

\section{Build a Chain on One Node Using the EventMerger}

In this section a chain will be build on node using two file publishers whose events will
be merged by the \verb|EventMerger| into one event with two blocks. After the merger the 
data writer component will be used to write out the data and it should write out two files per
event this time instead of one. 

\subsection{The EventMerger}
The \verb|EventMerger| component has multiple input subscribers and one output publisher and 
will merge event descriptors received from its input that belong to the same event into one output
descriptor containing all the data blocks from its input descriptors. 

\subsubsection{Program Options}

\begin{itemize}
\item \verb|-publisher <publishername>|: Required argument. Specifies the publisher name to use for the
component's publisher. 
\item \verb|-subscribe publishername1 subscriberid1|: Required argument, can be specified multiple times.
Specifies the publisher(s) to subscribe to and the subscriber ID(s) to use for each publisher.
\item \verb|-V <verbosity>|: Optional argument. Specifies the verbosity to use. Identical to the previous
verbosity arguments. 
\item \verb|-nostdout|: Optional argument. Specifies that no logging output is to go to standard output.
\item \verb|-slotslog2 <slotcount>|: Optional argument. Specifies the number of event (accounting) data 
storage slots to preallocate. This is specified as a power of two, e.g. if \verb|-slotslog2 4| is specified 
the number of slots allocated will be $2^4 = 16$. Not necessary but can speed up performance esp. for 
large number of events.
\end{itemize}


\subsection{Starting the Chain}

To start the chain first the two file publishers have to be started, then the event merger to subscribe
to those two, and lastly the data writer has to be subscribed to the event merger.

Example:
\begin{verbatim}

AliHLTDir/bin/Linux-i686/MultFilePublisher -publisher DummyPublisher-0 \
         -shm bigphys 0x01 0x400000 -filename dummy-16kB.data -V 0x3F \
         -eventtime 1000000 -minblocksize 16384

AliHLTDir/bin/Linux-i686/MultFilePublisher -publisher DummyPublisher-1 \
         -shm bigphys 0x01 0x400000 -filename dummy-16kB.data -V 0x3F \
         -eventtime 1000000 -minblocksize 16384

AliHLTDIR/bin/Linux-i686/EventMerger -publisher DummyMerger -subscribe \
         DummyPublisher-0 DummyMergerSub-0 -subscribe DummyPublisher-1 \
         DummyMergerSub-1 -V 0x3F 

AliHLTDir/bin/Linux-i686/DataWriter -subscribe DummyMerger DummyWriter-0 \
         -fileprefix DummyData -V 0x3F

\end{verbatim}

Once the chain components have been started the chain can be controlled through the
pipe controller program as described previously, but the commands have to be given to
{\bf both} publishers simultaneously. 

Example to start publishing:
\begin{verbatim}
AliHLTDir/bin/Linux-i686/PipeController DummyPublisher-0 2 1 ; \
     AliHLTDir/bin/Linux-i686/PipeController DummyPublisher-1 2 1
\end{verbatim}


\section{Build a Chain on One Node Using the EventScatterer and EventGatherer}

In this section a chain will be build on one node using a single file publisher. After the
file publisher the events will be distributed using an \verb|EventScatterer| that will
distribute the data to two dummy load processes. After the dummy loads an \verb|EventGatherer| 
will be used to 
whose events will
be merged by the \verb|EventMerger| into one event with two blocks. After the merger the 
data writer component will be used to write out the data and it should write out two files per
event. 


\subsection{The Event Scatterer}

The \verb|EventScatterer| program has one input subscriber and one or multiple (configurable)
output publishers. The events that are received by the subscriber are distributed round-robin
between the different output publishers. The distribution is done on a per-event basis, a single
event is not split up. So for three publishers event 0, 3, 6, \ldots would go to the first 
publisher, events 1, 4, 7, \ldots to the second, and events 2, 5, 8 to the third.

\subsubsection{Program Options}
\begin{itemize}
\item \verb|-publisher <publishername>|: Required argument, can be specified multiple times. 
Specifies the publisher name to use for each publisher. 
\item \verb|-subscribe publishername subscriberid|: Required argument.
Specifies the publisher(s) to subscribe to and the subscriber ID(s) to use.
\item \verb|-V <verbosity>|: Optional argument. Specifies the verbosity to use. Identical to the previous
verbosity arguments. 
\item \verb|-nostdout|: Optional argument. Specifies that no logging output is to go to standard output.
\item \verb|-slotslog2 <slotcount>|: Optional argument. Specifies the number of event (accounting) data 
storage slots to preallocate. This is specified as a power of two, e.g. if \verb|-slotslog2 4| is specified 
the number of slots allocated will be $2^4 = 16$. Not necessary but can speed up performance esp. for 
large number of events.
\end{itemize}

\subsection{The Event Gatherer}

The \verb|EventGatherer| program is basically an inverse component to the \verb|EventScatterer|. It has 
one output publisher and multiple input subscribers. Each event that is received by a subscriber is 
published again unchanged by the output publisher.

\subsubsection{Program Options}

\begin{itemize}
\item \verb|-publisher <publishername>|: Required argument. Specifies the publisher name to use for the
component's publisher. 
\item \verb|-subscribe publishername1 subscriberid1|: Required argument, can be specified multiple times.
Specifies the publisher(s) to subscribe to and the subscriber ID(s) to use for each publisher.
\item \verb|-V <verbosity>|: Optional argument. Specifies the verbosity to use. Identical to the previous
verbosity arguments. 
\item \verb|-nostdout|: Optional argument. Specifies that no logging output is to go to standard output.
\item \verb|-slotslog2 <slotcount>|: Optional argument. Specifies the number of event (accounting) data 
storage slots to preallocate. This is specified as a power of two, e.g. if \verb|-slotslog2 4| is specified 
the number of slots allocated will be $2^4 = 16$. Not necessary but can speed up performance esp. for 
large number of events.
\end{itemize}



\subsection{Starting the Chain}

To start the chain first the file publisher has to be started, then the event scatterer to subscribe
to the file publisher, then the two dummy loads to subscribe to the scatterer, followed by the event gatherer
subscribed to both dummy loads, and lastly the data writer has to be subscribed to the event gatherer.

Example:
\begin{verbatim}

AliHLTDir/bin/Linux-i686/MultFilePublisher -publisher DummyPublisher \
         -shm bigphys 0x01 0x400000 -filename dummy-16kB.data -V 0x3F \
         -eventtime 1000000 -minblocksize 16384

AliHLTDIR/bin/Linux-i686/EventScatterer -publisher DummyScatterer-0 
         -publisher DummyScatterer-1 -subscribe DummyPublisher \
         DummyMergerSub -V 0x3F 

AliHLTDir/bin/Linux-i686/DummyLoad -suscribe DummyScatterer-0 DummyLoad-0 \
         -publisher DummyLoadPublisher-0 -loadtype none -dataoutput 50 \
         -proctime const 0 -shm bigphys 0x02 0x200000 -minblocksize 8192 \
         -V 0x3F 

AliHLTDir/bin/Linux-i686/DummyLoad -suscribe DummyScatterer-1 DummyLoad-1 \
         -publisher DummyLoadPublisher-1 -loadtype none -dataoutput 50 \
         -proctime const 0 -shm bigphys 0x03 0x200000 -minblocksize 8192 \
         -V 0x3F 

AliHLTDIR/bin/Linux-i686/EventGatherer -publisher DummyGatherer -subscribe \
         DummyLoadPublisher-0 DummyGathererSub-0 -subscribe \
         DummyLoadPublisher-1 DummyGathererSub-1 -V 0x3F 

AliHLTDir/bin/Linux-i686/DataWriter -subscribe DummyGatherer DummyWriter-0 \
         -fileprefix DummyData -V 0x3F

\end{verbatim}

Once the chain components have been started the chain can be controlled through the
pipe controller program as described previously. 

Example to start publishing:
\begin{verbatim}
AliHLTDir/bin/Linux-i686/PipeController DummyPublisher 2 1
\end{verbatim}



\clearpage


\end{document}
