@Book{ hlt:alicetp,
	author = "ALICE~Collaboration",
	year = 1998,
	title = "ALICE Technical Proposal for A Large Ion Collider Experiment At the CERN LHC",
	note = "CERN/LHCC 1995-71"
}

@Book{ hlt:anders-qm04,
	author = "A.~Vestb{\o} \etal",
	year = 2004,
	title = "J. Phys. {\bf G30}",
	pages = "1097--1100"
}

@Article{ hlt:timm-tns2002,
	author = "T.~M.~Steinbeck \etal",
	year = 2002,
	title = "49",
	pages = "455--459",
	title = "IEEE"
}

@Book{ hlt:timm-chep04,
	author = "T.~M.~Steinbeck \etal",
	year = 2004,
	title = "New Experiences with the ALICE High Level Trigger Data Transport Framework",
	note = "in {\em Proc. Computing in High Energy Physics Conf. (CHEP04)}."
}

@Article{ hlt:TPCref6,
	author = "G.~Grastveit \etal",
	year = 2003,
	title = "{Proceedings of CHEP03, 2003 Conference for Computing in High Energy and Nuclear Physics}, {}, pages = {24--28}, note = {``\em FPGA Co-processor for the ALICE High Level Trigger''}March La Jolla, California, Conf C0303241:THHT001."
}

@Book{ hlt:timm-2002,
	author = "T.~M.~Steinbeck \etal",
	year = 2002,
	title = "A Framework for Building Distributed Data Flow Chains in Clusters",
	note = "PARA LNCS 2367, pp. 254-464, Springer-Verlag Berlin Heidelberg."
}

@Book{ hlt:sebastian-chep06,
	author = "S.~Bablok \etal",
	year = 2006,
	title = "ALICE HLT Interfaces and Data Organisation",
	note = "in {\em Proc. Computing in High Energy Physics Conf. (CHEP06)}."
}

@Book{ hlt:TPCref1,
	author = "A.~Vestb{\o}",
	year = 2004,
	title = "Pattern Recognition and Data Compression for the ALICE High Level Trigger",
	note = "Ph.D. thesis, Institute for Physics and Technology, University of Bergen."
}

@Book{ hlt:TDR-MUON,
	author = "ALICE~Collaboration",
	year = 1999,
	title = "Technical Design Report of the Dimuon Forward Spectrometer",
	note = "pages 144-145, CERN/LHCC 99-22."
}

@TechReport{ hlt:tdr,
	author = "ALICE~Collaboration",
	year = 2003,
	title = "ALICE Technical Designof the Trigger, Data Acquisition, High-Level Trigger, and Control System",
	note = "ALICE-TDR-10, CERN-LHCC--062."
}

@Book{ hlt:phd-timm-pubsub,
	author = "T.~M.~Steinbeck",
	year = 2004,
	title = "A Modular and Fault-Tolerant Data Transport Framework",
	note = "Ph.D. thesis, arXiv CoRR cs.DC/0404014 and University of Heidelberg Library ref. no. 4575."
}

@Article{ hlt:matthias-tns,
	author = "M.~Richter \etal",
	title = "{\em High Level Trigger applications for the ALICE experiment},",
	note = "accepted for publication by IEEE Trans. Nucl. Sci."
}

@Article{ hlt:TPCref2,
	author = "R.~Bramm \etal",
	year = 2003,
	title = "A502",
	pages = "443--445",
	notes = "NIM"
}

@Article{ hlt:TPCref3,
	author = "V~Lindenstruth \etal",
	year = 2004,
	title = "A534",
	pages = "47--52",
	notes = "NIM"
}

@Article{ hlt:TPCref4,
	author = "V~Lindenstruth \etal",
	year = 2004,
	title = "51",
	pages = "383--390",
	note = "IEEE"
}

@Article{ hlt:TPCref5,
	author = "T.~Alt \etal",
	year = 2006,
	title = "T",
	pages = "854--858",
	note = "IEEE"
}

@Article{ hlt:TPCref7,
	author = "C.~Cheshcov",
	year = 2006,
	title = "A566",
	pages = "53",
	note = "NIM"
}

@Article{ hlt:Adler:2002ab,
	author = "C.~Adler",
	year = 2003,
	title = "A499",
	pages = "778",
	note = "NIM"
}

@Article{ hlt:MansoAlgo,
	author = "F.~Manso",
	year = 2002,
	title = "04",
	pages = "2002",
	note = "ALIC"
}

@Book{ hlt:dHLTReview,
	author = "B.~Becker \etal",
	year = 2007,
	title = "ALICE Dimuon High-Level Trigger Project Review and Planning Report",
	note = "(Submited for ALICE internal note.)"
}

@Article{ hlt:dieter-tns2006,
	author = "D.~R{\"o}hrich and A.~Vestb{\o}",
	year = 2006,
	title = "A566",
	pages = "668--674",
	note = "NIM"
}

@Article{ hlt:compresion-1,
	author = "J.~Berger \etal",
	year = 2002,
	title = "A489",
	pages = "406--421",
	note = "NIM"
}

