\chapter{Hardware}\label{ch:hardware}

\section{Network}
Overview of how to log on to the cluster the network in cr2 can be seen in figure \ref{fig:cr2_network_overview}.

\begin{figure}
 \centering
 \includegraphics[width=373px,viewport=0 0 794 595]{images/Connection_overview.pdf}
 % Connection_overview.pdf: 794x595 pixel, 72dpi, 28.01x20.99 cm, bb=0 0 794 595
 \caption{Overview of network in CR2\label{fig:cr2_network_overview}}
\end{figure}

\section{CHARM cards, or how to reboot a node}\label{sec:reboot}
The CHARM cards can be used to reboot machines that has stopped responding or otherwise needs a reboot. This can usually be done via SysMES\index{SysMES!CHARM card} by selecting the RebootHost\_Charm\_Simple\_T task and selecting the desired node.

If this for any reason does not work, a webbrowser can be used to interact with the CHARM card of a given host to reboot the node.

From a webbrowser started on the cluster, type in the address of the CHARM and use the webgui to perform the reboot.

\section{Mapping of ddl connectors}
The mapping of how a ddl link is connected to a node is shown in figure \ref{fig:ddl_mapping} and table \ref{tab:ddl_mapping}.

\begin{table}[h]
\begin{center}
 \begin{tabular}{l|l}
  0 & 3 4 0 0 \\
  1 & 3 4 0 1 \\
  2 & 2 5 0 0 \\
  3 & 2 5 0 1
 \end{tabular}
\end{center}
\caption{Mapping of ddl connectors.\label{tab:ddl_mapping}}
\end{table}

\begin{figure}
 \centering
 \includegraphics[bb=0 0 206 57]{images/ddl_mapping.png}
 % ddl_mapping.png: 572x159 pixel, 200dpi, 7.26x2.02 cm, bb=0 0 206 57
 \caption{Backside view of ddl connectors.\label{fig:ddl_mapping}}
\end{figure}

\section{Slice patch mapping for TPC}
We have to distinguish between Sector and Slice. One Slice has one IROC (Inner Readout Chamber/Inner Sector) and one OROC (Outer Readout Chamber/Outer Sector
). The IROC has two partitions and the OROC has four partitions. The figure shows the slice numbers. From here you can find the rest of the information in the
table. The inner sectors(IROC) go from 0-17 on A-side and 18-35 on C-side. The outer sectors(OROC) go from 36-53 on A-side and 54-71 on C-side. The most inner partition is number 0 and the most outer is number 5. The different ddl's comes in on FEPTPC nodes; four on each. The table shows which ddl's goes where. All Node Names start with FEPTPC

% use packages: array
\begin{sidewaystable}
\begin{tabular}{|c|||c||c|c|c|||c||c|c|c|c|c|}
\hline
%\multicolumn{11}{c}{A - SIDE}
\hline
\bf{Slice} & \bf{Sector} & \bf{IROC} & \bf{IROC} & \bf{Node} & \bf{Sector} & \bf{OROC} & \bf{OROC} & \bf{OROC} & \bf{OROC} & \bf{Node} \\ 
\bf{Numb} & \bf{Numb} & \bf{Part.0} & \bf{Part.1} & \bf{Name} & \bf{Numb} & \bf{Part.2} & \bf{Part.3} & \bf{Part.4} & \bf{Part.5} & \bf{Name} \\ 
\hline\hline
\bf0 & \bf0 & 768 & 769 & -AI00 & 36 & 840 & 841 & 842 & 843 & -AO00\\ 
\hline
\bf1 & \bf0 & 770 & 771 & -AI00 & 37 & 844 & 845 & 846 & 847 & -AO01\\ 
\hline
\bf2 & \bf0 & 772 & 773 & -AI02 & 38 & 848 & 849 & 850 & 851 & -AO02\\ 
\hline
\bf3 & \bf0 & 774 & 775 & -AI02 & 39 & 852 & 853 & 854 & 855 & -AO03\\ 
\hline
\bf4 & \bf0 & 776 & 777 & -AI04 & 40 & 856 & 857 & 858 & 859 & -AO04\\ 
\hline
\bf5 & \bf0 & 778 & 779 & -AI04 & 41 & 860 & 861 & 862 & 863 & -AO05\\ 
\hline
\bf6 & \bf0 & 780 & 781 & -AI06 & 42 & 864 & 865 & 866 & 867 & -AO06\\ 
\hline
\bf7 & \bf0 & 782 & 783 & -AI06 & 43 & 868 & 869 & 870 & 871 & -AO07\\ 
\hline
\bf8 & \bf0 & 784 & 785 & -AI08 & 44 & 872 & 873 & 874 & 875 & -AO08\\ 
\hline
\bf9 & \bf0 & 786 & 787 & -AI08 & 45 & 876 & 877 & 878 & 879 & -AO09\\ 
\hline
\bf10 & \bf0 & 788 & 789 & -AI10 & 46 & 880 & 881 & 882 & 883 & -AO10\\ 
\hline
\bf11 & \bf0 & 790 & 791 & -AI10 & 47 & 884 & 885 & 886 & 887 & -AO11\\ 
\hline
\bf12 & \bf0 & 792 & 793 & -AI12 & 48 & 888 & 889 & 890 & 891 & -AO12\\ 
\hline
\bf13 & \bf0 & 794 & 795 & -AI12 & 49 & 892 & 893 & 894 & 895 & -AO13\\ 
\hline
\bf14 & \bf0 & 796 & 797 & -AI14 & 50 & 896 & 897 & 898 & 899 & -AO14\\ 
\hline
\bf15 & \bf0 & 798 & 799 & -AI14 & 51 & 900 & 901 & 902 & 903 & -AO15\\ 
\hline
\bf16 & \bf0 & 800 & 801 & -AI16 & 52 & 904 & 905 & 906 & 907 & -AO16\\ 
\hline
\bf17 & \bf0 & 802 & 803 & -AI16 & 53 & 908 & 909 & 910 & 911 & -AO17\\ 
\hline
%\multicolumn{11}{c}{C - SIDE}
\hline
\bf0(18) & \bf0 & 804 & 805 & -CI00 & 54 & 912 & 913 & 914 & 915 & -CO00\\ 
\hline 
\bf1(19) & \bf1 & 806 & 807 & -CI00 & 55 & 916 & 917 & 918 & 919 & -CO01\\ 
\hline
\bf2(20) & \bf2 & 808 & 809 & -CI02 & 56 & 920 & 921 & 922 & 923 & -CO02\\ 
\hline
\bf3(21) & \bf3 & 810 & 811 & -CI02 & 57 & 924 & 925 & 926 & 927 & -CO03\\ 
\hline
\bf4(22) & \bf4 & 812 & 813 & -CI04 & 58 & 928 & 929 & 930 & 931 & -CO04\\ 
\hline
\bf5(23) & \bf5 & 814 & 815 & -CI04 & 59 & 932 & 933 & 934 & 935 & -CO05\\ 
\hline
\bf6(24) & \bf6 & 816 & 817 & -CI06 & 60 & 936 & 937 & 938 & 939 & -CO06\\ 
\hline
\bf7(25) & \bf7 & 818 & 819 & -CI06 & 61 & 940 & 941 & 942 & 943 & -CO07\\ 
\hline
\bf8(26) & \bf8 & 820 & 821 & -CI08 & 62 & 944 & 945 & 946 & 947 & -CO08\\ 
\hline
\bf9(27) & \bf9 & 822 & 823 & -CI08 & 63 & 948 & 949 & 950 & 951 & -CO09\\ 
\hline
\bf10(28) & \bf10 & 824 & 825 & -CI10 & 64 & 952 & 953 & 954 & 955 & -CO10\\ 
\hline
\bf11(29) & \bf11 & 826 & 827 & -CI10 & 65 & 956 & 957 & 958 & 959 & -CO11\\ 
\hline
\bf12(30) & \bf12 & 828 & 829 & -CI12 & 66 & 960 & 961 & 962 & 963 & -CO12\\ 
\hline
\bf13(31) & \bf13 & 830 & 831 & -CI12 & 67 & 964 & 965 & 966 & 967 & -CO13\\ 
\hline
\bf14(32) & \bf14 & 832 & 833 & -CI14 & 68 & 968 & 969 & 970 & 971 & -CO14\\ 
\hline
\bf15(33) & \bf15 & 834 & 835 & -CI14 & 69 & 972 & 973 & 974 & 975 & -CO15\\ 
\hline
\bf16(34) & \bf16 & 836 & 837 & -CI16 & 70 & 976 & 977 & 978 & 979 & -CO16\\ 
\hline
\bf17(35) & \bf17 & 838 & 839 & -CI16 & 71 & 980 & 981 & 982 & 983 & -CO17\\
\hline
\end{tabular}
\end{sidewaystable}
