\documentclass[a4paper,10pt,DIV11,halfparskip*]{scrreprt}

\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[x11names]{xcolor}
\usepackage{rotating}
\usepackage[toc]{glossaries}
\usepackage{makeidx}
% \usepackage{listings}

%\usepackage{hlt-manual}
%needs TEXINPUTS=.:$TEXINPUTS
% commands for markup of special text 
\newcommand{\Machine}[1]{\texttt{#1}} % machine names
\newcommand{\Command}[1]{\texttt{#1}} % scripts and progams
\newcommand{\Fsys}[1]{\texttt{#1}} % file system names
%=======================

\newglossary{glossary}{gls}{glo}{Glossary}
\makeglossaries
\loadglsentries{glossaries}
\makeindex

\include{tdr-defs}

% Title Page
\title{HLT-operators manual v0.93}
% \author{Oystein S. Haaland}

\begin{document}
\maketitle

% \begin{abstract}
% \end{abstract}

\tableofcontents

\listoffigures

\listoftables

\pagestyle{fancy}

\include{preface}
\include{operation}
\include{setup}
\include{troubleshooting}
\include{phonelist}

\appendix

\include{overview}
\include{reference}
\include{states}
%\include{software} % excluded 29 Aug 2009
\include{hardware}


\printglossary

\bibliographystyle{unsrt}
\bibliography{bibliography}

\printindex
\end{document}
