\chapter{Contact information}\label{ch:contacts}

\section{Country codes}
+33: France, +41: Switzerland, +47: Norway, +49: Germany\\
4 digit numbers in bold: internal Heidelberg numbers (Siemens phone)\\
6 digt numbers: CERN numbers (Alcatel phone)

\section{Phone numbers}

\begin{tabular}{l|l|l}
\hline
Jochen Th\"ader     & {\bfseries 16 4937} (CERN)& Expert on call \\
                    & {\mdseries + 49 177 384 2223} \\
                    & {\mdseries + 49 6221 54 \textbf{9803}} \\\hline
{\O}ystein Haaland  & {\bfseries 16 5785} (CERN) & Run control, cluster administration. Expert on call \\
                    & {\bfseries 72049} (CERN) \\
                    & {\mdseries + 47 99 02 73 36} \\\hline
Volker Lindenstruth & + 41 76 487 2413 & Project Leader: Emergencies\\
                    & + 49 170 762 2027 \\
                    & {\bfseries 16 2413} (CERN) & \\\hline
Dieter R\"ohrich    & {\bfseries 16 5923} (CERN) & Project Leader: Emergencies \\\hline
Kenneth Aamodt      & + 47 40 06 87 94 & TPC-CF/RawReader\\
                    & + 49 6221 54 \textbf{9828} & \\
                    & \textbf{16 5921}  (CERN) & \\\hline
Torsten Alt         & + 49 151 1733 6945 & Hardware {}- H{}-RORC \\
                    & + 49 6221 54 \textbf{9810} \\\hline
Andr\'e Augustinus  &  \textbf{16 3534}  (CERN) & DCS-expert/cooling/power\\\hline
Stefan B\"ottger    & + 49 6221 54 \textbf{9820} & Cluster monitoring and administration.\\
                    & + 49 621 5608078 & \\\hline
Timo Breitner       & + 49 6221 54 \textbf{9819} & Cluster monitoring/SysMES\\\hline
                    & + 49 174 6183296 & \\\hline
{\O}ystein Djuvsland & \textbf{16 1080}  (CERN) & PHOS\\\hline
Sergey Gorbunov     & + 49 6221 54 \textbf{9811} & TPC,ITS tracking\\
                    & + 49 179 8203684 & \\
                    & + 49 6221 7350923 & \\\hline
\end{tabular}

\begin{tabular}{l|l|l}
\hline
Sebastian Kalcher   & + 49 6221 54 \textbf{9810}   & \\
                    & + 49 176 2455 3067 & \\\hline
Kelly Kanaki        & \textbf{16 1095}  (CERN) & TPC/DQM \\\hline
Camilo Lara         & + 49 176 2125 1868  & Cluster monitoring/SysMES \\
                    & + 49 6221 54 \textbf{9150}\\\hline
Svein Lindal        & + 47 94 23 98 18 & CALO/PHOS/AliEVE\\
                    & + 47 94239818 & (cell) \\\hline
Florian Painke      & + 49 172 287 1695 & Hardware {}- PSI \\\hline
Theodor Rascanu     & + 49 178 728 4877 & TRD Analysis\\
                    & + 49 69 79847038 \\\hline
Matthias Richter    & \textbf{16 2891}  (CERN)& Analysis framework/TPC\\\hline
Gaute {\O}vrebbek    & + 47 99 62 50 86 & ITS CF \\\hline
Timm Steinbeck      & + 49 6221 54 \textbf{9816}  & Data transport framework. \\
                    & + 49 69 79847691 & (Frankfurt) \\
                    & + 49 6226 993010 & (privat)\\
                    & + 49 160 4418802 \\\hline
Artur Szostak       & + 39 070 675 4981 & Analysis DiMuon \\
                    & 75740  (CERN)\\\hline
Indra               & \textbf{16 2891}  (CERN) & Analysis DiMUON \\
                    & 77293, 76580 (CERN) \\
                    & +41 76 2205982 & (cell in Switzerland) \\\hline
Robert Weis         & + 49 6221 54 \textbf{9130} & Cluster administration (backup)\\\hline
Pierre Zelnicek     & + 49 151 56 00 4778 & ESMP Gui \\
                    & + 49 341 56 29 856 \\\hline
HLT Container       & + 49 6221 54 \textbf{9855} & \\\hline
Bergen office       & 73601 (CERN)& \\
                    & 71717 (CERN)& \\\hline
CR2                 & 78228 (CERN)& \\\hline
ACR-ECS             & 71711 (CERN)& \\\hline
ACR-HLT             & 75811 (CERN)& \\\hline
\end{tabular}
