\chapter*{Overview}

This manual covers routine operation of the \gls{hlt} from the perspective of
shifters who may not be familiar with all details of the software.

The basics of day-to-day operation are covered in Chapter~\ref{ch:normal}.

More details on these operations and the software that supports them are covered in Chapter~\ref{ch:setup}. This Chapter also covers the setup of the HLT from login.

Chapter~\ref{ch:trouble} is the start of a troubleshooting guide. Please add descriptions of problems that may recur and instructions on how to resolve them. (Please not just a list of problems!)

When all else fails, Chapter~\ref{ch:contacts} contains a list of phone numbers . 

The Appendices give an overview of the operation of the HLT, and additional reference information on hardware and software.

An overview of the function, architecture and software environment of the HLT is given in Appendix~\ref{ch:overview}.

Appendix~\ref{ch:reference} has useful reference information on aspects of the HLT. In particular, Section~\ref{sec:manual-config} covers manual editing of the configuration script.

Appendix~\ref{ch:diagECSp} and Appendix~\ref{ch:diagTM} have state diagrams for ECS-proxy and TMGUI.

%The next two chapters, Appendix~\ref{ch:software} and Appendix~\ref{ch:hardware} give details on some aspects of the software and hardware that might be important in resolving problems. In particular, there are instructions for rebooting nodes via the \gls{charm} cards in Section~\ref{sec:reboot}.
Appendix~\ref{ch:hardware} gives details on some aspects of the hardware that might be important in resolving problems. In particular, there are instructions for rebooting nodes via the \gls{charm} cards in Section~\ref{sec:reboot}.


\section*{Conventions}
Commands that can take arguments are often written in this text as, for example,

\Command{\$ somecommand <detectorname>}

The syntax \Command{<detectorname>} indicates an argument that must be substituted
by the actual name without the brackets, e.g.

\Command{\$ somecommand ITS}

Note that the \Command{\$ } sign here represents the Linux shell prompt and should not be entered.



