\chapter{Reference}\label{ch:reference}
The reference section. Here is the place to look for more in-depth information.

\begin{itemize}
 \item All operator activity should be done on the portal-ecs0 node.
\end{itemize}

\section{Manual configuration}\label{sec:manual-config}\index{configuration!manual}

\subsection{Helper scripts}
\label{sec:helper_scripts}
The web gui is still under development and it might therefore fail to operate properly. In this case there are are several scripts available that should be used when configuring a HLT chain.
The node list, ddl list and the site\_config can be edited with the commands below.

\begin{itemize}
 \item \Command{edit\_nodelist.sh}
% \item \Command{edit\_ddllist.sh}
 \item \Command{edit\_siteconfig.sh}
\end{itemize}

When you exit the editor, you are requested to enter a message to document the changes that have been made. Start with your name, followed by a colon.
%true for all 3 ?

\subsection{HLT configuration}
The HLT configuration files are xml files stored in a directory structure in the \Fsys{config} directory. This is the same directory that the user is placed when running the \Command{BeSomeOperator} command. For example, for TPC, it is:

\verb| $ $HOME/control/config/ |

Underneath \Fsys{config}, there are three directories. One for each of the configuration types: \Fsys{devel}, \Fsys{production} and \Fsys{valid-test}. Inside each of these, the set of configuration files are stored in directories which are named after the configuration itself. \verb|devel| is used when testing development code, \Fsys{valid-test} is for validation testing of components and \Fsys{production} is only used for global runs.

When writing configurations, remember to fill in a useful description in the description tag.

The configuration should be placed in a folder (directory) having the same name as the configuration itself, i.e. in 

\verb| ../<configname>/<configname>.xml |
\subsection{Edit or change a configuration}
Whenever the configuration is changed, it has to be verified and then activated. This can be done with the two scripts \Command{verify-config.sh} and \Command{activate-config.sh}. These are also the scripts that are used to change the active configuration. For more options and information, use the \verb|--help| option of the script.

To edit or change a configuration:
\begin{enumerate}
\item Edit the file:

\verb| # xemacs <name-of-config>.xml |.

You can use your favourite editor in place of \Command{xemacs}.

\item Verify the xml with the \Command{verify-config.sh} command. Example:

\verb| # verify-config.sh -config=<name-of-config> -type=devel |

\item Activate the configuration with \Command{activate-config.sh} command. Example:

\verb| # activate-config.sh -config=<name-of-config> -type=devel -runtype=PHYSICS |
\end{enumerate}

Other runtypes are \verb|STANDALONE|, \verb|DDL_TEST|, \dots

\section{Updating HLT software}
The software environment management package modules is used to manage all the different combinations of installed software in HLT.

\textbf{This should only be done by detector experts}.

\subsection{Global modules}
All globally available module files can be found in: \Fsys{/opt/HLT/modules/}. Typically, one would want to use a module file from \Fsys{/opt/HLT/modules/HLT}, since these files holds a setup that includes all the different software packages that is needed in HLT.

\begin{enumerate}
 \item Choose a recent version of HLT module from \Fsys{/opt/HLT/modules/HLT} (use \verb| $ module avail|).
 \item Go to the \Command{bin} directory of operator and open \Command{loadModules.sh} with a text editor.
 \item Common practice is to make a copy of the line with the active module to a new line, modify the new line and comment out the old one. This so that it is easy to revert changes if needed.
 \item When this is done most of the HLT software should be restarted. See Chapter~\ref{ch:setup}.
\end{enumerate}


\subsection{User specified modules}
In addition to the globally prepared module files, one can also have user specified modules that can override the global settings. This is convenient if, for instance, one would like to use software packages that are installed in the users home directory.

\begin{enumerate}
 \item Go to \verb|~/modules-HLT/HLTdevel|
 \item Make a copy of the most recent file and add the current date to the filename in the same format as the other files.
 \item Make the desired changes in the new file.
 \item Edit \verb|~/bin/loadModules.sh| so in a similar way as for global modules, only now for \verb|HLTdevel| and not \verb|HLT|.
\end{enumerate}


\subsection{General usage}
The modules package can also be used to change the environment just for a single session. Here are some useful commands:

\begin{itemize}
 \item To list loaded modules: \Command{module list}
 \item Unload a module: \Command{module unload <module\_name>}
 \item Load a module: \Command{module load <module\_name>}
 \item List available modules: \Command{module avail}
\end{itemize}


% \subsection{Setup modules for regular user}
\section{Debug levels}
Messages at a particular debug level are produced when a bit is set, as indicated  in Table~\ref{tab:debug_levels}. Messages at different levels can be produced by an OR of appropriate bits. An example is the Verbosity level in TMGUI.  

\begin{table}[h]
\begin{center}
% use packages: array
\begin{tabular}{l|l}
0x00 & None \\
0x01 & Benchmark \\
0x02 & Debug \\
0x04 & Info \\
0x08 & Warning \\
0x10 & Error \\
0x20 & Fatal \\
0x40 & Important \\
0x80 & Primary \\
0x7F & All
\end{tabular}
\end{center}
\caption{Debug levels of HLT software.\label{tab:debug_levels}}
\end{table}




