\chapter{Software}\label{ch:software}

\section{Framework components}

\section{Analysis components}
For non-zero supressed data, attach the ZeroSupressionComponent in front of the ClusterFinder. The  arguments for TPCClusterFinderUnpacked remains unchanged, while ``is-packed 1`` is exchanged for ''is-unpacked 1`` for the TPCKryptonClusterFinder.

\subsection{ZeroSuppression}
ComponentID: TPCZeroSuppression

\begin{table}[h]
\begin{center}
% use packages: array
\begin{tabular}{ll}
'signal-threshold' & (10) \\
'start-timebin' & (100): first timebin where data is considered \\
'end-timebin' & (900): last timebin where data is considered. \\
'timebin-left' & (5): timebins to look left of a signal to get tails \\
'timebin-right' & (5): same to the right \\
'value-below-average' & (0)
\end{tabular}
\end{center}
\caption{Arguments for ZeroSuppression component\label{tab:args_ZeroSuppression}}
\end{table}


\subsection{ClusterFinder}
ComponentID: ClusterFinderUnpacked

\begin{table}[h]
\begin{center}
% use packages: array
\begin{tabular}{ll}
'unsorted 1' & Read data without sorting it first.
\end{tabular}
\end{center}
\caption{Arguments for ClusterFinder.\label{tab:args_ClusterFinder}}
\end{table}

\subsection{KryptonClusterFinder}
ComponentID: TPCKryptonClusterFinder

\begin{table}[h]
\begin{center}
% use packages: array
\begin{tabular}{ll}
'is-packed' & (3): Data is coming from the RCU and is zero suppressed. \\
'rows-from-top' & (3): Number of rows from the upper edge of the patch. \\
'rows-from-bottom' & (3): Number of rows from the lower edge of the patch. \\
'pads-from-left-edge' & (4): Number of pads from the start of a row. \\
'pads-from-right-edge' & (4): Number of pads from the end of a row. \\
'timebins-from-readout' & (10): Number of timebins from the readout(lowest timebin). \\
'timebins-from-membrane' & (10): Number of timbins from the membrane (highest timebin). \\
'signal-threshold' & (20): Total charge threshold of a seed.
\end{tabular}
\end{center}
\caption{Arguments for KryptonClusterFinder.\label{tab:args_KryptonCF}}
\end{table}

\subsection{Old ClusterFinder (only use if new one doesn't work)}
ComponentID: TPCClusterFinderPacked

\begin{table}[h]
\begin{center}
% use packages: array
\begin{tabular}{ll}
'pp-run' & Don't do deconvolution. \\
'rawreadermode & -2' Use the offline raw reader.
\end{tabular}
\end{center}
\caption{Arguments for old ClusterFinder\label{tab:args_old_CF}}
\end{table}


\section{AliEVE}
If the configuration is changed, one will have to update configuration on the TV machine (aldaqacrs1) in order to update the view. Use updateAliEVEConfig.sh to do this:

\verb| # UpdateAliEVEConfig.sh |

\section{Logbook}
Suggestions for what to log:
\begin{itemize}
 \item Changes in the configuration.
 \item Errors in hardware or software.
\end{itemize}

