\chapter{State diagram of the ECS-proxy}\label{ch:diagECSp}\index{ECS-proxy!states}

\begin{figure}[hbt]
 \centering
 \includegraphics[scale=0.7]{images/ECS-proxy-states-v13.png}
\end{figure}


\chapter{State diagram of TMGUI}\label{ch:diagTM}\index{TMGUI!states}

\begin{figure}[hbt]
 \centering
 \includegraphics[scale=0.6]{images/TM-Statesmapping-v13.png}
\end{figure}
