%
% ---------------------------------------------------------------
% define new commands/symbols
% ---------------------------------------------------------------
%
% General stuff
%
\hyphenation{ALICE}
\hyphenation{ATLAS}
\hyphenation{ALSIM}
\hyphenation{SPSLC}
\hyphenation{between}
\hyphenation{basis}
\hyphenation{robust}
\hyphenation{cables}
\hyphenation{below}
\hyphenation{because}
\hyphenation{every rectan-gular}
\newcommand{\Lumi}{\ensuremath{\cal{L}}}
%
\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\newcommand{\HRule}{\rule{0.4\linewidth}{0.3mm}}
\newcommand{\cinst}[2]{$^{\protect\mathrm{#1)}}$~#2\par}
\newcommand{\crefi}[1]{$^{\protect\mathrm{#1)}}$}
\newcommand{\crefii}[2]{$^{\protect\mathrm{#1,#2)}}$}
\newcommand{\Rule}{\rule[-.7ex]{0ex}{2.9ex}}
%
% symbols...
%
\newcommand{\mrm}{\mathrm}
\newcommand{\pt}{\ensuremath{p_{\mathrm{t}}} }
\newcommand{\et}{\ensuremath{E_{\mathrm{t}}}}
\newcommand{\pT} {\mbox{$p_{\rm t}$}}
\newcommand{\mt}{\ensuremath{m_{\mathrm{t}}}}
\newcommand{\minv}{\mbox{$m_{\ee}$}}
\newcommand{\ee}{\mbox{e$^+$e$^-$}}
\newcommand{\rap} {\mbox{$\left | y \right | $}}
%\newcommand{\sigee}{\raisebox{0.2ex}{$\sigma_E$}/\raisebox{-0.4ex}{\kern0.1em$E$}}
\newcommand{\sigee}{$\sigma_E$/$E$}

\newcommand{\dNdy}{\mathrm{d}N_\mathrm{ch}/\mathrm{d}y }
\newcommand{\dNdeta}{\mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta }
\newcommand{\dEdx}{\mathrm{d}E/\mathrm{d}x }
\newcommand{\PbPb}{\mbox{Pb--Pb} }
\newcommand{\est}[1]{\stackrel{\sim}{#1}}

\newcommand{\dd}{\mrm{d}}
% ... &
\newcommand{\eg}{{e.g.~\@\xspace}}
\newcommand{\ie}{i.e.\@\xspace}
\newcommand{\elm}{e.m.\@\xspace}
\newcommand{\etal}{{\it et al\/}}

%\def\mt{\relax \ifmmode m_{\mathrm{t}} \else $m_{\mathrm{t}}$\@\xspace\fi}
%\def\pt{\relax \ifmmode p_{\mathrm{t}} \else \mbox{$p_{\mathrm{t}}$}\xspace\fi}
%
% units of measure
%
\newcommand {\lum} {\, \mbox{${\rm cm}^{-2} {\rm s}^{-1}$}}
\newcommand {\barn} {\, \mbox{${\rm barn}$}}
\newcommand {\m} {\, \mbox{${\rm m}$}}
\newcommand {\bstar} {\, \mbox{$\beta^{*}$}}
\newcommand {\hour} {\, \mbox{${\rm h}$}}
\newcommand{\dg}{\mbox{$^\circ$}}
%\newcommand {\grad} {\mbox{$^{\circ}$}}
\newcommand {\mass} {\mbox{\rm GeV$\kern-0.15em /\kern-0.12em c^2$}}
\newcommand {\tev} {\mbox{${\rm TeV}$}}
\newcommand {\gev} {\mbox{${\rm GeV}$}}
\newcommand {\mev} {\mbox{${\rm MeV}$}}
\newcommand {\kev} {\mbox{${\rm keV}$}}
\newcommand {\mom} {\mbox{\rm GeV$\kern-0.15em /\kern-0.12em c$}}
\newcommand {\mum} {\mbox{$\mu {\rm m}$}}
\newcommand {\gmom} {\mbox{\rm GeV$\kern-0.15em /\kern-0.12em c$}}
\newcommand {\mmass} {\mbox{\rm MeV$\kern-0.15em /\kern-0.12em c^2$}}
\newcommand {\mmom} {\mbox{\rm MeV$\kern-0.15em /\kern-0.12em c$}}
\newcommand {\nb} {\mbox{\rm nb}}
\newcommand {\musec} {\mbox{$\mu {\rm s}$}}
\newcommand {\cm} {\mbox{${\rm cm}$}}
\newcommand {\mm} {\mbox{${\rm mm}$}}
\newcommand {\cmq} {\mbox{${\rm cm}^{2}$}}
\newcommand {\dens} {\mbox{${\rm g}/{\rm cm}^{3}$}}
%
% Particles
%
\newcommand{\pizero}{\mbox{$\mathrm {\pi^0}$}}
\newcommand{\K}{\mbox{$\mathrm {K}$}}
\newcommand{\Kzs}{\mbox{$\mathrm {K^0_S}$}}
\newcommand{\KzS}{\mbox{$\mathrm {K^0_S}$}}
\newcommand{\KzL}{\mbox{$\mathrm {K^0_L}$}}
\newcommand{\kstar}{K$^*$(890)$^0$}
\newcommand{\akstar}{$\overline{\mathrm{K}^{*}(890)^{0}}$}
\newcommand{\Jpsi} {\mbox{J\kern-0.05em /\kern-0.05em$\psi$}\xspace}
\newcommand{\psip} {\mbox{$\psi^\prime$}\xspace}
\newcommand{\Ups} {\mbox{$\Upsilon$}\xspace}
\newcommand{\Upsp} {\mbox{$\Upsilon^\prime$}\xspace}
\newcommand{\Upspp} {\mbox{$\Upsilon^{\prime\prime}$}\xspace}
\newcommand{\qqbar} {\mbox{$q\bar{q}$}\xspace}

%\newcommand{\qqbar}{\mbox{$\mathrm {q\overline{q}}$}}
\newcommand{\ppbar}{\mbox{$\mathrm {p\overline{p}}$}}
\newcommand{\ccbar}{\mbox{$\mathrm {c\overline{c}}$}}
\newcommand{\bbbar}{\mbox{$\mathrm {b\overline{b}}$}}
\newcommand{\sbbbar}{\mbox{$\scriptstyle\mathrm {b\overline{b}}$}}
\newcommand{\ttbar}{\mbox{$\mathrm {t\overline{t}}$}}
\newcommand{\sttbar}{\mbox{$\scriptstyle\mathrm {t\overline{t}}$}}
\newcommand{\BBbar}{\mbox{$\mathrm {B\overline{B}}$}}
\newcommand{\Bzd}{\mbox{$\mathrm {B^0_d}$}}
\newcommand{\Bbzd}{\mbox{$\mathrm {\overline{B}^0_d}$}}
\newcommand{\Bzs}{\mbox{$\mathrm {B^0_s}$}}
\newcommand{\Bbzs}{\mbox{$\mathrm {\overline{B}^0_s}$}}
\newcommand{\gaga}{\mbox{$\mathrm {\gamma\gamma}$}}

%++++ 
%++++ Added by A.Dainese for PPRVII 6.5 on 08/11/05
%++++
\newcommand{\RAA}{R_{\rm AA}}
\newcommand{\RDh}{R_{{\rm D}/h}}
\newcommand{\RBh}{R_{{\rm B}/h}}
%\newcommand{\dNdy}{{\rm d}N_{\rm ch}/{\rm d}y}
\newcommand{\QQbar}{\mbox{$Q\overline Q$}}
\newcommand{\fm}{{\rm fm}}
\newcommand{\Dz}{{\rm D^0}}
\newcommand{\DtoKpi}{{\rm D^0\to K^-\pi^+}}
\newcommand{\aav}[1]{\left\langle #1 \right\rangle}
\newcommand{\sqrtsNN}{\sqrt{s_{\rm NN}}}
%\newcommand{\PbPb}{\mbox{Pb--Pb}}
\newcommand{\pPb}{\mbox{pPb}}
\newcommand{\Pbp}{\mbox{Pb--p}}
\newcommand{\NN}{\mbox{nucleon--nucleon}}
\newcommand{\pp}{\mbox{proton--proton}}
\newcommand{\pA}{\mbox{proton--nucleus}}
\renewcommand{\AA}{\mbox{nucleus--nucleus}}
\renewcommand{\d}{{\rm d}}
\newcommand{\lsim}{\,{\buildrel < \over {_\sim}}\,}
\newcommand{\gsim}{\,{\buildrel > \over {_\sim}}\,}
\def\bentarrow{\relax\ifmmode{
    \raise 1.09ex \hbox{$\lfloor$} \raise
    -.01954ex\hbox{\kern-.2em$\rightarrow$} \kern-.2em} 
  \else{
    $\raise 1.1ex\hbox{$\lflambdaloor$}\kern-.4em\rightarrow\kern-.2em$}\fi}
%++++
%++++ end of stuff added by A.Dainese
%++++

%
% Bibliography stuff
%
\def\NIM#1#2#3{Nucl. Instr. Meth. {\bf #1}\ (#2)\ #3}
\def\IEEE#1#2#3{IEEE Trans. Nucl. Sci. {\bf #1}\ (#2)\ #3}
\def\NP#1#2#3{Nucl. Phys. {\bf #1}\ (#2)\ #3}
\def\PL#1#2#3{Phys. Lett. {\bf #1}\ (#2)\ #3}
\def\PR#1#2#3{Phys. Rev. {\bf #1}\ (#2)\ #3}
\def\PRL#1#2#3{Phys. Rev. Lett. {\bf #1}\ (#2)\ #3}
\def\ZP#1#2#3{Z. Phys. {\bf #1}\ (#2)\ #3}
\def\EJP#1#2#3{Eur. J. Phys. {\bf #1}\ (#2)\ #3}
\def\JPG#1#2#3{J. Phys. G: Nucl. Part. Phys. {\bf #1}\ (#2)\ #3}
\def\RMP#1#2#3{Rev. Mod. Phys. {\bf #1}\ (#2)\ #3}
\def\ARNPS#1#2#3{Ann. Rev. Nucl. Part. Sc. {\bf #1}\ (#2)\ #3}
\def\PRP#1#2#3{Phys. Rep. {\bf #1}\ (#2)\ #3}
\def\RPP#1#2#3{Rep. on Progr. in Phys. {\bf #1}\ (#2)\ #3}
%\def\#1#2#3{ {\bf #1}\ (#2)\ #3}

\def\ALI#1#2{ALICE Internal Note {\sc #1--#2}}
\def\ALIC#1#2#3{ALICE Internal Note {\sc #1--#2 (#3)}}
\def\subNIM{submitted to Nucl. Instr. Meth.}
\def\subIEEE{submitted to IEEE Trans. Nucl. Sci.}
\def\subNP{submitted to Nucl. Phys.}
\def\subPL{submitted to Phys. Lett.}
\def\subPR{submitted to Phys. Rev.}
\def\subPRL{submitted to Phys. Rev. Lett.}
\def\subEJP{submitted to Eur. J. Phys.}
%\def\tosubNIM{to be submitted to Nucl. Instrum. Methods}
%\def\tosubNP{to be submitted to Nucl. Phys.}
%\def\tosubPL{to be submitted to Phys. Lett.}
%\def\tosubPR{to be submitted to Phys. Rev.}
%\def\tosubPRL{to be submitted to Phys. Rev. Lett.}
%\def\tosubZP{to be submitted to Z. Phys.}
%
% Gases
%
\def\xea{\mbox{Xe,CH$_4$ (10\%)}}
\def\xeb{\mbox{Xe,CO$_2$ (10\%)}}
\def\xec{\mbox{Xe,CO$_2$ (15\%)}}
\def\xed{\mbox{Xe,CO$_2$ (20\%)}}
%
% other things...
%
\def\tvi{\vrule height 12pt depth 5pt width 0pt}
\def\vphant{\vphantom{{{1\over{2}}\over{{1\over{2}}}}}}
\def\dis{\displaystyle}

\newlength{\digitwidth} \settowidth{\digitwidth}{\rm 0}
\newlength{\ql} \newlength{\qll} \newlength{\qlll}  \newlength{\qllll}
\newlength{\qlp} \newlength{\qllp} \newlength{\qlllp} \newlength{\qllllp}
\settowidth{\ql}{0} \settowidth{\qll}{00} \settowidth{\qlll}{000}  \settowidth{\qllll}{0000}
\settowidth{\qlp}{.0} \settowidth{\qllp}{.00} \settowidth{\qlllp}{.000} \settowidth{\qllllp}{.0000}
\newlength{\qlup} \newlength{\qlupp}
\settowidth{\qlup}{$^{\prime}$} \settowidth{\qlupp}{$^{\prime\prime}$}
%
%
% Please don't delete: needed for 6.8
%
% added from PPRVII EbyE
% 
\def\av#1#2{\langle {#1} \rangle ^{}_{#2}}
\def\ave#1{\langle {#1} \rangle}
\def\DB{\Delta y_B^{}}
\def\DF{\Delta y_F^{}}
\def\hs#1{\hspace*{#1cm}}
\def\F{{n^{}_F}}
\def\B{{n^{}_B}}
\def\pB{{p^{}_{{\rm t}B}}}
\def\pF{{p^{}_{{\rm t}F}}}
\def\DpF{\Delta p_F^{}}
\def\DpB{\Delta p_B^{}}
\def\DfiF{\Delta \varphi_F^{}}
\def\DfiB{\Delta \varphi_B^{}}
%
% added from PPRVII Quarkonia
% 
\newcommand{\DDbar}{\mbox{$\mathrm {D\overline{D}}$}}
\newcommand{\mypsi} {\mbox{$\psi$}\xspace}
\newcommand{\xx}      {\rule[-3.7mm]{0mm}{0.5cm}}
%
% added from PPRVII Jets
%
\newcommand{\jt}{\ensuremath{j_{\mathrm{t}}} }
%
%
% added from PPRVII Photons YS 
%
\def\z{z_{_{\gamma \pi}}}
\def\gampi{\gamma-\pi^0\ } \def\pipi{$\pi^0-\pi^0\ $}
\def\picut{p_{{\mathrm{t}_\pi}}^{\rm cut}}
\def\gacut{p_{{\mathrm{t}_\gamma}}^{\rm cut}}
\def\ptpi{p_{{\mathrm{t}_\pi}}} 
\def\ptgamma{p_{{\mathrm{t}_\gamma}}}
\def\kt{k_{_T}}

\newcommand{\beq}{\begin{equation}} \newcommand{\eeq}{\end{equation}}
%
%
% ---------------------------------------------------------
% - End of Definitions
% ---------------------------------------------------------








