\chapter{Troubleshooting}\label{ch:trouble}

\section{Problems and solutions}

\subsection{Error messages relating to memory}
Sometimes the automatic cleanup of shared memory does not work. Then it might be necessary to manually close the shared memory region on a node.

To check, ssh to the problematic node, then use:

\verb| ipcs |

Then run:

\verb| CloseSysVregions.sh |

\subsection{Mouse disappears}\index{trouble!ECSGUI}
The X server might have crashed. Before resetting X, remember to release the ECSGUI.
\begin{itemize}
 \item Push ``Win'' + ``esc'' button and release.
 \item Choose ECSGUI (Usually labelled HLT).
 \item With this window active, press and release ``Alt'' + C then ``space''.
 \item Now restart: ``Ctrl`` + ``Alt`` + ``backspace``.
\end{itemize}

\subsection{Configuration errors}
\begin{itemize}
 \item ``Specified master node is not available in resource manager'': check your -masternode flag in \textit{Node-List} (Section~\ref{sec:portlets})
\end{itemize}

\subsection{Communication errors}
\begin{itemize}
 \item ``Error binding to specific local address \dots: address already in use'' --- a process from a previous chain is still binding a port (probable error in shutdown of previous chain).

ssh to the node.\\
\Command{netstat -nap} to identify the pid of the process owning the port.\\
\Command{ps eu} to check that it is a chain component.
\Command{kill -9 <pid>} to kill the process.

There may be other dormant processes on other nodes as well.

\item ``Error to decode address'': probably not-existing node
\end{itemize}

\subsection{Software}
\subsubsection{ECS-Proxy}
If the start\_ECS.sh script fails, it can be that daq is running a dummy component for the detector the Proxy tries to register for. Ask DAQ if this is the case and if it can be stopped. Then try starting again.

Example for muon trigger (inside DAQ):

\verb| /opt/smi/libmo/smisM MUON_TRK_HLT.obj $DCARUN MUON_TRK |

\subsection{Errors and Timeouts in the normal startup procedure}
If there are errors in the transition from {\bf OFF} to {\bf INITIALIZED} or from {\bf INITIALIZED} to {\bf CONFIGURED}
\begin{enumerate}
 \item First execute \textit{Shutdown}, respectively ask the ECS shifter to do it
 \item If the system does not go into {\bf OFF} after 1 min use the \Command{Abort} command from the Task manager GUI
 \item Try again, beginning from state {\bf OFF}
\end{enumerate}

If the error is persistent
\begin{enumerate}
 \item Bring the system to state {\bf OFF}
 \item Stop the RunManager \ref{sec:runmanager}
 \item Restart ECS Proxy
 \item Start the RunManager
\end{enumerate}

\subsection{Hardware problems}
\label{sec:troubleshooting_rednode}
If a node fails (turns red in SysMES i.e. an error, or turns black i.e. off) then:

If the node is a ``cn'' node:
\begin{enumerate}
 \item Exclude the node from the nodelist.
 \item Exstart the chain.
\end{enumerate} 

If the node is a ``fep'' node:
\begin{enumerate}
 \item Exclude the node from the nodelist.
 \item Remove the node's DDLs from the splitter.
 \item Call an expert.
\end{enumerate} 

If the node is an infrastructure node:
\begin{enumerate}
 \item Call an expert. 
\end{enumerate} 

To exclude a node: for now, use \Command{edit\_nodelist}, see \ref{sec:manual-config}

To remove splitter:
\begin{enumerate}
 \item The splitter is part of the DAQ, sending data from DAQ to the HLT.
 \item Use the \textit{DDLList} portlet of Webgui to find the DDL IDs that correspond to the failed node.
 \item Login to \Machine{aldaqacr07}, open a konsole and enter:

\verb| $ /opt/dateHI/equipmentSelect.tcl -- -d <detectorname> -s|

to get the splitter selection GUI.
\item Exclude the DDLs by clicking on the corresponding buttons. 
\item Afterwards: Tell the DAQ shifter to reset the HLT and to release resources for DAQ.
\end{enumerate} 


\section{Links}\index{logbook!URL}
\begin{itemize}
 \item Page for registering shifts: http://alicesms.cern.ch
 \item Logbook: https://alice-logbook.cern.ch/
\end{itemize}

\section{TODO}
\begin{itemize}
 \item Creating a configuration: About memory, About DDLs (ddl overview from Jochen)
 \item Expert list from Jochen
 \item CHARM remote management of nodes (in web browser: nodename-charm).
 \item How to specify time in the infoBrowser
 \item Error while starting proxy (Fatal) MUON\_TRK\_HLT::HLT: some services already .. to DNS
 \item Solution ECS has to stop Dummy HLT process
 \item Non-Zerosupressed component is Clusterfinderunpacked, argument unsorted.
 \item Stepwise images for starting and stopping a chain.
 \item Developers manual: Module system, SimpleChainConfig2
\end{itemize}

\section{Bugs and features}
\subsection{webgui}
\begin{itemize}
\item \ 
\end{itemize}
