% Author: Artur Szostak
% Email:  artursz@iafrica.com

\chapter{Conclusion}
\label{cha:conclusion}

After extensive testing it was observed that the \gls{HLT} system has a minimum overhead latency of 26~ms.
This behaviour is linear up to about 2.1~kHz,
after which the event merger components saturate and slow the chain down.
A safe operating regime is thus assumed to be below 2~kHz.
To try and run the \gls{HLT} at any higher rate one would probably have to dedicate a significant
amount of time and man power to identify and resolve the nonlinear behaviour at rates higher than 2.1~kHz.
For practical \gls{ALICE} running scenarios it is not expected that the \gls{HLT} will have to
cope with rates higher than 2~kHz.

However, a number of pending internal bottlenecks were identified which require optimisation
of the \gls{HLT} configuration.
This optimisation work involves adding more compute components as and where necessary,
including minimising the impact of the fan in problem of the event merger components\footnote{The fan
in problem shows up in the system as a reduced maximum event processing rate achievable, because an
event merger component's processing rate falls off as $1/n$ as the number of input data paths $n$ that it
handles increases.}
Reconfiguration and optimisation is ongoing, with the current maximum sustained rate for p+p
standing at about 1.8~kHz.

Also observed during the tests was a potential problem on the \gls{DAQ} side.
A number of runs were observed where for higher \gls{TPC} event sizes and \gls{HLT} latencies
the \gls{DAQ} asserted back pressure.
But a similar observation was not seen in the control runs with \gls{HLT} in mode A or B/test2.
The fact that similar back pressure was not observed in B/test2 runs while the trigger rate
remained the same and the \gls{TPC} busy times did not change, indicates that the problem
must be on the \gls{DAQ} side.
The \gls{DAQ} is now putting in a significant amount of effort to identify and resolve this
issue, which is suspected to be related the the buffer management and not the buffer sizes
themselves.
Some parameters have been optimised of the buffer manager to alleviate this problem.
In addition, new monitoring software has been installed by the \gls{DAQ} team to better
monitor the situation with the \gls{DAQ} buffers.

\section{New Operating Procedure With B/test2}

The procedure for checking if back pressure is originating from \gls{HLT} due to internal bottlenecks
or in fact is due to \gls{DAQ} buffer issues by comparing mode B runs to mode B/test2 runs has proven
highly successful.
To the extent that it has been suggested to run coordination that in all future cases where
there is suspicion that \gls{HLT} is the real source of a back pressure problem, the shift crew
should first immediately switch to mode B/test2 to compare behaviour.
This is now the standard operating procedure for such cases.

\section{Future Testing}

It is expected that a further sets of tests will be required before the heavy ion campaign of 2011
to make sure all issues with \gls{DAQ} buffers have been resolved.
These tests will upload heavy ion data of various sizes to the \gls{TPC} \glspl{FEE}.
This will allow to test the full bandwidth available to the \gls{DAQ} and \gls{HLT} in a realistic way.
In particular a real computational load will be applied to the \gls{HLT} in such tests,
while at the same time the \gls{DAQ} will have its buffers filled with realistic event sizes.
Ideally the \gls{CTP} will be configured to generate the maximum trigger rate possible.
Then one can scan the effective trigger rate as a function of event size,
while checking for any back pressure at the same time.
