% Author: Artur Szostak
% Email:  artursz@iafrica.com

% Declare useful commands and acronyms:

\newcommand{\pt}{\ensuremath{p_{T}}}
\newcommand{\mus}{\ensuremath{\mu}s}
\newcommand{\murad}{\ensuremath{\mu}rad}
\newcommand{\degrees}{\ensuremath{^{\circ}}}
\newcommand{\microns}{\ensuremath{\mu}m}
\newcommand{\pp}{p+p}

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}

\newacronym[description={Conseil Europ\'en pour la Recherche Nucl\'eaire (European Organization for Nuclear Research)}]{CERN}{CERN}{European Organization for Nuclear Research}
\newacronym{LHC}{LHC}{Large Hadron Collider}
\newacronym{ALICE}{ALICE}{A Large Ion Collider Experiment}
\newacronym{HLT}{HLT}{High Level Trigger}
\newacronym{DDL}{DDL}{Detector Data Link}
\newacronym{DAQ}{DAQ}{Data Acquisition}
\newacronym{DCS}{DCS}{Detector Control System}
\newacronym{ECS}{ECS}{Experiment Control System}
\newacronym[description={detector giving the vertex position and initial interaction time}]{T0}{T0}{T Zero}
\newacronym[description={primary detector for minimum bias triggers}]{V0}{V0}{V Zero}
\newacronym{ZDC}{ZDC}{Zero Degree Calorimeter}
\newacronym{PMD}{PMD}{Photon Multiplicity Detector}
\newacronym{ITS}{ITS}{Inner Tracking Station}
\newacronym{SPD}{SPD}{Silicon Pixel Detector}
\newacronym{SSD}{SSD}{Silicon Strip Detector}
\newacronym{SDD}{SDD}{Silicon Drift Detector}
\newacronym{TPC}{TPC}{Time Projection Chamber}
\newacronym{PHOS}{PHOS}{Photon Spectrometer}
\newacronym{HMPID}{HMPID}{High Momentum Particle Identification Detector}
\newacronym{EMCAL}{EMCAL}{Electromagnetic Calorimeter}
\newacronym{ACORDE}{ACORDE}{\protect\glstext{ALICE} Cosmic Ray Detector}
\newacronym{TRD}{TRD}{Transition Radiation Detector}
\newacronym{TOF}{TOF}{Time Of Flight detector}
\newacronym{FMD}{FMD}{Forward Multiplicity Detector}
\newacronym{CPV}{CPV}{Charged Particle Veto detector}
\newacronym{MCH}{MCH}{Muon Tracking Chambers}
\newacronym{MTR}{MTR}{Muon Trigger system}
\newacronym{MUON}{MUON}{Muon spectrometer}
\newacronym{VME}{VME}{{VERSAmodule Eurocard}}
\newacronym{CTP}{CTP}{Central Trigger Processor}
\newacronym{LTC}{LTC}{Local Trigger Crate}
\newacronym{LTU}{LTU}{Local Trigger Unit}
\newacronym{AMORE}{AMORE}{Automatic Monitoring Environment}
\newacronym{MonALISA}{MonALISA}{Monitoring Agents in A Large Integrated Services Architecture}
\newacronym{AliEVE}{AliEVE}{\protect\glstext{ALICE} Event Visualization Environment}
\newacronym{QA}{QA}{Quality Assurance}
\newacronym{MC}{MC}{Monte Carlo}
\newacronym{ESD}{ESD}{Event Summary Data}
\newacronym{AOD}{AOD}{Analysis Object Data}
\newacronym{RoI}{RoI}{Region of Interest}
\newacronym{PubSub}{Pub/Sub}{Publisher/Subscriber Framework}
\newacronym{AliEn}{AliEn}{\protect\glstext{ALICE} Environment}
\newacronym[description={Front End and Readout Electronics}]{FERO}{FERO}{Front End and Readout Electronic}
\newacronym{CDB}{CDB}{Conditions Database}
\newacronym{OCDB}{OCDB}{Offline Conditions Database}
\newacronym{HCDB}{HCDB}{\protect\glstext{HLT} Conditions Database}
\newacronym{FXS}{FXS}{File Exchange Server}
\newacronym{GRP}{GRP}{Global Run Parameters}
\newacronym{LDC}{LDC}{Local Data Concentrator}
\newacronym{GDC}{GDC}{Global Data Collector}
\newacronym{DRORC}{D-RORC}{\protect\glstext{DAQ} Read-out Receiver Card}
\newacronym{HRORC}{H-RORC}{\protect\glstext{HLT} Read-out Receiver Card}
\newacronym{CPU}{CPU}{Central Processing Unit}
\newacronym{GPU}{GPU}{Graphics Processing Unit}
\newacronym{FPGA}{FPGA}{Field Programmable Gate Array}
\newacronym[description={Level 0, the first level \protect\glstext{ALICE} trigger}]{L0}{L0}{Level 0}
\newacronym[description={Level 1, the second level \protect\glstext{ALICE} trigger}]{L1}{L1}{Level 1}
\newacronym[description={Level 2, the third level \protect\glstext{ALICE} trigger}]{L2}{L2}{Level 2}
\newacronym[description={Level 2 Accept, positive trigger initiating readout of the \protect\glsplural{FEE}}]{L2a}{L2a}{Level 2 Accept}
\newacronym[description={Level 2 Reject, negative trigger preventing readout of the \protect\glsplural{FEE} for a particular interaction}]{L2r}{L2r}{Level 2 Reject}
\newacronym{CF}{CF}{Cluster Finder}
\newacronym{GUI}{GUI}{Graphical User Interface}
\newacronym{UUID}{UUID}{Universally Unique Identifier}
\newacronym{ACR}{ACR}{\protect\glstext{ALICE} Control Room}
\newacronym{FEP}{FEP}{Front End Processor}
\newacronym{CN}{CN}{Compute Node}
\newacronym{DCA}{DCA}{Distance of Closest Approach}
\newacronym{SOD}{SOD}{Start Of Data}
\newacronym{EOD}{EOD}{End Of Data}
\newacronym{IDE}{IDE}{Integrated Development Environment}
\newacronym{DQM}{DQM}{Data Quality Monitoring}
\newacronym{FEE}{FEE}{Front End Electronics}
\newacronym{RMS}{RMS}{Root Mean Square}

\newglossaryentry{AliRoot}{name=AliRoot,description={Simulation, reconstruction and analysis software environment for \protect\glstext{ALICE}, based on the \protect\glstext{ROOT} framework}}
\newglossaryentry{ROOT}{name=ROOT,description=Analysis framework software for high energy physics}
\newglossaryentry{TAXI}{name=TAXI,description=A mechanism for transferring \protect\glstext{OCDB} entries to the \protect\glstext{HCDB}}
\newglossaryentry{Pendolino}{name=Pendolino,description=A mechanism for entering \protect\glstext{DCS} data into the \protect\glstext{HCDB}}
\newglossaryentry{SysMES}{name=SysMES,description=System for monitoring and management of the \protect\glstext{HLT} cluster}
\newglossaryentry{HLTOUT}{name=HLTOUT,description=Sub-system reading out the \protect\glstext{HLT}}
\newglossaryentry{XOFF}{name=XOFF,description=A signal that indicates that a data link should stop transmitting data. Usually asserted for a short period of time when a system temporarily cannot handle the amount of data received fast enough}
