\begin{verbatim}
#ifndef PSIAPI_H
#define PSIAPI_H

/************************************************************************
**
**
** This file is property of and copyright by the Technical Computer
** Science Group, Kirchhoff Institute for Physics, Ruprecht-Karls-
** University, Heidelberg, Germany, 2001
** This file has been written by Timm Morten Steinbeck, 
** timm@kip.uni-heidelberg.de
**
**
** See the file license.txt for details regarding usage, modification,
** distribution and warranty.
** Important: This file is provided without any warranty, including
** fitness for any particular purpose.
**
**
** Newer versions of this file's package will be made available from 
** http://web.kip.uni-heidelberg.de/Hardwinf/L3/ 
** or the corresponding page of the Heidelberg Alice Level 3 group.
**
*************************************************************************/

#ifndef __KERNEL__
#include <sys/types.h>
#endif

#ifdef __cplusplus
extern "C" {
#endif

/*
 * PSI - PCI & Shared memory Interface
 */

typedef enum eRegionTyp{
  _none_    =-1,
  _mem_     =0,
  _bigphys_ =1,
  _physmem_ =2,
  _base_    =3,
  _baseIO_  =4,
  _config_  =5
} tRegionTyp, *pRegionTyp;

typedef struct sRegionStatus{
  /*
   * Number of users, physical address, size, name, ...
   */
  char          name[100]; /* max 99 characters allowed */
  int           users;
  unsigned long address;
  char          bus;
  unsigned int  devfn;
  char          base;      /* bus = 0..5, conf = -1 */
  tRegionTyp    typ;
  unsigned long size;
}tRegionStatus, *pRegionStatus;

typedef long PSI_Status;
typedef long tRegion;

typedef enum eLenth{
  _byte_  = 1,
  _word_  = 2,
  _dword_ = 4,
}tLength, *pLength;

/*
 * opens Bus/Mem/Conf, returns a handle
 */
PSI_Status PSI_openRegion   (tRegion*, const char*);
/*
 * When all processes have closed this region => freeregion
 */
PSI_Status PSI_closeRegion  (tRegion);
/*
 * Map region memory into user space
 */
PSI_Status PSI_mapRegion    (tRegion, void** virtaddr);
PSI_Status PSI_unmapRegion  (tRegion, void* virtaddr);
PSI_Status PSI_mapWindow    (tRegion, unsigned long offset, unsigned long size, void** virtaddr);
PSI_Status PSI_unmapWindow  (tRegion, void* virtaddr, unsigned long size);
/*
 * Allocates a given size for a region
 */
PSI_Status PSI_sizeRegion   (tRegion, unsigned long *size);
/*
 * Gives status information
 */
PSI_Status PSI_RegionStat   (tRegion, pRegionStatus);
/*
 * Read/Write from/to region
 */
PSI_Status PSI_read         (tRegion, unsigned long offset, tLength, void*);
PSI_Status PSI_write        (tRegion, unsigned long offset, tLength, void*);
/*
 * Converts a user space virtual address to its physical address
 * Only pagewise ...
 */
PSI_Status PSI_getPhysAddress( const void* virtAddr, void** physAddr, void**busAddr );
/*
 * Error messages for the status
 */
char*      PSI_strerror     (PSI_Status);

#ifdef __cplusplus
}
#endif

#endif
\end{verbatim}
