@comment{x-kbibtex-encoding=UTF-8}

@misc{sysmes,
	author = {T.Breitner J.Ulrich P.Zelnicek C.Lara U.Kebschull S.Boettger},
	howpublished = {submitted and accepted to the CHEP'10, Taipe, Taiwan},
	title = {{Autonomous System Management for the ALICE High-Level-Trigger Cluster using the SysMES framework}},
	year = {2010}
}

@misc{ORM,
	author = {M.Hermann and C.Lara and J.Ulrich and O. Haaland and D. Roehrig and U.Kebschull},
	howpublished = {submitted to the SVM11, Paris, France},
	title = {{Object-Relational-Mapping for the Common Information Model}},
	year = {2011}
}

@electronic{python,
	title = {{Python}},
	url = {http://www.python.org/}
}

@electronic{twisted,
	title = {{Twisted}},
	url = {http://twistedmatrix.com/trac/}
}

@electronic{sqlalchemy,
	title = {{Sqlalchemy}},
	url = {http://www.sqlalchemy.org/}
}

@electronic{json,
	title = {{JSON}},
	url = {http://www.json.org/}
}

@article{kephart2003,
	added-at = {2006-06-27T01:17:45.000+0200},
	address = {Los Alamitos, CA, USA},
	author = {J. O. Kephart and D. M. Chess},
	issn = {0018-9162},
	journal = {Computer},
	publisher = {IEEE Computer Society Press},
	title = {{The Vision of Autonomic Computing}},
	volume = 36,
	year = 2003
}

@electronic{pb,
	title = {{Introduction to PerspectiveBroker}},
	url = {http://twistedmatrix.com/documents/10.2.0/core/howto/pb-intro.html}
}

@electronic{RMI,
	title = {{Remote Method Invocation Home}},
	url = {http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136424.html}
}

@electronic{CORBA,
	title = {{Common Object Request Broker Architecture}},
	url = {http://www.omg.org/spec/CORBA/}
}

@electronic{DCOM,
	title = {{Distributed Component Object Model (DCOM) Remote Protocol Specification}},
	url = {http://msdn.microsoft.com/library/cc201989.aspx}
}

@misc{dmtfoperations,
	author = {CIM DMTF},
	title = {{Operations over HTTP, V1. 2, DSP0200}}
}

@misc{dmtfinfrastructure,
	author = {CIM DMTF},
	title = {{Infrastructure Specification, V2. 3, DSP0004}}
}

@electronic{pyro,
	title = {{Python Remote Objects}},
	url = {http://www.xs4all.nl/~irmen/pyro3/}
}

@article{ALICE,
	author = {The ALICE Collaboration},
	doi = {10.1088/1748-0221},
	journal = {Journal of Instrumentation},
	month = aug,
	title = {{The ALICE experiment at the CERN LHC}},
	volume = {Volume 3},
	year = {2008}
}

@mastersthesis{HermannDipl,
	author = {Marian Hermann},
	school = {Kirchhoff Institute for Physics, Heidelberg University, Germany},
	title = {{Object-Relational Mapping for the Common Information Model}},
	type = {Diploma thesis},
	year = {2010}
}

@phdthesis{Steinbeck:1209870,
	author = {Timm M Steinbeck},
	title = {{A Modular and Fault-Tolerant Data Transport Framework}},
	url = {http://www.ub.uni-heidelberg.de/archiv/4575},
	year = {2004}
}

@phdthesis{Richter:1331812,
	author = {Matthias Richter},
	title = {{Development and Integration of on-line Data Analysis for the ALICE Experiment}},
	year = {2009}
}

@electronic{java,
	title = {{Java}},
	url = {http://www.oracle.com/technetwork/java/}
}

@electronic{javaEE,
	title = {{Java EE}},
	url = {http://www.oracle.com/technetwork/java/javaee/}
}

@electronic{hibernate,
	title = {{Hibernate}},
	url = {http://www.hibernate.org/}
}

@article{Aamodt:2008zz,
	author = {K. Aamodt and others},
	collaboration = {ALICE},
	doi = {10.1088/1748-0221},
	journal = {JINST},
	pages = {S08002},
	slaccitation = {%\%CITATION = JINST,3,S08002\\;\\%\%},
	title = {{The ALICE experiment at the CERN LHC}},
	volume = {3},
	year = {2008}
}

@book{Fabjan:684651,
	address = {Geneva},
	author = {Christian Wolfgang Fabjan and L Jirdén and V Lindestruth and Lodovico Riccati and D Rorich and Pierre Van {de Vyvre} and O Villalobos Baillie and Hans {de Groot}},
	publisher = {CERN},
	series = {Technical Design Report ALICE},
	title = {{ALICE trigger data-acquisition high-level trigger and control system: Technical Design Report}},
	year = {2004}
}

@electronic{jboss,
	title = {{JBoss Application Server}},
	url = {http://www.jboss.org/jbossas/}
}

@article{xmlrpc,
	title = {{XML-RPC}},
	url = {http://www.xmlrpc.com/spec}
}

@electronic{wp_orm,
	title = {{Object-relational mapping}},
	url = {http://en.wikipedia.org/wiki/Object-relational\_mapping}
}

@electronic{sblim,
	title = {{SBLIM}},
	url = {http://sourceforge.net/apps/mediawiki/sblim/index.php?title=Main\_Page}
}

@electronic{declarative,
	title = {{Declarative}},
	url = {http://www.sqlalchemy.org/docs/07/orm/extensions/declarative.html\#synopsis}
}

