@comment{x-kbibtex-encoding=UTF-8}

@misc{sysmes,
	author = {C. Lara and S. Boettger and T. Breitner and P. Zelnicek and U. Kebschull and V. Lindenstruth},
	howpublished = {submitted and accepted to the CHEP'10, Taipe, Taiwan},
	title = {{Autonomous System Management for the ALICE High-Level-Trigger Cluster using the SysMES framework}},
	year = {2010}
}

@electronic{python,
	title = {{Python}},
	url = {http://www.python.org}
}

@electronic{twisted,
	title = {{Twisted}},
	url = {http://twistedmatrix.com/trac}
}

@electronic{sqlalchemy,
	title = {{Sqlalchemy}},
	url = {http://www.sqlalchemy.org}
}

@electronic{json,
	title = {{JSON}},
	url = {http://www.json.org}
}

@article{kephart2003,
	added-at = {2006-06-27T01:17:45.000+0200},
	address = {Los Alamitos, CA, USA},
	author = {J. O. Kephart and D. M. Chess},
	issn = {0018-9162},
	journal = {Computer},
	publisher = {IEEE Computer Society Press},
	title = {{The Vision of Autonomic Computing}},
	volume = 36,
	year = 2003
}

@electronic{pb,
	title = {{Introduction to PerspectiveBroker}},
	url = {http://twistedmatrix.com/documents/10.2.0/core/howto/pb-intro.html}
}

@electronic{RMI,
	title = {{Remote Method Invocation Home}},
	url = {http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136424.html}
}

@electronic{CORBA,
	title = {{Common Object Request Broker Architecture}},
	url = {http://www.omg.org/spec/CORBA}
}

@electronic{DCOM,
	title = {{Distributed Component Object Model (DCOM) Remote Protocol Specification}},
	url = {http://msdn.microsoft.com/library/cc201989.aspx}
}

@misc{dmtfoperations,
	author = {CIM DMTF},
	title = {{Operations over HTTP, V1. 2, DSP0200}}
}

@misc{dmtfinfrastructure,
	author = {CIM DMTF},
	title = {{Infrastructure Specification, V2. 3, DSP0004}}
}

@electronic{pyro,
	title = {{Python Remote Objects}},
	url = {http://www.xs4all.nl/~irmen/pyro3}
}

@article{ALICE,
	author = {The ALICE Collaboration},
	doi = {10.1088/1748-0221},
	journal = {Journal of Instrumentation},
	month = aug,
	title = {{The ALICE experiment at the CERN LHC}},
	volume = {Volume 3},
	year = {2008}
}

@mastersthesis{HermannDipl,
	author = {Marian Hermann},
	school = {Kirchhoff Institute for Physics, Heidelberg University, Germany},
	title = {{Object-Relational Mapping for the Common Information Model}},
	type = {Diploma thesis},
	year = {2010}
}

@phdthesis{Steinbeck:1209870,
	author = {Timm M Steinbeck},
	school = {Kirchhoff-Institute for Physics, Heidelberg University, Germany},
	title = {{A Modular and Fault-Tolerant Data Transport Framework}},
	url = {http://www.ub.uni-heidelberg.de/archiv/4575},
	year = {2004}
}

@phdthesis{Richter:1331812,
	author = {Matthias Richter},
	school = {University of Bergen, Norway},
	title = {{Development and Integration of on-line Data Analysis for the ALICE Experiment}},
	year = {2009}
}

@electronic{java,
	title = {{Java}},
	url = {http://www.oracle.com/technetwork/java}
}

@electronic{javaEE,
	title = {{Java EE}},
	url = {http://www.oracle.com/technetwork/java/javaee}
}

@electronic{hibernate,
	title = {{Hibernate}},
	url = {http://www.hibernate.org}
}

@article{Aamodt:2008zz,
	author = {K. Aamodt and others},
	collaboration = {ALICE},
	doi = {10.1088/1748-0221},
	journal = {JINST},
	pages = {S08002},
	slaccitation = {%\%CITATION = JINST,3,S08002\\;\\%\%},
	title = {{The ALICE experiment at the CERN LHC}},
	volume = {3},
	year = {2008}
}

@book{Fabjan:684651,
	address = {Geneva},
	author = {Christian Wolfgang Fabjan and L Jirdén and V Lindestruth and Lodovico Riccati and D Rorich and Pierre Van {de Vyvre} and O Villalobos Baillie and Hans {de Groot}},
	publisher = {CERN},
	series = {Technical Design Report ALICE},
	title = {{ALICE trigger data-acquisition high-level trigger and control system: Technical Design Report}},
	year = {2004}
}

@electronic{jboss,
	title = {{JBoss Application Server}},
	url = {http://www.jboss.org/jbossas}
}

@electronic{xmlrpc,
	title = {{XML-RPC}},
	url = {http://www.xmlrpc.com/spec}
}

@electronic{wp_orm,
	title = {{Object-relational mapping}},
	url = {http://en.wikipedia.org/wiki/Object-relational\_mapping}
}

@electronic{sblim,
	title = {{SBLIM}},
	url = {http://sblim.wiki.sourceforge.net}
}

@electronic{declarative,
	title = {{Declarative}},
	url = {http://www.sqlalchemy.org/docs/07/orm/extensions/declarative.html}
}

@electronic{cim,
	title = {{Common Information Model}},
	url = {http://dmtf.org/standards/cim}
}

@electronic{SQL,
	title = {{Structured Query Language}},
	url = {http://www.iso.org}
}

@electronic{wbem,
	title = {{Web-Based Enterprise Management}},
	url = {http://www.dmtf.org/standards/wbem}
}

@electronic{mof,
	title = {{Managed Object Format}},
	url = {http://www.dmtf.org/education/mof}
}

@electronic{CIMInfra,
	title = {{CIM Infrastructure Specification}},
	url = {http://dmtf.org/sites/default/files/standards/documents/;  DSP0004\_2.6.0\_0.pdf},
	version = {2.6.0}
}

@electronic{UML,
	title = {{Unifed Model Language}},
	url = {http://www.uml.org}
}

@electronic{XML,
	title = {{Extensible Markup Language}},
	url = {http://www.w3.org/XML}
}

@electronic{HQL,
	title = {{Hibernate Query Language}},
	url = {http://docs.jboss.org/hibernate/core/3.3/reference/en/html/queryhql.html}
}

@electronic{ORIM,
	author = {Scott W. Ambler},
	month = jul,
	title = {{Mapping objects to relational databases}},
	url = {http://www.ibm.com/developerworks/library/ws-mapping-to-rdb},
	year = {2000}
}

@electronic{xml-rpc-api2cpp,
	title = {{XML-RPC C++ Client with Proxy Classes}},
	url = {http://tldp.org/HOWTO/XML-RPC-HOWTO/xmlrpc-howto-c.html}
}

@electronic{uddi,
	title = {{Dynamic Discovery and Invocation of Web services}},
	url = {http://www.ibm.com/developerworks/webservices/library/ws-udax/index.html}
}

@electronic{wsdl2,
	title = {{Describe REST Web services with WSDL 2.0}},
	url = {http://www.ibm.com/developerworks/webservices/library/ws-restwsdl}
}

@electronic{CRUD,
	title = {{Create, read, update and delete - Wikipedia, the free encyclopedia}},
	url = {http://en.wikipedia.org/wiki/Create,\_read,\_update\_and\_delete},
	version = {Cited: 2011/08/03}
}

@inproceedings{5951892,
	author = {I. Díaz and G. Fernández and P. González and M. J. Martín and J. Touriño},
	booktitle = {{Parallel and Distributed Processing with Applications (ISPA), 2011 IEEE 9th International Symposium on}},
	doi = {10.1109/ISPA.2011.62},
	keywords = {},
	month = may,
	pages = {113–119},
	title = {{Extending the Globus Information Service with the Common Information Model}},
	year = {2011}
}

@electronic{dmtf,
	title = {{Distributed Management Task Force}},
	url = {http://dmtf.org}
}

