electronic{,
	title = {{}},
	url = {}
}


@misc{cim,
	title = {{Common Information Model}},
	howpublished = {\url{http://dmtf.org/standards/cim}}
}

@misc{SQL,
	title = {{Structured Query Language}},
	howpublished = {\url{http://www.iso.org}}
}

@mastersthesis{HermannDipl,
	author = {Marian Hermann},
	school = {Kirchhoff Institute for Physics, Heidelberg University, Germany},
	title = {{Object-Relational Mapping for the Common Information Model}},
	type = {Diploma thesis},
	year = {2010}	
}

@misc{wbem,
	title = {{Web-Based Enterprise Management}},
	howpublished = {\url{http://www.dmtf.org/standards/wbem}}
}

@misc{mof,
	title = {{Managed Object Format}},
	howpublished = {\url{http://www.dmtf.org/education/mof/}}
}

@misc{CIMInfra,
	title = {{CIM Infrastructure Specification}},
	version = {2.6.0},
	howpublished = {\url{http://dmtf.org/sites/default/files/standards/documents/DSP0004\_2.6.0_0.pdf}}
}

@misc{UML,
	title = {{Unifed Model Language}},
	howpublished = {\url{http://www.uml.org/}}
}

@misc{Hibernate,
	title = {{Hibernate}},
	howpublished = {\url{http://www.hibernate.org/}}
}

@misc{XML,
	title = {{Extensible Markup Language}},
	howpublished = {\url{http://www.w3.org/XML/}}
}

@misc{HQL,
	title = {{Hibernate Query Language}},
	howpublished = {\url{http://docs.jboss.org/hibernate/core/3.3/reference/en/html/queryhql.html}}
}

@misc{Python,
	title = {{Python}},
	howpublished = {\url{http://www.python.org/}}
}

@misc{sqlalchemy,	
	title = {{Sqlalchemy}},
	howpublished = {\url{http://www.sqlalchemy.org/}}
}

@misc{declarative,
	title = {{Declarative -- SQLAlchemy 0.7b4 Documentation}},
	howpublished = {\url{http://www.sqlalchemy.org/docs/07/orm/extensions/declarative.html}}
}

@misc{sblim,
	title = {{SBLIM}},
	howpublished = {\url{http://sblim.wiki.sourceforge.net/}}
}

@misc{ORIM,
	title={{Mapping objects to relational databases}},
	author={Ambler, Scott W.},
	howpublished={\url{http://www.ibm.com/developerworks/library/ws-mapping-to-rdb/}},
	year={2000},
	month=jul
}

@misc{pb,
	title = {{Introduction to PerspectiveBroker}},
	howpublished={\url{http://twistedmatrix.com/documents/10.2.0/core/howto/pb-intro.html/}}
}



