
To start the Pendolino:
./StartPendolino.sh ...(plus according parameters)

(the other requiered scripts and macros like PendolinoDriver.sh, mergeList.sh, PendolinoStart.C ... are called from inside of this script)


